<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day1：201701121、完成了智库媒体的检索页面及功能，发现SCWS分词系统只能应用与PHP5.4及以下版本（当前使用PHP版本为5.6），重新找了phpanalysis分词类库来实现字符串分词功能，这种方法使用简单方便，直接引用类库即可。2、在与懒癌的长期斗争下，又一次幡然醒悟，不能再沉迷于电视剧和综艺节目之中，于是制定了2017年的梦想目标。要实现的梦想很多，但是都是自己一直想要去实现而">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2017年1月">
<meta property="og:url" content="https://aimeelee77.github.io/2017/01/13/diary01/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day1：201701121、完成了智库媒体的检索页面及功能，发现SCWS分词系统只能应用与PHP5.4及以下版本（当前使用PHP版本为5.6），重新找了phpanalysis分词类库来实现字符串分词功能，这种方法使用简单方便，直接引用类库即可。2、在与懒癌的长期斗争下，又一次幡然醒悟，不能再沉迷于电视剧和综艺节目之中，于是制定了2017年的梦想目标。要实现的梦想很多，但是都是自己一直想要去实现而">
<meta property="og:updated_time" content="2017-04-05T00:54:07.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2017年1月">
<meta name="twitter:description" content="Day1：201701121、完成了智库媒体的检索页面及功能，发现SCWS分词系统只能应用与PHP5.4及以下版本（当前使用PHP版本为5.6），重新找了phpanalysis分词类库来实现字符串分词功能，这种方法使用简单方便，直接引用类库即可。2、在与懒癌的长期斗争下，又一次幡然醒悟，不能再沉迷于电视剧和综艺节目之中，于是制定了2017年的梦想目标。要实现的梦想很多，但是都是自己一直想要去实现而">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2017/01/13/diary01/"/>


  <title> 成功日记2017年1月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2017年1月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-13T09:16:20+08:00" content="2017-01-13">
              2017-01-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day1：20170112"><a href="#Day1：20170112" class="headerlink" title="Day1：20170112"></a>Day1：20170112</h2><p>1、完成了智库媒体的检索页面及功能，发现SCWS分词系统只能应用与PHP5.4及以下版本（当前使用PHP版本为5.6），重新找了phpanalysis分词类库来实现字符串分词功能，这种方法使用简单方便，直接引用类库即可。<br>2、在与懒癌的长期斗争下，又一次幡然醒悟，不能再沉迷于电视剧和综艺节目之中，于是制定了2017年的梦想目标。要实现的梦想很多，但是都是自己一直想要去实现而被搁置的，也是评估自己的能力后能够实现的，希望自己能够坚持住，不断前行，等待梦想实现的那一天。<br>3、在本机搭建好了Python2.7的开发环境，熟悉了编写Python代码和运行的流程，明天开始进行主要内容的学习。之前学习过几天Python的基础内容，因为工作原因放置了一段时间，然而最最最重要的还是因为自己的懒惰而没能坚持下去，这次要让自己坚定的学下去，加油！<br>4、今天看到一句话，大意是“当你要做一件事，一定要在3天内完成，超过这个期限就不会去做了”。完全说出了我的行为写照，拖延的本质是不愿意开始，今天就是一个开始，督促自己坚持下去，每天进步一点点。</p>
<h2 id="Day2：20170113"><a href="#Day2：20170113" class="headerlink" title="Day2：20170113"></a>Day2：20170113</h2><p>1、花了一天时间研究、配置好了微信开发环境，暂时使用自己申请的微信订阅号来进行开发和测试。学习发现，微信服务的流程是，用户发送请求给微信服务器，微信服务器接收请求后经过处理发送给代码服务器，代码服务器处理请求后返回结果给微信服务器，最后返回给微信端，因此，开发需要一台可以外网访问的与微信服务器进行通信的服务器。服务器端必定有很多坑，为了节约时间，同时方便测试，我将代码使用SVN上传到SEA云服务器上进行外网访问，在本地使用微信官方推出的“微信Web开发者工具”进行本地代码调试。另，需要在订阅号中绑定开发者微信号，用开发者微信号登录调试工具即可调试代码。<br>2、微信项目框架和开发环境已经搭建完成，下周一选定前端页面UI组件，进行页面设计与开发。<br>3、看了两集新版射雕英雄传，情节紧凑，画面唯美真实，唤起了对武侠剧美好的憧憬，值得一追。</p>
<h2 id="Day3：20170115"><a href="#Day3：20170115" class="headerlink" title="Day3：20170115"></a>Day3：20170115</h2><p>1、在Python2.7开发环境的基础上，安装了Python包管理工具Pip（<em><a href="https://pypi.python.org/pypi/pip#downloads" target="_blank" rel="external">https://pypi.python.org/pypi/pip#downloads</a></em>）。Python包管理工具主要用于安装PyPI上的软件包，Python自带easy_install管理工具，而pip是easy_install的升级版，可替代easy_install。<br>2、在Python27/Script目录下，安装httplib2、urllib、selenium第三方Python库，并编写了第一个网络爬虫程序-采集百度首页。虽然是很基础的内容，对我来说确是全新的开始，明天继续。</p>
<h2 id="Day4：20170116"><a href="#Day4：20170116" class="headerlink" title="Day4：20170116"></a>Day4：20170116</h2><p>1、采用MUI前端UI组件完成了首页的设计与开发，实现了第一个移动端页面，并完成了与后台的交互。一直以来都想尝试做移动端开发，这次终于开始执行并实现了，特别的有成就感。相信在以后的开发中，会遇到很多的坑，但这久违的满满成就感是我学习的动力，继续努力。<br>2、在移动端开发过程中了解到图片懒加载（lazyload）技术，来实现图片的延迟加载，提升网站访问性能。在微信端项目进行实践，虽然按照官方实例的方法进行部署，但未能实现，为了节约时间，明天先完成详情页的开发，最后来解决这个问题，同时将该技术引入到PC端项目中。<br>3、今天练习了使用Python正则表达式来采集页面指定字段的程序，并成功实现。其中.*?代表多个字符，(.*?)代表字段，在正则表达式中使用广泛。</p>
<h2 id="Day5：20170117"><a href="#Day5：20170117" class="headerlink" title="Day5：20170117"></a>Day5：20170117</h2><p>1、完成了文章详情页的设计与开发，并将项目布置到服务器，通过手机Web进行项目测试。<br>2、原本想用自己申请的微信订阅号绑定项目，发现个人订阅号菜单设置无法跳转到网页，可能服务号才有此功能。为了解决此问题，申请了微信公众平台接口测试账号，通过微信扫描登录后，填写接口配置信息，并扫描测试号二维码绑定用户，即可选择权限接口进行配置与测试，移动端进入测试微信账号即可查看结果。</p>
<h2 id="Day6：20170119"><a href="#Day6：20170119" class="headerlink" title="Day6：20170119"></a>Day6：20170119</h2><p>1、这两天实现了移动端搜索的两个页面，使用了MUI自带的mui-search，样式和功能都已经内置，使用非常方便，只需要自行添加点击事件。自此完成了移动端第一个版本的主要功能，现在只剩下点击加载和图片懒加载的功能测试，等到数据上一部分之后再来进行加工完善。<br>2、这次终于实现了移动端的学习与开发实践，虽然是很简单的项目，却为我开启了一扇新的大门。这次开发实例，让我深深理解了移动端开发的简洁快速，坚定了我继续学习H5开发的信心和决心。白天H5，晚上Python，努力加油！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/hexo05/" rel="next" title="Hexo系列-（5）Hexo新建公益404页面">
                <i class="fa fa-chevron-left"></i> Hexo系列-（5）Hexo新建公益404页面
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/diary02/" rel="prev" title="成功日记2017年2月">
                成功日记2017年2月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1：20170112"><span class="nav-number">1.</span> <span class="nav-text">Day1：20170112</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2：20170113"><span class="nav-number">2.</span> <span class="nav-text">Day2：20170113</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day3：20170115"><span class="nav-number">3.</span> <span class="nav-text">Day3：20170115</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day4：20170116"><span class="nav-number">4.</span> <span class="nav-text">Day4：20170116</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day5：20170117"><span class="nav-number">5.</span> <span class="nav-text">Day5：20170117</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day6：20170119"><span class="nav-number">6.</span> <span class="nav-text">Day6：20170119</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
