<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day310: 201903011、昨天专心做了一天实验室网站的事情，已经完成了大部分内容，目前只有首页图片的修改以及交互代码的编写，今天把图片做完后放到服务器上，让领导们看看提意见，待内容添加后再进行后台交互代码的编写。
Day311: 201903041、上周把实验室网站的事情完了的大部分，这周领导也不在，可以把更多的时间放在自己的事情上。工作上主要完成服务器环境升级，然后把网站布置到服务器上">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2019年3月">
<meta property="og:url" content="https://aimeelee77.github.io/2019/03/01/diary1903/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day310: 201903011、昨天专心做了一天实验室网站的事情，已经完成了大部分内容，目前只有首页图片的修改以及交互代码的编写，今天把图片做完后放到服务器上，让领导们看看提意见，待内容添加后再进行后台交互代码的编写。
Day311: 201903041、上周把实验室网站的事情完了的大部分，这周领导也不在，可以把更多的时间放在自己的事情上。工作上主要完成服务器环境升级，然后把网站布置到服务器上">
<meta property="og:updated_time" content="2019-03-27T01:53:13.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2019年3月">
<meta name="twitter:description" content="Day310: 201903011、昨天专心做了一天实验室网站的事情，已经完成了大部分内容，目前只有首页图片的修改以及交互代码的编写，今天把图片做完后放到服务器上，让领导们看看提意见，待内容添加后再进行后台交互代码的编写。
Day311: 201903041、上周把实验室网站的事情完了的大部分，这周领导也不在，可以把更多的时间放在自己的事情上。工作上主要完成服务器环境升级，然后把网站布置到服务器上">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2019/03/01/diary1903/"/>


  <title> 成功日记2019年3月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2019年3月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-03-01T09:17:57+08:00" content="2019-03-01">
              2019-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day310-20190301"><a href="#Day310-20190301" class="headerlink" title="Day310: 20190301"></a>Day310: 20190301</h2><p>1、昨天专心做了一天实验室网站的事情，已经完成了大部分内容，目前只有首页图片的修改以及交互代码的编写，今天把图片做完后放到服务器上，让领导们看看提意见，待内容添加后再进行后台交互代码的编写。</p>
<h2 id="Day311-20190304"><a href="#Day311-20190304" class="headerlink" title="Day311: 20190304"></a>Day311: 20190304</h2><p>1、上周把实验室网站的事情完了的大部分，这周领导也不在，可以把更多的时间放在自己的事情上。工作上主要完成服务器环境升级，然后把网站布置到服务器上并完成交互代码的编写，其他时间都用来做自己的事情。</p>
<h2 id="Day312-20190305"><a href="#Day312-20190305" class="headerlink" title="Day312: 20190305"></a>Day312: 20190305</h2><p>这周自己的时间变得多起来了，反而变得迷茫了，实验部分是最耗时的过程，跑程序需要漫长时间的等待，在等待的过程中竟然不知道自己应该做什么了，还是通过写作这种手段来整理思路，思考自己的时间如何分配。</p>
<p>实验部分主要有两个方面，一是关键词抽取形成候选主题词与主题词表对比包含的主题词有多少个未包含的又有多少个，二是构建的主题词表与人工构建的主题词表对比正确率。其中最费时的就是第一个工作了，这也是词表构建的关键步骤，第二个就快很多了。</p>
<p>在等待跑程序的过程中，可以开始进行CNN原理和代码的研究，多看些相关论文，把相应部分进行修改，这两个工作一定要上半年结束掉。</p>
<h2 id="Day313-20190311"><a href="#Day313-20190311" class="headerlink" title="Day313: 20190311"></a>Day313: 20190311</h2><p>1、上周两台电脑跑了一周的程序只完成了TextRank关键词抽取的结果，TFIDF不知为何特别的慢，晚上试试回家去用mac本跑程序试试看，另外还有word2vec关键词抽取的代码还没写，这周赶紧实现。这周工作上的事情就是完成服务器环境的升级。</p>
<h2 id="Day314-20190312"><a href="#Day314-20190312" class="headerlink" title="Day314: 20190312"></a>Day314: 20190312</h2><p>1、昨天把Word2vec关键词抽取的代码写完了，还过滤掉了数字和小数，今天跑这个程序的代码，一天时间应该可以全部跑完，那么就只剩下TFIDF部分了，这个跑代码速度太慢了，还是先在另外两个对比的基础上来写文章，然后同步在家里跑代码。如果顺利的话，希望这周时间能够把文章全部完成。</p>
<h2 id="Day315-20190313"><a href="#Day315-20190313" class="headerlink" title="Day315: 20190313"></a>Day315: 20190313</h2><p>1、因为编码问题导致昨天花了半天时间跑完后才发现代码错了，修改完只跑出了一个文件，今天看能不能利用这跑出的一个文件来写点文章，待其它文件跑完后再进行完善。<br>2、昨天因为无聊想继续之前想做的事情，即每天自动采集好的文章，然后用python建一个CMS来查看这些文章，昨天把采集程序写了一部分，但是还不是很通用和完善，今天先把Django做出来看看效果，做新的东西还是很有意思的。</p>
<h2 id="Day316-20190314"><a href="#Day316-20190314" class="headerlink" title="Day316: 20190314"></a>Day316: 20190314</h2><p>1、昨天研究了下Django开源项目，算是对它有了初步的了解，只有有空就在这个项目基础上做两个页面来查看和管理采集的网络文章。<br>2、实验部分开始思考如何对结果进行评估，文章也只剩下这一部分的内容了，感觉离胜利就只差了一点点，这两天继续研究实验，争取能够结束所有实验和文章。</p>
<h2 id="Day317-20190318"><a href="#Day317-20190318" class="headerlink" title="Day317: 20190318"></a>Day317: 20190318</h2><p>1、昨天用家里的mac本来运行TFIDF程序，居然一晚上都没有跑完结果，看来数据量巨大的话真是太不适合用TFIDF算法了，今天早上让程序继续跑晚上回去看看情况如何。今天白天就把Word2Vec算法程序的结果弄出来，然后再继续修改文章中第三章的内容。<br>2、工作上的事情主要就是：第一，把服务器弄好；第二，实验室网站自己新增内容然后结束掉所有开发工作；第三、青海盐湖所项目页面设计。</p>
<h2 id="Day318-20190319"><a href="#Day318-20190319" class="headerlink" title="Day318: 20190319"></a>Day318: 20190319</h2><p>1、昨天把文章第三章的内容全部修改完成了，目前只剩下实验结果和结论部分的写作。晚上回去看了下，用mac本跑TFIDF程序依然没有跑完，看来这个算法的结果需要编了，已经不能再这样无休止的等下去，今天就在Word2Vec和TextRank两个算法结果的基础上来把剩余的实验全部完成。</p>
<h2 id="Day319-20190320"><a href="#Day319-20190320" class="headerlink" title="Day319: 20190320"></a>Day319: 20190320</h2><p>1、昨天把第一部分的实验以及实验结果写完了，今天继续第二部分的实验内容，离全部完成越来越近了，一定要一鼓作气全部弄好，这周结束掉所有的论文部分工作。<br>2、工作上面已经把服务器环境升级好了，看来大版本内的小升级还是比较顺利的，以后就在7.1的大版本下不断进行升级，这样就能够保证服务器漏洞等级不会太高；另外看看这周有没有时间，如果有就把实验室网站余下的工作做完，预计也就是1-2天的事情了。</p>
<h2 id="Day320-20190325"><a href="#Day320-20190325" class="headerlink" title="Day320: 20190325"></a>Day320: 20190325</h2><p>1、上周终于完成了文章的全部实验有以及写作内容，有趣的是在写作的过程中探究“充电设施”这个词汇没有下级词汇的情况还发现了实验中存在的一个隐形问题，也是因为自己的粗心导致的，居然一直没有发现，于是周末在家里又重新跑了代码更正了实验数据；仍然是在结果的验证中发现了之前好忽略的一个问题，就是计算相似度的时候没有进行词汇的分类，已经把结果跑出来了还没来得及修正，今天争取抽出点时间来把这点小问题完成。<br>2、实验室网站的事情不能再拖了，今天抓紧时间把剩下的工作全部完成，主要是完成人才的个人主页、图片部分的调整以及文章页中“上一篇”、“下一篇”功能。这个工作完成后就要开始进行青海盐湖所项目的设计与开发了，这周先做几个页面，能够有所交代。</p>
<h2 id="Day321-20190326"><a href="#Day321-20190326" class="headerlink" title="Day321: 20190326"></a>Day321: 20190326</h2><p>1、昨天做完了实验室网站中个人主页的内容，并把专著和软件著作权的所有图片整理好了，今天花半天时间把这块内容改好。晚上回去仔细思考了下实验的部分，分类后的结果非常不好，所有词汇都集中到了少数的几个一级主题词下，不能把真实的结果写入文章中，因此还是按照原内容进行修改，争取这两天完成文章的修改然后投稿，不管怎样都应该走出这一步试试看，加油。</p>
<h2 id="Day322-20190327"><a href="#Day322-20190327" class="headerlink" title="Day322: 20190327"></a>Day322: 20190327</h2><p>1、昨天不知不觉又做了一整天论文的事情，重新修改了文章内容、调整了格式、更新了参考文献，目前只剩下两个工作了，一是英文摘要，二是流程图的修改；今天上午先把实验室网站的事情做了，下午再做论文剩余部分的事情，然后投掉，之后就可以专心开始做青海盐湖所的项目了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/diary1902/" rel="next" title="成功日记2019年2月">
                <i class="fa fa-chevron-left"></i> 成功日记2019年2月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/diary1904/" rel="prev" title="成功日记2019年4月">
                成功日记2019年4月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day310-20190301"><span class="nav-number">1.</span> <span class="nav-text">Day310: 20190301</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day311-20190304"><span class="nav-number">2.</span> <span class="nav-text">Day311: 20190304</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day312-20190305"><span class="nav-number">3.</span> <span class="nav-text">Day312: 20190305</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day313-20190311"><span class="nav-number">4.</span> <span class="nav-text">Day313: 20190311</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day314-20190312"><span class="nav-number">5.</span> <span class="nav-text">Day314: 20190312</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day315-20190313"><span class="nav-number">6.</span> <span class="nav-text">Day315: 20190313</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day316-20190314"><span class="nav-number">7.</span> <span class="nav-text">Day316: 20190314</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day317-20190318"><span class="nav-number">8.</span> <span class="nav-text">Day317: 20190318</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day318-20190319"><span class="nav-number">9.</span> <span class="nav-text">Day318: 20190319</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day319-20190320"><span class="nav-number">10.</span> <span class="nav-text">Day319: 20190320</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day320-20190325"><span class="nav-number">11.</span> <span class="nav-text">Day320: 20190325</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day321-20190326"><span class="nav-number">12.</span> <span class="nav-text">Day321: 20190326</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day322-20190327"><span class="nav-number">13.</span> <span class="nav-text">Day322: 20190327</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
