<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day17： 201703011、今天做了第一课和第二课的作业，第二课的还没有全部完成，明晚继续。还需要过一遍SQL语句，认真学习统计基础部分。2、又发现了一种很好的锻炼讲故事能力、思维连续性和记忆能力的方式，即把阅读完的书用白话的方式记录成文字，待积累一定的量之后回看并修改，如此反复，不仅能关注到故事的细节加深记忆还能联系表达能力。以前都没有尝试过这种方式，感觉只能记录下来才能让我记在大脑中。">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2017年3月">
<meta property="og:url" content="https://aimeelee77.github.io/2017/03/01/diary03/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day17： 201703011、今天做了第一课和第二课的作业，第二课的还没有全部完成，明晚继续。还需要过一遍SQL语句，认真学习统计基础部分。2、又发现了一种很好的锻炼讲故事能力、思维连续性和记忆能力的方式，即把阅读完的书用白话的方式记录成文字，待积累一定的量之后回看并修改，如此反复，不仅能关注到故事的细节加深记忆还能联系表达能力。以前都没有尝试过这种方式，感觉只能记录下来才能让我记在大脑中。">
<meta property="og:updated_time" content="2017-04-05T00:54:15.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2017年3月">
<meta name="twitter:description" content="Day17： 201703011、今天做了第一课和第二课的作业，第二课的还没有全部完成，明晚继续。还需要过一遍SQL语句，认真学习统计基础部分。2、又发现了一种很好的锻炼讲故事能力、思维连续性和记忆能力的方式，即把阅读完的书用白话的方式记录成文字，待积累一定的量之后回看并修改，如此反复，不仅能关注到故事的细节加深记忆还能联系表达能力。以前都没有尝试过这种方式，感觉只能记录下来才能让我记在大脑中。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2017/03/01/diary03/"/>


  <title> 成功日记2017年3月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2017年3月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-01T08:41:59+08:00" content="2017-03-01">
              2017-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day17：-20170301"><a href="#Day17：-20170301" class="headerlink" title="Day17： 20170301"></a>Day17： 20170301</h2><p>1、今天做了第一课和第二课的作业，第二课的还没有全部完成，明晚继续。还需要过一遍SQL语句，认真学习统计基础部分。<br>2、又发现了一种很好的锻炼讲故事能力、思维连续性和记忆能力的方式，即把阅读完的书用白话的方式记录成文字，待积累一定的量之后回看并修改，如此反复，不仅能关注到故事的细节加深记忆还能联系表达能力。以前都没有尝试过这种方式，感觉只能记录下来才能让我记在大脑中。</p>
<h2 id="Day18：-20170302"><a href="#Day18：-20170302" class="headerlink" title="Day18： 20170302"></a>Day18： 20170302</h2><p>1、完成了SQL和统计基础部分的学习，了解了查看统计图的方法。确定统计图可以通过位置和离散程度两大因素确定，其中曲线位置可以根据均值、中位数、众数来确定，离散程度可以根据峰度、偏度、百分位数来确定。<br>2、最近，在对新媒体的研究过程中学习到了推荐算法，推荐算法大致分为三类：基于内容的推荐算法、协同过滤推荐算法和基于知识的推荐算法。<br>基于内容的推荐算法主要用于资讯类，原理是用户喜欢和关注的Item在内容上与之有关联性的推荐给用户，可以避免冷启动的问题，弊端是可能会重复推荐。<br>协同过滤推荐算法主要用于电商类，原理是把具有相似兴趣用户喜欢过的商品推荐给用户；还有一种是基于Item的协同过滤算法。这两种方法都是将用户的所有数据读入到内存中进行运算。<br>基于知识的推荐算法主要用于广告行业，原理是构建领域本体或者建立一定的规则，进行推荐。</p>
<h2 id="Day19：-20170305"><a href="#Day19：-20170305" class="headerlink" title="Day19： 20170305"></a>Day19： 20170305</h2><p>1、周末学习了R中的分组统计语句和统计学中的参数估计与假设检验。在R中，如果是非常复杂的数据处理，可以用多个语句执行，非常方便。此次学习的统计内容，主要分为描述性统计和统计预测两大分支，因为私事落了一天课程，这个礼拜任务很重，要坚持弄明白。<br>2、正好项目上需要写个统计关键词的脚本，就拿python来实现练练手。周五实现了python连接mysql数据库的功能，使用到的类库是MySQLdb。具体实现代码如下：</p>
<pre><code>import MySQLdb as mdb

try:
    conn = mdb.connect(
            host=&apos;127.0.0.1&apos;,
            port = 3306,
            user=&apos;user01&apos;,
            passwd=&apos;password01&apos;,
            db =&apos;db01&apos;,
            charset=&apos;utf8&apos;
            )
except:
    print &quot;Could not connect to MySQL server.&quot;
    exit(0)

try:
    cursor = conn.cursor()
    TABLE_NAME = &apos;zk_article&apos;
    count = cursor.execute(&apos;SELECT keywords FROM %s WHERE is_open = 1&apos; %TABLE_NAME) #执行结果count是返回记录数
    results = cursor.fetchall() #获取返回数据集
    results = list(results) #数据集处理
    for row in results:
        kw_str = (&apos;%s&apos; % row)
        print kw_str
except:
    import traceback
    traceback.print_exc()
finally:
    cursor.close()
    conn.close()
</code></pre><h2 id="Day20：-20170306"><a href="#Day20：-20170306" class="headerlink" title="Day20： 20170306"></a>Day20： 20170306</h2><p>1、今天完成了Python统计文章关键词的脚本。流程是：从文件中读取最后一次处理文章的ID；设置循环记录条数；从数据库中读取增量文章记录；处理关键词并计数；依次遍历关键词，若关键词表中存在则放入更新列表中，若不存在则放入新增列表中；数据库批量执行更新、插入操作；休眠后再循环；循环结束后，将最后一个处理记录ID写入文件中。<br>读取文件中记录的ID代码：</p>
<pre><code>txt_id = 0
file_obj = open(&apos;bak.txt&apos;)
try:
    txt_id = file_obj.read()    
finally:
    file_obj.close()
</code></pre><p>写入文件代码：</p>
<pre><code>file_obj = open(&apos;bak.txt&apos;, &apos;w&apos;)
file_obj.writelines(str(last_id))
file_obj.close( )
</code></pre><p>另，python连接字符串时必须是字符型不能是数值型，如果是其他类型需要使用str()函数转换成字符型。<br>2、因为教学视频太大，下载很慢，晚上阅读了下参数检验部分的内容，虽然还是有难度，还是可以似懂非懂的。而假设检验部分却完全摸不着头脑，需要先听老师的课程，但是记下了老师总结的表格，即分类变量（名义变量和等级变量）和分类变量使用列联表分析方法；分类变量和连续变量，如果是二分类使用两样本T检验，如果是多分类使用方差分析；连续变量和连续变量，使用相关分析。</p>
<h2 id="Day21：-20170307"><a href="#Day21：-20170307" class="headerlink" title="Day21： 20170307"></a>Day21： 20170307</h2><p>1、今天通过研究实现了在本地把python文件打包成exe可执行文件的方法，将可执行文件直接放置在服务器上使得服务器无需安装python环境就可以执行python程序，并使用系统自带的定时任务功能实现定时执行。本次实现的方法是下载<a href="http://www.pyinstaller.org/" target="_blank" rel="external">pyInstaller</a>,下载对应版本解压到任意目录；安装pywin32（pip install pywin32）；如果还报错安装future（pip install future）;在pyinstaller文件夹中执行已经编写好的脚本命，可用一句命令打包：</p>
<pre><code>pyinstaller -F -w -i manage.ico app.py

-F：打包为单文件
-w：Windows程序，不显示命令行窗口
-i：是程序图标，app.py是你要打包的py文件
</code></pre><h2 id="Day22-20170309"><a href="#Day22-20170309" class="headerlink" title="Day22:  20170309"></a>Day22:  20170309</h2><p>1、今天学习了python的多线程基础内容。python提供实现多线程的模块之一是threading，使用最优。具体实现代码如下：<br>    import threading </p>
<pre><code>threads=[]
t1=threading.Thread(target=,args=)
threads.append(t1)
t2=threading.Thread(target=,args=)
threads.append(t2)

if __name__=&apos;__main__&apos;:
    for t in threads:
        t.setDaemon(True)
        t.start()
    t.join
</code></pre><blockquote>
<p>t.setDaemon(True) 表示后台进程，默认为False即前台进程。意思是当主线程执行完后，不等待子线程，直接退出，同时子线程也一同结束。</p>
<p>t.join 表示等待线程终止，必须等待for循环中的2个线程都结束后，才执行主进程。<br>这个只是多线程入门的概念，还有许多其他的内容，待慢慢学习深入了解。</p>
</blockquote>
<p>2、之前情感分类问题只研究实现了数据的采集、分词处理两个内容，今天花了一下午的时间研究文本特征提取和表示的方法。</p>
<blockquote>
<p>文本使用word embedding方法来表达，即文本把每个不同的词都用一个对应的向量（往往是低维向量）来表示，则同义词可以通过计算cos距离下最相似的向量来得到；</p>
<p>google提供了word2vec工具包，包含几种word embedding的方法来实现文本特征的表示；</p>
<p>2013年的word2vec工具包包含了CBOW和Skip-gram这两个模型来得到词向量。不带加速的CBOW模型是一个两层结构，通过上下文来预测中心词；不带加速的Skip-gram模型和CBOW模型和相似，二者都是通过上下文来预测中心，区别在于CBOW模型把上下文的2m个词向量求平均值揉成一个向量然后作为输入预测中心词，而Skip-gram模型则是把上下文的2m个词向量依次作为输入预测中心词。</p>
<p>gensim是实现word2vec的python包，依次安装numpy、scipy、gensim即可，若前两者使用pip安装失败则直接下载对应的exe安装，顺序不能弄错。</p>
</blockquote>
<p>今天搞清楚了文本特征表示的基本方法和流程，并安装好了开发环境，为明天的代码实现做准备。</p>
<h2 id="Day23-20170310"><a href="#Day23-20170310" class="headerlink" title="Day23: 20170310"></a>Day23: 20170310</h2><p>1、在昨天的理论学习基础上，今天用python实现了word2vec训练模型，完成对词的表达。具体实现代码如下：</p>
<pre><code># 忽略警告
import warnings
warnings.filterwarnings(action=&apos;ignore&apos;, category=UserWarning, module=&apos;gensim&apos;)
# 引入 word2vec
from gensim.models import Word2Vec
from gensim.models.word2vec import LineSentence
import multiprocessing
# 引入日志配置
import logging,os

if __name__ == &apos;__main__&apos;:
    logging.basicConfig(format=&apos;%(asctime)s : %(levelname)s : %(message)s&apos;, level=logging.INFO)

    # inp为输入语料
    inp = &apos;jd_cmts_data.txt&apos;
    # outp1 为输出模型
    outp1 = &apos;jd_cmts_data.text.model&apos;
    # outp2为原始c版本word2vec的vector格式的模型
    outp2 = &apos;jd_cmts_data.text.vector&apos;

    # 训练skip-gram模型
    sentences = LineSentence(inp)
    model = Word2Vec(sentences, size=200, window=5, min_count=5,
                 workers=multiprocessing.cpu_count()-4)

    # 模型预测
    # 计算两个词的相似度/相关程度
    y1 = model.similarity(u&quot;不错&quot;, u&quot;好&quot;)
    print u&quot;【不错】和【好】的相似度为：&quot;, y1
    print &quot;--------\n&quot;

    # 计算某个词的相关词列表
    y2 = model.most_similar(u&quot;书&quot;, topn=20)  # 20个最相关的
    print u&quot;和【书】最相关的词有：\n&quot;
    for item in y2:
        print item[0], item[1]
    print &quot;--------\n&quot;

    # 寻找对应关系
    print u&quot;书-不错，质量-&quot;
    y3 = model.most_similar([u&apos;质量&apos;, u&apos;不错&apos;], [u&apos;书&apos;], topn=3)
    for item in y3:
        print item[0], item[1]
    print &quot;--------\n&quot;

    # 寻找不合群的词
    y4 = model.doesnt_match(u&quot;书 书籍 教材 很&quot;.split())
    print u&quot;不合群的词：&quot;, y4
    print &quot;--------\n&quot;


    # 保存模型
    model.save(outp1)
    # 对应的加载方式
    # model_2 = Word2Vec.load(&quot;text8.model&quot;)

    # 以一种C语言可以解析的形式存储词向量
    model.wv.save_word2vec_format(outp2, binary=False)
    # 对应的加载方式
    # model_3 = Word2Vec.load_word2vec_format(&quot;text8.model.bin&quot;, binary=True)
</code></pre><p>在运行过程中碰到了提示中文‘utf-8’格式的错误，代码层面研究了很久都没有解决，最后尝试着吧中文文档转成“utf8”编码格式就可以了，囧！<br>感觉自己离NLP又进了一步，还是很有成就感的，继续坚持，努力加油。</p>
<h2 id="Day24-20170312"><a href="#Day24-20170312" class="headerlink" title="Day24: 20170312"></a>Day24: 20170312</h2><p>1、周末学习了一天半的课程，把基础的统计分析方法都讲完了，感觉自己都没有消化，作业也都落下了。。。这周必须要努努力，好好把之前的内容都学习消化一遍，该记忆的概念记下来，该背的公式花时间背，让最后一次课程上起来更轻松。</p>
<h2 id="Day25-20170313"><a href="#Day25-20170313" class="headerlink" title="Day25: 20170313"></a>Day25: 20170313</h2><p>1、今天把做的第一个python项目总结成了一篇文章发布在简书上，写了一下午还没有全部完成，明天接着写。写了之后才发现，写文章是一件很累的事情，要把所有的内容在脑子里过一遍，并总结成文字表达出来，但确实好锻炼人，能加深知识点的印象，要持续写才行。<br>2、文章写完后计划接下来深入学习CNN算法了，之前只做到了word2vec对词的表达，只剩下最后一步了，使用算法进行分类，坚持。</p>
<h2 id="Day26-20170314"><a href="#Day26-20170314" class="headerlink" title="Day26: 20170314"></a>Day26: 20170314</h2><p>1、今天终于把简书的第一篇文章写完了，断断续续的写居然花了快2天的上班时间。写文章是回顾、总结的一个过程，却也是很磨人的一件事。接下来，要继续完成CNN的研究，最后也得把整个流程总结成文，让知识牢记于心。</p>
<h2 id="Day27-20170315"><a href="#Day27-20170315" class="headerlink" title="Day27: 20170315"></a>Day27: 20170315</h2><p>1、今天貌似没做什么事情，算是休整了一天，看了点CNN的资料，轻轻松松度过了。了解CNN还是得从原理开始，接下来就是研究CNN的原理，然后再来理解程序实现，并进行运算。<br>2、学习了两个算法中的基本概念。<br>泛化能力：指对新鲜样本的适应能力。算法模型对训练集以外的样本输入也能给出正确的输出。<br>鲁棒性：英文Robust的音译，表示健壮、强壮。鲁棒性指健壮性，即当模型面对错误的输入也能维持性能的特性。</p>
<h2 id="Day28-20170319"><a href="#Day28-20170319" class="headerlink" title="Day28: 20170319"></a>Day28: 20170319</h2><p>1、最近开始接手采集数据的清洗问题，其实就是分类问题，这次想用分类算法和python语言来实现，而不是再重复的用逻辑代码完成最后效果又会不尽如人意。如果能够将整套流程实现，还可以将之写成一篇论文，实在是一举两得之事。但是还没有想清楚整个过程，需要花费时间来解决，加油。</p>
<h2 id="Day29-20170320"><a href="#Day29-20170320" class="headerlink" title="Day29: 20170320"></a>Day29: 20170320</h2><p>1、今天理了下中文文本分类的思路，发现得用有监督的学习分类方法来实现。实施流程为：选定训练集-&gt;定义好文本类别-&gt;文本分词-&gt;文本去停用词-&gt;文本向量表示-&gt;降维、特征提取-&gt;构造分类器进行训练-&gt;测试集数据清洗（分词、去停用词、向量表示）-&gt;分类器预测分类结果-&gt;分类结果评估。基于此，首先是要确定准确无误的训练集，由此开始。<br>2、去北京培训的事情已经搞定了，好好听课，整理下课上的所有知识，即使没有使用也需要了解。<br>3、数据分析的课程已经结束了，其实并没有学习的很好，还是统计学的基础薄弱了，但是不能放弃，还是要抽时间来弥补缺失，努力。</p>
<h2 id="Day30-20170321"><a href="#Day30-20170321" class="headerlink" title="Day30: 20170321"></a>Day30: 20170321</h2><p>1、规则的头绪到现在还没有整理清楚，感觉自己的懒劲又有复发的迹象，遇到困难就不想面对。我要整理心情，明天开始继续努力，每天进步一点点！</p>
<h2 id="Day31：-20170322"><a href="#Day31：-20170322" class="headerlink" title="Day31： 20170322"></a>Day31： 20170322</h2><p>1、经过整理今日定下了传统分类方法的执行方案，即对正文不为空的记录title进行分词与关键词表进行匹配，按照匹配规则判定是否属于政策规划，属于则记录为1，不属于记录为0，可能属于记录为2。这种方式把所以记录的分类结果都进行记载，一方面可以观察判定结果从而调整匹配规则，另一方面可以作为文本分类算法的训练样本。</p>
<h2 id="Day32：-20170323"><a href="#Day32：-20170323" class="headerlink" title="Day32： 20170323"></a>Day32： 20170323</h2><p>1、今天按照匹配规则跑出了部分样本，结果显示分类结果还是可以的，通过三个部分的对比还是发现了部分的主要关键词和停用词。接下来拟将从以下几个方面来优化匹配：去除title副标题，即换行符后的部分；新增关键词；去除停用词；正文中包含某些字符串比定时政策规划。<br>2、情感分类算法的学习停止了有一段时间了，需要继续坚持下去。下周在北京时间比较多，结合课程的学习，争取把这部分吃透来。</p>
<h2 id="Day33：-20170327"><a href="#Day33：-20170327" class="headerlink" title="Day33： 20170327"></a>Day33： 20170327</h2><p>1、今天学习了Hadoop的基本概念，并在虚拟机上成功开启了hadoop。hadoop是适用于大数据存储和计算的分布式平台，主要包括HDFS架构、Yarn架构和Mapreduce架构。其中，HDFS主要用于分布式的数据存储，Yarn主要用于资源的调度和管理，MapReduce主要用于批处理计算。还学习了一些基本的Linux命令，并在终端只用命令行开启了hadoop，执行简单文件操作。<br>2、计划在学习完本周的课程后，总结成一份PPT，消化巩固知识点。</p>
<h2 id="Day34：-20170328"><a href="#Day34：-20170328" class="headerlink" title="Day34： 20170328"></a>Day34： 20170328</h2><p>1、今天学习了Hadoop的MapReduce部分和Hive部分。MapReduce用于分布式的计算，Hive类似于数据库存储数据。这两天Hadoop的学习全部结束了，感觉老师讲的很浅显，配置和运用都没有讲，只是讲了如何使用Linux终端命令来启动hadoop、传输文件、存取数据，还只是最简单的例子。这两天的学习就是是让我了解了什么是hadoop，如果需要具体的实践，还是得靠自己的自主学习。</p>
<h2 id="Day35-20170330"><a href="#Day35-20170330" class="headerlink" title="Day35: 20170330"></a>Day35: 20170330</h2><p>1、这两天讲授的课程是Python，本来是我最期待的部分，可惜去哪儿网的老师因为有事没有来，总馆的顾老师讲授的也是比较基础的部分，对我来说帮助不大。<br>2、利用这两天的时间，我学习了Pandas库的基本内容和Python多线程的基础内容。其中，Pandas是建造在Numpy之上的用于数据处理的库。Pandas的数据结构主要有Series和DataFrame，Series是一个一维的数组对象，DataFrame是一个表格。Python多线程主要使用的库是threading，需要添加t.join()函数确保线程执行完成后再执行主程序；同时引入锁的概念用于解决线程同步的问题，即线程访问共享数据时先锁定完成后释放，使用threading.Lock(),acquire(),release()函数来实现锁操作；还了解了线程的优先级队列Queue的概念，包含了FIFO先进先出（队列）Queue和LIFO后进先出（栈）LifoQueue。目前，对这些概念有所了解，通过Python进行了练习，但是还没有能够掌握，其中多线程就可以在接下来的项目中进行实践。</p>
<h2 id="Day36-20170331"><a href="#Day36-20170331" class="headerlink" title="Day36: 20170331"></a>Day36: 20170331</h2><p>1、今天老师讲授了机器学习和深度学习的相关知识，感觉讲的比较泛，顾老师是一个比较喜欢教方法的人，可能是跟国外的教育有关，不过老师也给了很多的学习资料，对我来说是一大收获。接下里要好好的整理、学习、吸收这些学习资料，争取早日吃透、学透。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/diary02/" rel="next" title="成功日记2017年2月">
                <i class="fa fa-chevron-left"></i> 成功日记2017年2月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/readad-红楼梦/" rel="prev" title="读书笔记之红楼梦">
                读书笔记之红楼梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day17：-20170301"><span class="nav-number">1.</span> <span class="nav-text">Day17： 20170301</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day18：-20170302"><span class="nav-number">2.</span> <span class="nav-text">Day18： 20170302</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day19：-20170305"><span class="nav-number">3.</span> <span class="nav-text">Day19： 20170305</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day20：-20170306"><span class="nav-number">4.</span> <span class="nav-text">Day20： 20170306</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day21：-20170307"><span class="nav-number">5.</span> <span class="nav-text">Day21： 20170307</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day22-20170309"><span class="nav-number">6.</span> <span class="nav-text">Day22:  20170309</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day23-20170310"><span class="nav-number">7.</span> <span class="nav-text">Day23: 20170310</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day24-20170312"><span class="nav-number">8.</span> <span class="nav-text">Day24: 20170312</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day25-20170313"><span class="nav-number">9.</span> <span class="nav-text">Day25: 20170313</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day26-20170314"><span class="nav-number">10.</span> <span class="nav-text">Day26: 20170314</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day27-20170315"><span class="nav-number">11.</span> <span class="nav-text">Day27: 20170315</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day28-20170319"><span class="nav-number">12.</span> <span class="nav-text">Day28: 20170319</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day29-20170320"><span class="nav-number">13.</span> <span class="nav-text">Day29: 20170320</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day30-20170321"><span class="nav-number">14.</span> <span class="nav-text">Day30: 20170321</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day31：-20170322"><span class="nav-number">15.</span> <span class="nav-text">Day31： 20170322</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day32：-20170323"><span class="nav-number">16.</span> <span class="nav-text">Day32： 20170323</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day33：-20170327"><span class="nav-number">17.</span> <span class="nav-text">Day33： 20170327</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day34：-20170328"><span class="nav-number">18.</span> <span class="nav-text">Day34： 20170328</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day35-20170330"><span class="nav-number">19.</span> <span class="nav-text">Day35: 20170330</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day36-20170331"><span class="nav-number">20.</span> <span class="nav-text">Day36: 20170331</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
