<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day323: 201904011、上周终于完成了论文的投稿以及实验室网站的收尾工作，心里的石头完全落下来了，今天开始专心做盐湖项目，先把第一阶段的工作完成：首页和专利模块。另外，等盐湖的项目做出了成果后，开始继续学习CNN算法，为下一篇文章做准备。2、本来想参加5月份的pets5考试，但是因为还想完成一篇文章以及时间确实有限，还是把这个计划移到12月份来完成，努力。
Day324: 201904">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2019年4月">
<meta property="og:url" content="https://aimeelee77.github.io/2019/04/01/diary1904/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day323: 201904011、上周终于完成了论文的投稿以及实验室网站的收尾工作，心里的石头完全落下来了，今天开始专心做盐湖项目，先把第一阶段的工作完成：首页和专利模块。另外，等盐湖的项目做出了成果后，开始继续学习CNN算法，为下一篇文章做准备。2、本来想参加5月份的pets5考试，但是因为还想完成一篇文章以及时间确实有限，还是把这个计划移到12月份来完成，努力。
Day324: 201904">
<meta property="og:updated_time" content="2019-04-29T01:10:54.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2019年4月">
<meta name="twitter:description" content="Day323: 201904011、上周终于完成了论文的投稿以及实验室网站的收尾工作，心里的石头完全落下来了，今天开始专心做盐湖项目，先把第一阶段的工作完成：首页和专利模块。另外，等盐湖的项目做出了成果后，开始继续学习CNN算法，为下一篇文章做准备。2、本来想参加5月份的pets5考试，但是因为还想完成一篇文章以及时间确实有限，还是把这个计划移到12月份来完成，努力。
Day324: 201904">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2019/04/01/diary1904/"/>


  <title> 成功日记2019年4月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2019年4月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-04-01T08:39:32+08:00" content="2019-04-01">
              2019-04-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day323-20190401"><a href="#Day323-20190401" class="headerlink" title="Day323: 20190401"></a>Day323: 20190401</h2><p>1、上周终于完成了论文的投稿以及实验室网站的收尾工作，心里的石头完全落下来了，今天开始专心做盐湖项目，先把第一阶段的工作完成：首页和专利模块。另外，等盐湖的项目做出了成果后，开始继续学习CNN算法，为下一篇文章做准备。<br>2、本来想参加5月份的pets5考试，但是因为还想完成一篇文章以及时间确实有限，还是把这个计划移到12月份来完成，努力。</p>
<h2 id="Day324-20190402"><a href="#Day324-20190402" class="headerlink" title="Day324: 20190402"></a>Day324: 20190402</h2><p>1、昨天把盐湖的项目搭了一个架子且开始了首页的设计，专利模块就使用之前开发好的专利平台进行修改，应该会很快就能完成，这周争取多做点，之后抽空来学习自己的学习内容。</p>
<h2 id="Day325-20190403"><a href="#Day325-20190403" class="headerlink" title="Day325: 20190403"></a>Day325: 20190403</h2><p>1、昨天上午进行了盐湖项目的设计与开发，基本完成了首页和专利列表、专利详情页，目前专利模块剩下的工作主要是：一，综合检索首页；二，专利分析功能，清明放假前完成第一个任务即可，待假期后与领导探讨下具体的功能需求后再来接下来的工作。<br>2、昨天下午跑出了CNN的训练结果模型，但是还是不清楚怎么样来使用，计划今天一句句的阅读代码，把所有代码走通。</p>
<h2 id="Day326-20190404"><a href="#Day326-20190404" class="headerlink" title="Day326: 20190404"></a>Day326: 20190404</h2><p>1、昨天上午通读了一遍CNN的代码，还是有点迷糊，需要继续进一步研究熟悉，下午听了一下午的论坛，今天还是先把盐湖项目的检索首页做出来，可以有个看的东西下周好跟领导进行讨论。</p>
<h2 id="Day327-20190408"><a href="#Day327-20190408" class="headerlink" title="Day327: 20190408"></a>Day327: 20190408</h2><p>1、上周把盐湖项目的整体框架已经搭建出来了，基本实现了专利部分的内容，需要和领导讨论两个问题：一是否需要综合检索页面，二是专利分析内容，另外需要用户注册、登录、管理等信息，还是沿用之前的代码吧，这样更加省事，可以省出时间来做自己的事情。<br>2、政策分类这周看看其他的论文，找找灵感，定下思路，另外可以把前期数据处理部分做完，之后可用其他分类方法先试试看。</p>
<h2 id="Day328-20190410"><a href="#Day328-20190410" class="headerlink" title="Day328: 20190410"></a>Day328: 20190410</h2><p>1、这两天和领导确定了一些具体的功能，昨天数据也已经完成了入库，也完成了首页一些素材的使用，接下来盐湖项目开发的工作主要内容如下：1）入库数据分类清洗；2）综合检索页面样式调整；3）简单检索功能开发与列表页面调整；4）专家检索功能开发；5）加入用户登录功能；6）后台用户管理系统搭建；7）专利数据可视化展示。这周的任务就是完成以上工作内容，实现专利模块基本功能的实现。</p>
<h2 id="Day329-20190411"><a href="#Day329-20190411" class="headerlink" title="Day329: 20190411"></a>Day329: 20190411</h2><p>1、昨天试了下用Vuejs来做开发，发现根本和Jquery不是一回事，需要重构页面和代码，既然这样的话还是沿用以前的模式吧，反正能做出来就行了，剩余的时间还是把重心放在学术内容的学习和研究上。今天利用以前的模式尽快完成盐湖项目专利模块的开发。</p>
<h2 id="Day330-20190412"><a href="#Day330-20190412" class="headerlink" title="Day330: 20190412"></a>Day330: 20190412</h2><p>1、昨天使用了最新版本的jquery来继续盐湖项目的开发，使用之前的那套体系确实速度是快了许多，做了一些需要js完成的效果，下午还把入库的数据重新进行了整理，并同步了连库的后台代码。今天继续完成用户登录、注册页面调整，完成列表页选项卡功能，以及可视化展示。<br>2、Vuejs还是需要学会用起来的，等时间宽裕的时候再来研究如何实施。</p>
<h2 id="Day331-20190416"><a href="#Day331-20190416" class="headerlink" title="Day331: 20190416"></a>Day331: 20190416</h2><p>1、因为家里的事情导致盐湖项目进度减缓了不少，目前已经基本完成页面样式的设计与开发，现在主要实现“搜索”和“可视化”两个大功能模块，专利部分的就基本完成了，计划今明两天实施完成。<br>2、总馆开始申报2019年度的青年人才项目了，虽然心里怕怕的，但还是想要去尝试下，凡是都要努力去争取吧，如果不成功年中就用这个项目申请馆里自己支持的项目，无论如何试试看。</p>
<h2 id="Day332-20190417"><a href="#Day332-20190417" class="headerlink" title="Day332: 20190417"></a>Day332: 20190417</h2><p>1、昨天本应该把搜索部分的内容做完的，因为工作状态不好，专注力不够，工作效率非常低下，今天要强迫自己专注下来了，把剩余部分的内容完成，这个工作拖得时间太久了，需要加快进度才是。</p>
<h2 id="Day333-20190422"><a href="#Day333-20190422" class="headerlink" title="Day333: 20190422"></a>Day333: 20190422</h2><p>1、上周把盐湖专利部分的搜索做完了，这周把可视化展示部分完成就可以基本实现该模块的功能；另外，论文的修改思路已经确定了，把主题词表这个改掉，就不会存在词间关系的bug了；这周把这两件事情结束掉，项目申报今年先不弄吧，不打乱自己的学习、工作计划。</p>
<h2 id="Day334-20190424"><a href="#Day334-20190424" class="headerlink" title="Day334: 20190424"></a>Day334: 20190424</h2><p>1、这两天基本完成了专利模块的内容开发，目前还有点小bug，今天调整下就放到服务器上去让对方提意见。这周接下来的时间就专心用来改论文，争取发出去。另外，同事提到的用户画像、产品画像确实也是个不错的课题，回头来研究看看有没有研究的可能性。</p>
<h2 id="Day335-20190426"><a href="#Day335-20190426" class="headerlink" title="Day335: 20190426"></a>Day335: 20190426</h2><p>1、盐湖项目专利模块已经放到服务器上了，这两天都在思考论文修改问题，但是因为概念变化了，改动的幅度还是相当大的，尤其是第二部分的研究内容，基本是大改，估计下周就要开始写135项目的本子了，趁此之前抓紧时间完成这项工作。</p>
<h2 id="Day336-20190428"><a href="#Day336-20190428" class="headerlink" title="Day336: 20190428"></a>Day336: 20190428</h2><p>1、上周参考其他论文想到了论文的修改思路，增加分层的部分，让工作看起来更加完整，并且初步完成了实验部分的代码，五一前的这三天如果没有其他的工作，就重点完成这个内容，加油，不放弃。</p>
<h2 id="Day337-20190429"><a href="#Day337-20190429" class="headerlink" title="Day337: 20190429"></a>Day337: 20190429</h2><p>1、昨天根据领导的修改意见进行了网站设计上的调整，下午对文章进行了修改，今天继续文章部分的修正。<br>2、因为文章的事情，学习搁置了很长时间了，五一来之后先列一个学习要点清单，根据清单的内容一项项的进行填充，任何时候都不能停止学习的脚步。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/diary1903/" rel="next" title="成功日记2019年3月">
                <i class="fa fa-chevron-left"></i> 成功日记2019年3月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day323-20190401"><span class="nav-number">1.</span> <span class="nav-text">Day323: 20190401</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day324-20190402"><span class="nav-number">2.</span> <span class="nav-text">Day324: 20190402</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day325-20190403"><span class="nav-number">3.</span> <span class="nav-text">Day325: 20190403</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day326-20190404"><span class="nav-number">4.</span> <span class="nav-text">Day326: 20190404</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day327-20190408"><span class="nav-number">5.</span> <span class="nav-text">Day327: 20190408</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day328-20190410"><span class="nav-number">6.</span> <span class="nav-text">Day328: 20190410</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day329-20190411"><span class="nav-number">7.</span> <span class="nav-text">Day329: 20190411</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day330-20190412"><span class="nav-number">8.</span> <span class="nav-text">Day330: 20190412</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day331-20190416"><span class="nav-number">9.</span> <span class="nav-text">Day331: 20190416</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day332-20190417"><span class="nav-number">10.</span> <span class="nav-text">Day332: 20190417</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day333-20190422"><span class="nav-number">11.</span> <span class="nav-text">Day333: 20190422</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day334-20190424"><span class="nav-number">12.</span> <span class="nav-text">Day334: 20190424</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day335-20190426"><span class="nav-number">13.</span> <span class="nav-text">Day335: 20190426</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day336-20190428"><span class="nav-number">14.</span> <span class="nav-text">Day336: 20190428</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day337-20190429"><span class="nav-number">15.</span> <span class="nav-text">Day337: 20190429</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
