<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day126: 201709031、不知不觉来到了全新的9月，8月份好像并没有做出什么值得称赞的成绩，甚至在学习上有极大的懈怠。转眼下半年只有4个月的时间了，要做的事情还是两件，一件都没有减少，不能再纵容自己。新的月份必须呈现新的状态，接下来的9月份，将把精力主要放在论文上，虽然8月是断断续续的学习，但是对CNN的理解深入了很多，接下来整理好实验和思路，争取一鼓作气在本月把初稿完成，加油。另外，需">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2017年9月">
<meta property="og:url" content="https://aimeelee77.github.io/2017/09/04/diary09/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day126: 201709031、不知不觉来到了全新的9月，8月份好像并没有做出什么值得称赞的成绩，甚至在学习上有极大的懈怠。转眼下半年只有4个月的时间了，要做的事情还是两件，一件都没有减少，不能再纵容自己。新的月份必须呈现新的状态，接下来的9月份，将把精力主要放在论文上，虽然8月是断断续续的学习，但是对CNN的理解深入了很多，接下来整理好实验和思路，争取一鼓作气在本月把初稿完成，加油。另外，需">
<meta property="og:updated_time" content="2017-09-30T02:14:22.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2017年9月">
<meta name="twitter:description" content="Day126: 201709031、不知不觉来到了全新的9月，8月份好像并没有做出什么值得称赞的成绩，甚至在学习上有极大的懈怠。转眼下半年只有4个月的时间了，要做的事情还是两件，一件都没有减少，不能再纵容自己。新的月份必须呈现新的状态，接下来的9月份，将把精力主要放在论文上，虽然8月是断断续续的学习，但是对CNN的理解深入了很多，接下来整理好实验和思路，争取一鼓作气在本月把初稿完成，加油。另外，需">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2017/09/04/diary09/"/>


  <title> 成功日记2017年9月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2017年9月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-04T09:08:55+08:00" content="2017-09-04">
              2017-09-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day126-20170903"><a href="#Day126-20170903" class="headerlink" title="Day126: 20170903"></a>Day126: 20170903</h2><p>1、不知不觉来到了全新的9月，8月份好像并没有做出什么值得称赞的成绩，甚至在学习上有极大的懈怠。转眼下半年只有4个月的时间了，要做的事情还是两件，一件都没有减少，不能再纵容自己。新的月份必须呈现新的状态，接下来的9月份，将把精力主要放在论文上，虽然8月是断断续续的学习，但是对CNN的理解深入了很多，接下来整理好实验和思路，争取一鼓作气在本月把初稿完成，加油。另外，需要放一本书或者英语词典在手边，当学习累了或者思想不集中的时候，翻几页会很快的让自己安静下来，这是上个月悟出的一点小技巧。</p>
<h2 id="Day127-20170904"><a href="#Day127-20170904" class="headerlink" title="Day127: 20170904"></a>Day127: 20170904</h2><p>1、今天过得特别忙碌，上午开团队会议，下午开了一会党会，还做了PPT，并且把岩土所重点实验室评估的系统填报问题也处理完善了，好久没有如此忙碌了，多件事情迸发解决。</p>
<h2 id="Day128-20170905"><a href="#Day128-20170905" class="headerlink" title="Day128: 20170905"></a>Day128: 20170905</h2><p>1、今天又是忙碌的一天，整理了下服务器漏洞的问题并进行了修改，完成了杭州要求的数据表结构整理，做完这些不知不觉就到了下班的时间点，之后的工作又可以恢复到正轨，继续完成专利密度库的设计与开发。明天继续阅读CNN的博文，并要着手写CNN理论部分了，论文是改出来的，一定要开始写，即使写的不好也没有关系，写了就有改的方向，努力。</p>
<h2 id="Day129-20170906"><a href="#Day129-20170906" class="headerlink" title="Day129: 20170906"></a>Day129: 20170906</h2><p>1、今天阅读完了博客的内容并进行了知识整理，同时根据启发完成了论文1、2两章的内容，算是粗略的初稿，虽然里面有很多参考的部分，我也坚持写了下来，因为真的只有完成了初稿才能进行修改并且越改越好。晚上研究了下CNN代码的部分，发现应用于图像分类的CNN代码并不能复用于文本分类问题，需要进行修改，因此在网上找到了开源的应用于文本分类的卷积神经网络代码，并且也找到了一篇博客详细讲解了代码的思路，感觉离这项任务的完成又近了一步。接下来的工作计划，先完成第三章初稿部分，因为之前也写了很多，这块预计1个工作日可以完成；其次，阅读应用于文本分类的CNN代码，理解每一个步骤的含义，并运行测试代码，待无误后替换成自己的数据集跑结果；代码确定后，结合政策数据集进行实验，得出实验结果；根据实验书写论文第4、5章初稿；阅读论文资料反复修改论文。</p>
<h2 id="Day130-20170907"><a href="#Day130-20170907" class="headerlink" title="Day130: 20170907"></a>Day130: 20170907</h2><p>1、今天忙于写专利密度库方案的PPT，没有多少时间做自己的事情，只在下班前半小时整理了下第三章的写作思路。该部分的基本框架和内容还是不变的，只需要继续填充，包括图表、算法部分，明天有时间的话参考找到的论文资料完成该部分的写作，之后的4、5章就需要等到实验结果才能进行写作，继续努力。</p>
<h2 id="Day131-20170910"><a href="#Day131-20170910" class="headerlink" title="Day131: 20170910"></a>Day131: 20170910</h2><p>1、周末运行了TextCNN的示例代码，训练过程花费的不少时间，已经把结果保存下来。计划周一需要做两件事情，首先对照范文完成第三部分的初稿，之后再参考家里的范文进行修改；第二件事是对照程序运行结果，逐句弄明白代码的意思，之后还需要在此基础上根据中文文本进行重新编写代码。两件事情都很重要，完成了才能进行下一步工作，抓紧时间完成。<br>2、转眼已经快来到9月中旬了，9月和10月两个月份分别只有三周的工作日了，除去工作上的事情，留给自己学习的时间非常有限，况且11月份就要进行英语的考试，这两个月的时间要抓紧了，每天晚上吃完饭或者跑完步，需要花时间在英语的学习上，晚上阅读理解，早上听力练习，白天看看单词，一定不能再懒了，加油。</p>
<h2 id="Day132-20170911"><a href="#Day132-20170911" class="headerlink" title="Day132: 20170911"></a>Day132: 20170911</h2><p>1、今天继续论文第三章的写作，已经初步完成了Word2Vec小节的内容，包括算法的书写，没想到算法部分的书写花了这么长的时间，基本上一下午都在思考和尝试如何写作。明天继续TextCNN小节的写作，再根据其他参考资料进行修改，如果有时间还可以将第四部分的基本内容和框架进行整理，继续努力。</p>
<h2 id="Day133-20170912"><a href="#Day133-20170912" class="headerlink" title="Day133: 20170912"></a>Day133: 20170912</h2><p>1、今天把第三章TextCNN部分写的差不多了，之后是进一步的细化和代码、文字纠正，明天根据家里的参考论文把第三章前两小节进行扩充和完善。前三章的基础描述部分完成后，论文工作便取得了质的飞跃，之后主要就是先理解TextCNN代码再根据代码改写以符合实验需求。<br>2、服务器漏洞的详细内容已经有了，这次基本都是代码问题，感觉对自己PHP代码的规范也是一种指导，明天在完成论文写作后，认真学习解决漏洞问题，并进行归纳总结，以后使用有效的代码规范进行开发。</p>
<h2 id="Day134-20170913"><a href="#Day134-20170913" class="headerlink" title="Day134: 20170913"></a>Day134: 20170913</h2><p>1、今天完善了第三章的内容，同时把第四章中可以写的部分也写的差不多了，经过这三天的努力，论文写作部分完成了很大的一部分。接下来论文部分的工作有以下几个方面：首先是文中两个图要画，即应用于文本分类的CNNs原理图和模型流程图；其次也是最重要的CNNs代码的理解和修改；然后根据论文数据进行实验，得到实验结果；最后完成论文剩余部分。不积跬步无以至千里，努力！<br>2、工作上最近的事情有点多，因为论文的缘故搁置了部分工作。目前工作主要有两项：代码漏洞的修复，这个需要花时间学习、修改；专利密度库开发，目前还处于设计阶段，需要设计前端展示页面，明天就要做出一个成品为后天开会做出展示。</p>
<h2 id="Day135-20170914"><a href="#Day135-20170914" class="headerlink" title="Day135: 20170914"></a>Day135: 20170914</h2><p>1、今天忙忙碌碌了一天，做专利密度的页面，寻找合适的模板、思考页面如何设计，然后根据模板代码进行实现。首页和产业链页面已经有了很好的雏形，首页还有一小部分没有完成，明天继续，明天还要做个简单的PPT展示页面的设计流程和样式，下周一还要争取把漏洞的事情搞定，事情真的好多，一样样的来完成吧。</p>
<h2 id="Day136-20170917"><a href="#Day136-20170917" class="headerlink" title="Day136: 20170917"></a>Day136: 20170917</h2><p>1、上周完成了专利密度库两个入口界面，周五开会后又有许多修改的地方，下周的事情比较多，工作上的事情主要就是漏洞修复和专利密度库页面设计与开发，自己的事情也很重要，主要是完成TextCNN代码的阅读理解，每天都要抽空1-2个小时来完成自己的事情，不能间断，嗯！</p>
<h2 id="Day137-20170918"><a href="#Day137-20170918" class="headerlink" title="Day137: 20170918"></a>Day137: 20170918</h2><p>1、今天对照着服务器漏洞结果一条条的进行了修改，做了一些限制也不知道能不能解决问题，在解决的漏洞的过程中也体会到了代码书写时的一些规范，比如参数是整形时需要强制转换为整形、字符参数需要判断特殊字符、某些特定参数需要限制长度、sql语句采用参数化查询方式并提前判断是否包含特殊字符，下次写后台代码的时候针对这些问题进行修正和调整，提升自己书写代码的规范性和准确性。<br>2、今天完成服务器漏洞修改后，利用下班前的半个多小时看了下TextCNN代码的开头部分，还是能够理解的，但是感觉边运行边阅读的效率更高一些，目前在办公室是无法实现了，还是先每天利用点时间来通读代码，把整体架构和流程进行通读和理解，之后周末在家边运行代码边再理解一遍，尤其是一些细节上面，这个工作不能断，计划这一周时间能够完成。<br>3、明天抓紧时间来设计、修改和实现专利密度库专题首页和分析页面，如果有时间还可完成列表页，事情很多，时间很短，加油。</p>
<h2 id="Day138-20170919"><a href="#Day138-20170919" class="headerlink" title="Day138: 20170919"></a>Day138: 20170919</h2><p>1、今天实现了部分页面，在专题首页中新增了搜索框，重新设计了专题分析页面，还没有全部完成，明天继续。<br>2、今天看了下网易云课堂，发现了一个很好的功能，定制学习计划，自由定制学习时间，每天只需要花费10-20分钟跟着视频坚持下去就够了，其中还包括英语的学习，还能听书，明天开始尝试一下。</p>
<h2 id="Day139-20170920"><a href="#Day139-20170920" class="headerlink" title="Day139: 20170920"></a>Day139: 20170920</h2><p>1、今天把新扫描的服务器漏洞改完了，在服务器代码中也修改了新的服务器IP地址。专题分析页面也设计了一个雏形，感觉这个页面不能再往下做了，还是要根据数据来设计，要不然以后改的地方就更多，接下来就是列表页的设计与实现，明天设计一个初级版本的。<br>2、今天早上、中午和晚上各听了一小节网易云课堂的听书计划，真心觉得很有意思，利用碎片时间来听书本的解读，比之前每天玩手机要好太多了，这个习惯要坚持下去。<br>3、明天计划花半天时间来理解TextCNN的代码，周末在家里运行、深入的进行了解，加油。</p>
<h2 id="Day140-20170921"><a href="#Day140-20170921" class="headerlink" title="Day140: 20170921"></a>Day140: 20170921</h2><p>1、今天又改了一遍漏洞，并把列表页搭建了起来还没有进行设计。下午看了下TextCNN的代码，发现还是不能通畅的理解，感觉边运行代码边理解的效果更好，周六可在家执行该项任务。</p>
<h2 id="Day141-20170925"><a href="#Day141-20170925" class="headerlink" title="Day141: 20170925"></a>Day141: 20170925</h2><p>1、今天心血来潮看了周志华教授的《机器学习》决策树一章的内容，对内容的理解犹如神助，理论加上实际的例子让我只读了一遍就充分了解了整个算法的思路和核心，再对比之前看过的《数据挖掘导论》同章节的内容，简直不能更让人容易理解了，而且只花了半天不到的时间就完成了整章的阅读，计划根据这本书的内容来整理机器学习的常用算法，并做好笔记。现整理决策树的重要内容如下：</p>
<ul>
<li>决策树（decision tree）是基于树结构来进行决策的。一般的，一颗决策树包含一个根结点、若干个内部结点和若干个叶结点；叶结点对应于决策结果，其他每个结点则对应于一个属性测试；每个结点包含的样本集合根据属性测试的结果被划分到子结点中；根结点包含样本全集。从根结点到每个叶结点的路径对应一个判定测试序列。</li>
<li>决策树学习的目的是为了产生一颗泛化能力强，即处理未见示例能力强的决策树，其基本流程遵循简单而直接的“分而治之”策略。</li>
<li>决策树的生成是一个<strong>递归过程</strong>。</li>
<li>决策树学习的关键是<strong>如何选择最优划分属性</strong>。</li>
<li>决策树属性划分的选择实质是<strong>使得结点的“纯度”越来越高</strong>，即决策树的分支结点所包含的样本尽可能属于同一类别。主要有三种方法：1）<strong>信息增益</strong>，对应的算法是<strong>ID3</strong>决策树学习算法；2）<strong>增益率</strong>，对应的是<strong>C4.5</strong>决策树算法；3）<strong>基尼指数</strong>，对应的是<strong>CART</strong>决策树算法。</li>
<li>剪枝是决策树学习算法对付“过拟合”的主要手段，剪枝的基本策略有预剪枝和后剪枝两种。</li>
<li>样本连续值采用二分法进行处理；缺失值采用加入权重的方式进行处理。</li>
</ul>
<p>2、网页云课堂的学习也在有条不紊的推进中，花费碎片时间来听书，真的挺有意思，还能让自己把时间利用起来做更加有意义的事情。晚上边跑步边听书，更是让我的注意力转移到了听书的内容，而忘记了跑步的辛苦，这是个很好的方法，继续坚持。</p>
<h2 id="Day142-20170926"><a href="#Day142-20170926" class="headerlink" title="Day142: 20170926"></a>Day142: 20170926</h2><p>1、今天确定了专利密度库新的方案，虽然我不是很赞同但是也不得不为之，既然要这样就如此做吧，能做多少是多少，做出来再做相应的调整，有时候心态比能力更重要。<br>2、明后两天是培训，虽然我很不愿意去接受，但是也没有办法逃避，既然如此只能面对，换种想法，就当是见识有学问的老师，系统学习新的理论知识，同时收集素材锻炼自己的表达能力了，生活总会遇到各种不愿意去做的事情的，只能直面去迎接。</p>
<h2 id="Day143-20170928"><a href="#Day143-20170928" class="headerlink" title="Day143: 20170928"></a>Day143: 20170928</h2><p>1、这两天的管理学培训干货满满，老师讲的内容也与实际工作和生活息息相关，感触颇深。同时，我也有了新的突破，在如此多馆领导和同事面前，即性组织语言并代表团队发表自己的观点和看法，是我有生以来第一次，我克服了自己的恐惧，感到特别的兴奋与开心。同时小组的辩论赛也很好玩，看着双方发表自己的观点，反驳对方的说法，很有意思。这一次的培训让我发现其实说话并没有想象中的难，套路就是说出自己的论点，再使用清晰的逻辑线来证明自己的论据，并加入实际的案例来丰满论据，这一系列的症结点就是肚子里要有货，可以随时随地取出来使用。因此，我想真正开始训练自己的表达能力，丰富自己的内存，想到了两个方向的事情，一个是研究辩论赛，找出辩论赛的视频，把选手的讲话套路、表达方式和素材收集起来，做好记录；第二个是把中科院近10年的扩大会议精神文件拿来精读，学习高达上的表述方法，并理解国家层面的思想意识。想到就要开始做到，加油。<br>2、十一之前还要完成一件事情，把之前所写博文的相关代码和资料上传到github中，并给网友回复，这个事情一直拖着没做，还是不能偷懒，同时有好长时间没写博文了，要加快自己的学习进度了。</p>
<h2 id="Day144-20170929"><a href="#Day144-20170929" class="headerlink" title="Day144: 20170929"></a>Day144: 20170929</h2><p>1、今天抓紧时间把分析页面的第二套方案做了一个简单的呈现，又遭到了反对，既然如此就按照某人的意见修改吧，同时要开始连接后台数据了。明天按照新的方案来修改相应页面，并开始连接基础数据，要了两周的时间还是比较充裕的，半天时间做项目，半天时间来学习自己的东西，继续努力。<br>2、明天还要做一件事情就是把博文代码传到github中，今天比较忙忘记了，明天完成这件事情。同时，明天把《机器学习》这本书带回家，能看多少是多少吧，做个参考文献也好，看看十一期间能不能把CNN代码的事情做出点成绩来。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/collection01/" rel="next" title="Python网络采集之审查元素">
                <i class="fa fa-chevron-left"></i> Python网络采集之审查元素
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/diary10/" rel="prev" title="成功日记2017年10月">
                成功日记2017年10月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day126-20170903"><span class="nav-number">1.</span> <span class="nav-text">Day126: 20170903</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day127-20170904"><span class="nav-number">2.</span> <span class="nav-text">Day127: 20170904</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day128-20170905"><span class="nav-number">3.</span> <span class="nav-text">Day128: 20170905</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day129-20170906"><span class="nav-number">4.</span> <span class="nav-text">Day129: 20170906</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day130-20170907"><span class="nav-number">5.</span> <span class="nav-text">Day130: 20170907</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day131-20170910"><span class="nav-number">6.</span> <span class="nav-text">Day131: 20170910</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day132-20170911"><span class="nav-number">7.</span> <span class="nav-text">Day132: 20170911</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day133-20170912"><span class="nav-number">8.</span> <span class="nav-text">Day133: 20170912</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day134-20170913"><span class="nav-number">9.</span> <span class="nav-text">Day134: 20170913</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day135-20170914"><span class="nav-number">10.</span> <span class="nav-text">Day135: 20170914</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day136-20170917"><span class="nav-number">11.</span> <span class="nav-text">Day136: 20170917</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day137-20170918"><span class="nav-number">12.</span> <span class="nav-text">Day137: 20170918</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day138-20170919"><span class="nav-number">13.</span> <span class="nav-text">Day138: 20170919</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day139-20170920"><span class="nav-number">14.</span> <span class="nav-text">Day139: 20170920</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day140-20170921"><span class="nav-number">15.</span> <span class="nav-text">Day140: 20170921</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day141-20170925"><span class="nav-number">16.</span> <span class="nav-text">Day141: 20170925</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day142-20170926"><span class="nav-number">17.</span> <span class="nav-text">Day142: 20170926</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day143-20170928"><span class="nav-number">18.</span> <span class="nav-text">Day143: 20170928</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day144-20170929"><span class="nav-number">19.</span> <span class="nav-text">Day144: 20170929</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
