<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day48: 201705011、转眼就到了5月份，经过这2个月的学习对python和机器学习有了更多的了解，可是感觉知识体系比较零散，现在是到了对已学内容做总结输出的时候了。计划这个月的重点任务有三个：

回顾总结课程内容特别是python部分；
学习李航的统计学基础这本书；
开始论文的写作，基本思路已经定下来了，现在就是尽快把手头上的两个学习例子完成。

Day49: 201705021、今天">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2017年5月">
<meta property="og:url" content="https://aimeelee77.github.io/2017/05/02/diary05/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day48: 201705011、转眼就到了5月份，经过这2个月的学习对python和机器学习有了更多的了解，可是感觉知识体系比较零散，现在是到了对已学内容做总结输出的时候了。计划这个月的重点任务有三个：

回顾总结课程内容特别是python部分；
学习李航的统计学基础这本书；
开始论文的写作，基本思路已经定下来了，现在就是尽快把手头上的两个学习例子完成。

Day49: 201705021、今天">
<meta property="og:updated_time" content="2017-05-05T06:17:19.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2017年5月">
<meta name="twitter:description" content="Day48: 201705011、转眼就到了5月份，经过这2个月的学习对python和机器学习有了更多的了解，可是感觉知识体系比较零散，现在是到了对已学内容做总结输出的时候了。计划这个月的重点任务有三个：

回顾总结课程内容特别是python部分；
学习李航的统计学基础这本书；
开始论文的写作，基本思路已经定下来了，现在就是尽快把手头上的两个学习例子完成。

Day49: 201705021、今天">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2017/05/02/diary05/"/>


  <title> 成功日记2017年5月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2017年5月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-02T08:52:45+08:00" content="2017-05-02">
              2017-05-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day48-20170501"><a href="#Day48-20170501" class="headerlink" title="Day48: 20170501"></a>Day48: 20170501</h2><p>1、转眼就到了5月份，经过这2个月的学习对python和机器学习有了更多的了解，可是感觉知识体系比较零散，现在是到了对已学内容做总结输出的时候了。计划这个月的重点任务有三个：</p>
<ul>
<li>回顾总结课程内容特别是python部分；</li>
<li>学习李航的统计学基础这本书；</li>
<li>开始论文的写作，基本思路已经定下来了，现在就是尽快把手头上的两个学习例子完成。</li>
</ul>
<h2 id="Day49-20170502"><a href="#Day49-20170502" class="headerlink" title="Day49: 20170502"></a>Day49: 20170502</h2><p>1、今天看了一篇介绍十大机器学习算法的文章，对基本的机器学习算法概念有了一定的了解，后续就是各个击破了解原理与python实现方法。现将这些算法做个回顾：</p>
<ul>
<li>决策树。最基本的机器学习算法，对特征进行分类，每一个树节点提一个问题，根据问题将数据分成两类，逐步形成一颗茁壮的二叉树。</li>
<li>随机森林。决策树算法的衍生，从原始数据集中随机选取M组数据，得到M个决策树，将新的数据分别放入这M棵决策树中得到M个分类结果，选取类别最多的哪一类作为最终类别即取众数。</li>
<li>逻辑回归。在线性分类模型的基础上满足两个条件：大于等于0，小于等于1，根据数学计算变形可得到逻辑回归模型。</li>
<li>SVM。将N类分开需要得到一个超平面，最优超平面是使得N类的margin达到最大，margin是超平面与各类离他最近的一个点的距离，即变成了求最优解的问题。</li>
<li>朴素贝叶斯。即各个类中出现的概率，选择概率值最高的那一类为最终分类结果。</li>
<li>K最近邻。距离新数据最近的K个点中，哪个类别的个数最多就属于那一类。</li>
<li>K均值。先随机选取K个分类的初始值，剩下的每个数据都与K个初始值计算距离，归纳到距离它最近的那个初始值所属的类别，分好类后计算每个类别的均值，并最为新一轮的中心点，几轮后分组不再变化即可停止。</li>
<li>Adaboost。把若干个效果并不好的分类器组合起来考虑，会得到一个效果比较好的分类器。</li>
<li>神经网络。包括输入层、隐藏层和输出层，实际是误差的反向传播。</li>
<li>马尔可夫。先给每个单词设定一个状态，计算状态间转换的概率。</li>
</ul>
<h2 id="Day50-20170503"><a href="#Day50-20170503" class="headerlink" title="Day50: 20170503"></a>Day50: 20170503</h2><p>1、今天终于把wiki中文的word2vec向量模型跑出来了，原来是在生成向量文件时要用model.wv.save_word2vec_format(outp2, binary=False)替代之前的函数，都怪自己不用心没有仔细看报错信息导致耽误了这么久的时间。接下来的几天主要完成两件事情：1）实现过程总结成文；2）利用这个模型完成酒店评论分类的剩下部分。</p>
<h2 id="Day51-20170504"><a href="#Day51-20170504" class="headerlink" title="Day51: 20170504"></a>Day51: 20170504</h2><p>1、今天把wiki中文语料训练word2vec词向量模型的整个实现过程总结成了一片文章并发布出来，在写文章的过程中感悟到，写的都是实践的部分，怎么做都能讲的出来，可是原理型的内容确知之甚少，即理论基础非常薄弱，这个也是为啥让我讲东西缺将不出来而只能做出来的原因了。今后一定要在理论部分进行强化，多多阅读书本和相关知识点的文章，做到能说也能做。<br>2、根据参考资料开始做情感极限分析中的第四个部分-特征词向量的提取，即从wiki中文语料词向量中提取特征向量，代码已经写了部分，可是读取词向量依然对电脑内存要求很高，测试起来需要时间，计划这个周末能把情感极限分析的代码部分结束掉。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/diary04/" rel="next" title="成功日记2017年4月">
                <i class="fa fa-chevron-left"></i> 成功日记2017年4月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/github/" rel="prev" title="使用Git新增和更新GitHub项目">
                使用Git新增和更新GitHub项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day48-20170501"><span class="nav-number">1.</span> <span class="nav-text">Day48: 20170501</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day49-20170502"><span class="nav-number">2.</span> <span class="nav-text">Day49: 20170502</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day50-20170503"><span class="nav-number">3.</span> <span class="nav-text">Day50: 20170503</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day51-20170504"><span class="nav-number">4.</span> <span class="nav-text">Day51: 20170504</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
