<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day235: 201804011、上周把工作上的事情完成后，终于开始进行文章的写作，看了很多资料，也才憋出了几百个字，下周还有三天班就放清明的假了，抓紧这三天时间，先按照目前的实验路线写第三章和第四章内容，努力。
Day236: 201804021、今天白天开始写文章第三章的内容，其实写着写着就有思路了，已经完成了第一小节，明天继续，争取在剩下的两个工作日将这一章结束掉，另外相应的实验也需要在课">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2018年4月">
<meta property="og:url" content="https://aimeelee77.github.io/2018/04/02/diary1804/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day235: 201804011、上周把工作上的事情完成后，终于开始进行文章的写作，看了很多资料，也才憋出了几百个字，下周还有三天班就放清明的假了，抓紧这三天时间，先按照目前的实验路线写第三章和第四章内容，努力。
Day236: 201804021、今天白天开始写文章第三章的内容，其实写着写着就有思路了，已经完成了第一小节，明天继续，争取在剩下的两个工作日将这一章结束掉，另外相应的实验也需要在课">
<meta property="og:updated_time" content="2018-04-28T00:56:32.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2018年4月">
<meta name="twitter:description" content="Day235: 201804011、上周把工作上的事情完成后，终于开始进行文章的写作，看了很多资料，也才憋出了几百个字，下周还有三天班就放清明的假了，抓紧这三天时间，先按照目前的实验路线写第三章和第四章内容，努力。
Day236: 201804021、今天白天开始写文章第三章的内容，其实写着写着就有思路了，已经完成了第一小节，明天继续，争取在剩下的两个工作日将这一章结束掉，另外相应的实验也需要在课">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2018/04/02/diary1804/"/>


  <title> 成功日记2018年4月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2018年4月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-02T08:53:23+08:00" content="2018-04-02">
              2018-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day235-20180401"><a href="#Day235-20180401" class="headerlink" title="Day235: 20180401"></a>Day235: 20180401</h2><p>1、上周把工作上的事情完成后，终于开始进行文章的写作，看了很多资料，也才憋出了几百个字，下周还有三天班就放清明的假了，抓紧这三天时间，先按照目前的实验路线写第三章和第四章内容，努力。</p>
<h2 id="Day236-20180402"><a href="#Day236-20180402" class="headerlink" title="Day236: 20180402"></a>Day236: 20180402</h2><p>1、今天白天开始写文章第三章的内容，其实写着写着就有思路了，已经完成了第一小节，明天继续，争取在剩下的两个工作日将这一章结束掉，另外相应的实验也需要在课外完成，加油。<br>2、晚上做了半个多小时的瑜伽，感觉很舒服，这种有规律的生活才是最让人舒心的，以后坚持每天都练习瑜伽或者散步，少看电视，早睡早起。</p>
<h2 id="Day237-20180403"><a href="#Day237-20180403" class="headerlink" title="Day237: 20180403"></a>Day237: 20180403</h2><p>1、今天看了几篇论文，并开始写余下的内容，发现了两个问题。一是现在的注意力很难集中，容易觉得累，写作进度非常慢；二是需要先研究透TextRank算法的思想原理与方法流程，才能更好的写第三章的内容。针对这两个问题，第一我只能尽量去克服，包括晚上的时间也利用起来做点事情，加速学习的进度，另外将好的参考论文打印出来看着比较方便；第二个问题，计划明天先写完第三章另外两个小节的内容，在利用一下午的时间研究TextRank算法。<br>2、今天是清明节最后一个工作日，清明计划在家呆着，正好可以利用这个时间做点事情，一是实验部分，二是文章部分，尽自己的能力多做些。</p>
<h2 id="Day238-20180407"><a href="#Day238-20180407" class="headerlink" title="Day238: 20180407"></a>Day238: 20180407</h2><p>1、节前三天专注的写了三天的文章，把第三章的大部分内容完成了，剩下的也是比较重要的即TextRank关键词抽取，这个需要花费更多的时间先研究清楚该算法再进行代码重写与改进。假期虽然没做什么事情，但是也花了一些时间把第四章前半部分完成了，并搭好了一个写作框架，也算是心满意足了。接下来的论文工作，将从以下几个方面来着手：1）首先是在业余时间完成实验部分，尤其是词向量模型，这个是最最基础也是最最重要的，关键是其他部分在单位电脑上也可以实现而这个部分不行；2）继续完成第四章实验结果比较部分的写作内容，余下结果图待实验完成后添加；3）研究TextRank算法及其改进方法，完成第三章关键词抽取部分的写作内容；4）完成第一章和第五章的写作内容；5）最后参考资料完成第二章的写作内容。</p>
<h2 id="Day239-20180408"><a href="#Day239-20180408" class="headerlink" title="Day239: 20180408"></a>Day239: 20180408</h2><p>1、今天把第四章实验结果比较章节的写作部分基本完成了，剩下的即是实验结果和填充少量结果文字即可；同时也开始了第一章的写作，整理清楚了思路后写起来还是比较顺利的，目前第一章只剩下收尾部分的工作。明天的工作安排是：首先，完成第一章的写作；其次，趁热打铁开始第二章的写作；第三，研究TextRank算法思想，并用Python代码实现该算法；第四，晚上回家做词向量模型的训练实验。</p>
<h2 id="Day240-20180409"><a href="#Day240-20180409" class="headerlink" title="Day240: 20180409"></a>Day240: 20180409</h2><p>1、今天完成了第一章的写作，感觉非常好，目前主要的写作内容就剩下第二章节了，而参考资料和写作内容都已经准备好了，但是又被插入了新的工作。晚上回家本来想继续实验，可是发现因为电脑内存太小没能成功。因此，安排明天的工作内容是：1）首先完成英文paper的阅读，已经读完了一半的内容；2）完成领导要求的PPT；3）项目库报告在线阅览先做个页面样式；4）用服务器来继续实验。</p>
<h2 id="Day241-20180410"><a href="#Day241-20180410" class="headerlink" title="Day241: 20180410"></a>Day241: 20180410</h2><p>1、今天把英文的Paper阅读完了，其中算法优化部分还需要等完成TextRank算法思想的研究后来再理解一遍。另外，参考阿里云栖大会的PPT开始做知识产权数据平台的方案了，目前已经完成前半段，另外一半明天做完，并留周四一天来进行修改和演习。明天的工作安排是：1）完成知识产权数据平台方案的PPT和报告在线展示的PPT；2）报告在线页面样式。</p>
<h2 id="Day242-20180411"><a href="#Day242-20180411" class="headerlink" title="Day242: 20180411"></a>Day242: 20180411</h2><p>1、今天把周五的汇报PPT完成了，明天只需练习下如何讲解即可；同时开始做自科基金报告展示页面，已经把基本工作完成了，做起来发现进度还是比想象的要快一些。明天的工作安排是：1）继续报告展示的页面设计与功能实现，争取完成报告的在线查看；2）下午抽空学习TextRank算法思想和实现流程。</p>
<h2 id="Day243-20180412"><a href="#Day243-20180412" class="headerlink" title="Day243: 20180412"></a>Day243: 20180412</h2><p>1、今天继续做自科基金报告的在线展示，该需求的难点主要有两个，报告内容打标签和页面样式布局，尤其是报告内容打标签部分，报告实在是太长了，包含的图表也很多，有许多需要注意的细节。今天已经把报告的大部分内容打好标签写入HTML文件中了，明天专注与做页面的样式，另外图表部分还需要额外完成。</p>
<h2 id="Day244-20180413"><a href="#Day244-20180413" class="headerlink" title="Day244: 20180413"></a>Day244: 20180413</h2><p>1、今天做了不少报告在线功能的相关工作，目前基本样式和功能都已经能够实现了，主要是报告的HTML标签化工作比较复杂，下周继续。因为春游的原因，可以在家休息三天，计划多做些论文相关的工作，完成实验和论文第二章写作，相信在家是可以做完的。</p>
<h2 id="Day245-20180416"><a href="#Day245-20180416" class="headerlink" title="Day245: 20180416"></a>Day245: 20180416</h2><p>1、今天在家休息还是做了一点事情的，至少完成了第二章一半的内容写作，剩下的主要就是实验部分了。本周的任务是：1）完成报告在线展示的全部功能；2）完成论文的全部实验；3）研究TextRank算法及其改进方法，并完成第三章相关部分的写作。</p>
<h2 id="Day246-20180419"><a href="#Day246-20180419" class="headerlink" title="Day246: 20180419"></a>Day246: 20180419</h2><p>1、今天专注做了一天报告在线的工作，基本完成了一半的细节功能，明天周五加把劲把剩余的一半工作量完成。论文实验部分已经把wiki+patent1_2做了一遍，但是发现实验结果并没有更好，反而略有下降，看来还是实验步骤问题，需要进一步调整和完善，现在论文基本就差实验经过和结果了，也是接下来攻坚克难的重点，这也将是下周的主要工作内容。TextRank算法看了两篇博文，还是有点模棱两可，需要花时间进一步研究与学习。至此，本周的任务就是完成报告在线的全部工作，下周的任务就是完成论文实验的相关工作。</p>
<h2 id="Day247-20180422"><a href="#Day247-20180422" class="headerlink" title="Day247: 20180422"></a>Day247: 20180422</h2><p>1、转眼就到了4月的最后一个礼拜，原定计划的论文工作的写作已经完成80%的内容了，目前主要就是实验部分；另外报告在线展示也已经完成90%，只剩下权限控制部分，而且后台控制用户权限的功能已经完成，只需做前端的控制部分。本周共6天时间，需要做的事情还是很有挑战的。首先，完成报告展示权限控制的功能；其次，思考论文实验的步骤和细节，调整每个可能的点，完成实验；最后，研究TextRank算法及其改进算法。每一天都很重要，不虚度年华，努力实现自己的目标，加油。</p>
<h2 id="Day248-20180423"><a href="#Day248-20180423" class="headerlink" title="Day248: 20180423"></a>Day248: 20180423</h2><p>1、今天把项目库报告在线阅读的功能全部完成了，只需待内容确定后添加正文即可。实验部分已经开始着手做调整，发现还是专利文本构建词向量模型最为重要，已经开始尝试做相关步骤的调整。实验部分的优化主要从三方面来进行考量，一是词向量训练部分，必须要所有的词都有向量表示，要不然实验结果再好也没用；二是TextRank获取关键词部分，需要获取的关键词包含所有的人工构建词，要不然实验结果也不会好；三是词聚类的部分，这个步骤比较容易。重点就是前两个部分的调整，这周时间专注于解决此问题。</p>
<h2 id="Day249-20180424"><a href="#Day249-20180424" class="headerlink" title="Day249: 20180424"></a>Day249: 20180424</h2><p>1、今天继续实验部分的调整和优化，首先已经把人工构建词表中没有词向量表示的词汇筛选了出来，并抽取出了包含这些词汇的专利文本，发现还是有部分词汇不存在于专利文本中，这个可以在论文中加以说明。目前，正在做的步骤是对抽取出的专利进行预处理，看看如何进行调整得到这些词汇，之后会将这些文本加入到词向量模型的训练之中。这个步骤代码的执行时间较长，在等待的过程中，将继续学习TextRank算法，并用Python实现，这也是明天的核心工作。</p>
<h2 id="Day250-20180425"><a href="#Day250-20180425" class="headerlink" title="Day250: 20180425"></a>Day250: 20180425</h2><p>1、今天做了两件事情，但是都只做了一半未全部完成。一是将抽取出的专利进行分词，但是结果发现我错误的进行了去停用词、筛选词性等预处理操作，明天需要调整代码，重新跑一边再进行验证；二是TextRank算法的Python实现，目前只实现了摘要的抽取，关键词的抽取还需要继续寻找实例并进行研究。明天先完成第一件事情，就可以进行模型训练了，加油。</p>
<h2 id="Day251-20180426"><a href="#Day251-20180426" class="headerlink" title="Day251: 20180426"></a>Day251: 20180426</h2><p>1、今天重新调整了没有向量的词汇抽取出专利的处理代码，将存在的相邻词汇进行了合并保留处理，重新进行分词和去停用词后，得到的结果较为满意，大部分的复合词汇都已经包含在专利语料中，目前剩下的就是将该语料加入到之前的语料库中，重新训练词向量模型，得到Word2Vec词向量。明天的主要任务是研究完成TextRank算法的Python实现，这个部分在实验中是相当重要的部分，明天继续努力。<br>2、今天无意中了解到专利代理人的资格考试，做了这么久的专利数据库，都不能深刻的理解什么是知识产权，有点想要去理解业务需求了。很想在今年利用这较多的自由时间做点有意义的事情，除了在休假前完成论文外，还想在下半年去考几个证书来添加自己的含金量，目前想到的是专利代理人资格考试、Pets5或者其他英语类考试，完成起来还是有点难度的，但是我还挺想挑战的。每一个目标都需要一步步扎实的来完成，一个个的去实现，不放弃。</p>
<h2 id="Day252-20180427"><a href="#Day252-20180427" class="headerlink" title="Day252: 20180427"></a>Day252: 20180427</h2><p>1、今天研究了一天的TextRank算法的Python实现，找到了一个简单版本的代码，由于词性选择问题关键词抽取的结果不是很理想，明天继续进行优化和整理。晚上回家把抽取出的专利丢入到之前的版本中，形成新的语料，经过模型训练已得到词向量表示文件，明天利用这个结果继续验证实验效果。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/diary1803/" rel="next" title="成功日记2018年3月">
                <i class="fa fa-chevron-left"></i> 成功日记2018年3月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/diary1805/" rel="prev" title="成功日记2018年5月">
                成功日记2018年5月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day235-20180401"><span class="nav-number">1.</span> <span class="nav-text">Day235: 20180401</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day236-20180402"><span class="nav-number">2.</span> <span class="nav-text">Day236: 20180402</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day237-20180403"><span class="nav-number">3.</span> <span class="nav-text">Day237: 20180403</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day238-20180407"><span class="nav-number">4.</span> <span class="nav-text">Day238: 20180407</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day239-20180408"><span class="nav-number">5.</span> <span class="nav-text">Day239: 20180408</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day240-20180409"><span class="nav-number">6.</span> <span class="nav-text">Day240: 20180409</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day241-20180410"><span class="nav-number">7.</span> <span class="nav-text">Day241: 20180410</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day242-20180411"><span class="nav-number">8.</span> <span class="nav-text">Day242: 20180411</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day243-20180412"><span class="nav-number">9.</span> <span class="nav-text">Day243: 20180412</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day244-20180413"><span class="nav-number">10.</span> <span class="nav-text">Day244: 20180413</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day245-20180416"><span class="nav-number">11.</span> <span class="nav-text">Day245: 20180416</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day246-20180419"><span class="nav-number">12.</span> <span class="nav-text">Day246: 20180419</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day247-20180422"><span class="nav-number">13.</span> <span class="nav-text">Day247: 20180422</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day248-20180423"><span class="nav-number">14.</span> <span class="nav-text">Day248: 20180423</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day249-20180424"><span class="nav-number">15.</span> <span class="nav-text">Day249: 20180424</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day250-20180425"><span class="nav-number">16.</span> <span class="nav-text">Day250: 20180425</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day251-20180426"><span class="nav-number">17.</span> <span class="nav-text">Day251: 20180426</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day252-20180427"><span class="nav-number">18.</span> <span class="nav-text">Day252: 20180427</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
