<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day90: 201707021、周六花了好长时间来研究CNN的算法，找到了其他的简单CNN来处理文本分类问题，但是还没有嫁接到自己的数据。这周在上班时间继续研读CNN理论的文章并进行写作，下班则重点完成代码部分，还是需要花一定的时间和精力在上面才能够完成任务。
Day91: 201707031、今天把服务器的PHP版本升级到了PHP7，又多了修改原始网站代码的事情。目前来说，主要有3件事情，第一">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2017年7月">
<meta property="og:url" content="https://aimeelee77.github.io/2017/07/03/diary07/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day90: 201707021、周六花了好长时间来研究CNN的算法，找到了其他的简单CNN来处理文本分类问题，但是还没有嫁接到自己的数据。这周在上班时间继续研读CNN理论的文章并进行写作，下班则重点完成代码部分，还是需要花一定的时间和精力在上面才能够完成任务。
Day91: 201707031、今天把服务器的PHP版本升级到了PHP7，又多了修改原始网站代码的事情。目前来说，主要有3件事情，第一">
<meta property="og:updated_time" content="2017-07-31T00:47:18.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2017年7月">
<meta name="twitter:description" content="Day90: 201707021、周六花了好长时间来研究CNN的算法，找到了其他的简单CNN来处理文本分类问题，但是还没有嫁接到自己的数据。这周在上班时间继续研读CNN理论的文章并进行写作，下班则重点完成代码部分，还是需要花一定的时间和精力在上面才能够完成任务。
Day91: 201707031、今天把服务器的PHP版本升级到了PHP7，又多了修改原始网站代码的事情。目前来说，主要有3件事情，第一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2017/07/03/diary07/"/>


  <title> 成功日记2017年7月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2017年7月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-03T08:52:23+08:00" content="2017-07-03">
              2017-07-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day90-20170702"><a href="#Day90-20170702" class="headerlink" title="Day90: 20170702"></a>Day90: 20170702</h2><p>1、周六花了好长时间来研究CNN的算法，找到了其他的简单CNN来处理文本分类问题，但是还没有嫁接到自己的数据。这周在上班时间继续研读CNN理论的文章并进行写作，下班则重点完成代码部分，还是需要花一定的时间和精力在上面才能够完成任务。</p>
<h2 id="Day91-20170703"><a href="#Day91-20170703" class="headerlink" title="Day91: 20170703"></a>Day91: 20170703</h2><p>1、今天把服务器的PHP版本升级到了PHP7，又多了修改原始网站代码的事情。目前来说，主要有3件事情，第一件也是目前最重要的是代码修改，尤其是数据库读取的代码；第二件是政策库数据清洗；第三件是将政策库清洗后的数据移植到华为云服务器上。<br>2、今天看了几章数学之美的内容，整体读下来感觉作者讲的内容很多，每个模型或者方法都值得深入的去了解和研究，尽快把后面的内容结束掉，并做好总结。从这一段时间的安排来看，晚上如果运动了就没有办法静下心来学习，二者只能选择其一，只能将晚上学习时间移动到白天，待数学之美这本书看完后，就开始着手导论的持续性学习了，坚持。<br>3、晚上去民大的操场跑了3.5公里，虽然很累但是真的很爽，自己的身体也能够支持这种强度的训练，以后还是需要跑步和跳操相结合，做到每天都出汗。</p>
<h2 id="Day92-20170704"><a href="#Day92-20170704" class="headerlink" title="Day92: 20170704"></a>Day92: 20170704</h2><p>1、今天把服务器上的代码改了，重点是PHP7把mysql废弃改成了mysqli，其他的重点就是solr、memcache等第三方库的部分，这个待后续慢慢修改。<br>2、今天读了数学之美和导论的部分内容，上班时间读书的效率真的很高，很容易静下心来，之后继续此种方式，同时还需要开始论文部分了。</p>
<h2 id="Day93-20170705"><a href="#Day93-20170705" class="headerlink" title="Day93: 20170705"></a>Day93: 20170705</h2><p>1、今天阅读到了吴军博士另一本书《大学之路》中的一段话，感触颇深，现摘录如下。</p>
<blockquote>
<p>在吴军的印象里，父母晚上从不应酬，也不看什么电视，总是非常有规律地学习。吴军兄弟认为，父母的身教潜移默化地影响了他们，让他们养成了<strong>终身学习的习惯</strong>。而这一点，至关重要。<strong>在吴军看来，人生是一场马拉松，起跑的那一瞬间道路是非常拥挤的，但跑完1/4以后，选手们的距离就拉开了，起跑时占得的一点点先机此时已荡然无存了。</strong>“很多中国的家长都在说不能让孩子输在起跑线上，因此他们会让孩子在起跑线上尽可能地抢位子。但其实，成功的道路并不像想象得那么拥挤，因为在人生的马拉松长路上，绝大部分人跑不到一半就主动退下来了。到后来，剩下的少数人不是嫌竞争对手太多，而是发愁怎样找一个同伴陪自己一同跑下去。因此，教育是一辈子的事情，笑到最后的人是一辈子接受教育的人。”</p>
</blockquote>
<p>2、今天修改了论文实验的代码部分，还是取得了一定的进展的，明天继续。在下班前只留下了10几分钟时间，却也看了导论中一点点的内容，还是这样学习效果比较好，之后每天多留一点时间至少1个小时给导论的阅读，相信这个月能够完成原定的计划，加油。</p>
<h2 id="Day94-20170706"><a href="#Day94-20170706" class="headerlink" title="Day94: 20170706"></a>Day94: 20170706</h2><p>1、今天把政策库数据清洗的代码已经写好并测试完成了，同时标题符号清洗已经完成，目前就只剩下正文填充，而正文填充需要读取168服务器的mongodb，该服务器目前无法访问系统部的也没有回应，只能等明天服务器可以访问后进行代码运行和数据的备份与迁移了。<br>2、今天正式结束了数学之美这本书的第一遍，算是浏览的一个过程，大致知道了整本书的内容和写作风格，接下来就是第二遍精读的过程，并把整本书的框架做成思维导图，以便之后查阅。这本书讲了很多的数学模型和实现方法，并且很多数学方法都是触类旁通的，复读和总结的过程是消化并转成自己知识的必备过程，预计这周末完成。<br>3、这两天读了导论第五章最近邻分类器和贝叶斯分类器两个部分的内容，说实话并没有掌握，专业书籍的概念和公式太多了，让我有点犯迷糊，但是我决定不能因为不懂而停止，继续将这一章后面部分的内容结束掉，再回过头来将整个分类重新阅读并理解一遍，后面的关联和聚类也用该种方式进行。该本书重点就是分类、关联和聚类，还有两小点是数据和异常点检测，把前三个重点研究透彻后即把该本书吃透了，加油。</p>
<h2 id="Day95-20170707"><a href="#Day95-20170707" class="headerlink" title="Day95: 20170707"></a>Day95: 20170707</h2><p>1、今天把工作上手头的事情基本都结束掉了，包括169服务器代码的修改，最重要的就是mysql和mongodb数据库的连接、读取；solr服务器和mongodb数据库的访问；政策规划库数据的清洗全部完成并且已经在服务器上备份好，只剩下数据的迁移和还原。工作上的事情算是有了一个比较好的了结，下周还是以论文为主，看书为辅。<br>2、论文的写作迫在眉睫，这个周末以及下周非常的重要。在代码方面，这周完成了原始数据的处理，包括数据清洗、去停用词和分词代码，词向量表示需要在mac中实现，SVM算法已经有现成的代码，CNN部分上周末进行了研究，仍然需要花一点时间来实验。综上所述，在代码部分这周末需要完成两件重要的事情：词向量代码部分的实现，以及CNN代码部分的实现。这两件事情完成了，对于后续的写作则能够事半功倍。如果周末在完成代码工作后，还有其他的时间，则需要阅读下载好的几篇论文，整理CNN原理部分文字，加油不放弃。</p>
<h2 id="Day96-20170709"><a href="#Day96-20170709" class="headerlink" title="Day96: 20170709"></a>Day96: 20170709</h2><p>1、又一次周末计划的任务没有完成，看来还是太懒惰了，决定以后不在给周末制定计划。下周时间主攻论文，上午看论文资料并写作，下周看导论，双管齐下，争取在下周有个比较大的进步。转眼7月只剩20天了，努力。</p>
<h2 id="Day97-20170710"><a href="#Day97-20170710" class="headerlink" title="Day97: 20170710"></a>Day97: 20170710</h2><p>1、今天上午自习研读了一篇关于CNN的综述论文，收获很多，有许多值得借鉴的地方，尤其是模型各个组成部分的数学描述。该论文主要是讲CNN的详细内容，明天继续阅读其他论文，了解CNN相关研究部分的写作方法。<br>2、下午大约花费了一个小时阅读导论第五章的支持向量机算法部分，文章首先讲述了SVM线性可分情况下的数学推导；然而真实场景中往往是线性不可分的，解决方法是讲输入数据x通过非线性变换，从原始特征空间映射到高维空间，使得决策边界在高维空间中是线性的；而映射到高维空间，若维度过高将产生“维度灾难”的问题，因此引入核技术，因为核函数是在原始属性空间中计算相似度的函数，因此避免了“维度灾难”问题的发生。</p>
<h2 id="Day98-20170711"><a href="#Day98-20170711" class="headerlink" title="Day98: 20170711"></a>Day98: 20170711</h2><p>1、上午阅读了CNN相关的论文，大部分都是在阐明数学模型，对我的第三章写作内容帮助很大，明天继续阅读CNN原理部分，争取这周把第二章的写作任务完成。<br>2、今天阅读完了分类技术中的组合方法，主要介绍了通过处理训练数据集的两种组合方法-装袋和提升，以及通过处理输入特征的组合方法-随机森林。该章内容只剩下最后一点知识点，明天完成该章后即开始关联分析部分的学习了，虽然之前的内容都似懂非懂，甚至有些已经忘记了，但是进度不能停，待完成全部内容的第一遍学习、浏览后，再进行第二遍的精读。</p>
<h2 id="Day99-20170712"><a href="#Day99-20170712" class="headerlink" title="Day99: 20170712"></a>Day99: 20170712</h2><p>1、今天结束了导论中的分类部分，并开始了关联分析部分，阅读了第六章的前两小节。对于关联分析，之前知之甚少，却发现自己静下心来也能够读懂默生的专业术语、原理、方法，虽然很容易忘记，却是了解它的第一步，继续努力，每天多看一点点，随着知识的累积和理解的深入，相信总可以成为合格的分析人员。</p>
<h2 id="Day100-20170713"><a href="#Day100-20170713" class="headerlink" title="Day100: 20170713"></a>Day100: 20170713</h2><p>1、由于临时插入的会议和岗聘资料填写，今天关于学习上的事情一件都没有做，不过岗聘要重要的多，而且今天搞定了合同的事情，也是一大喜事。明天是这周的最后一个工作日，要做的事情还是蛮多的，岗聘资料、CNN资料阅读、导论学习等等，明天继续。<br>2、转眼已经是写日记100的日子了，虽然耗时了半年，但是我还是坚持下来了，很为自己骄傲的。从开始的零星日记，到后来断断续续的记录，目前真的是已经养成了每天上班第一件事情就打开文档写日记的习惯了，每天不写点总觉得忘记了什么事情，浑身极不舒服。习惯的培养真的需要坚持和毅力，我用实际行动证明了自己是可以做到的，很喜欢现在自己的模式，每天都很充实，每天都能学到新的东西、有所收获，继续努力，未来还有更多好的习惯让我去坚持，勿忘初心不负梦想！</p>
<h2 id="Day101-20170717"><a href="#Day101-20170717" class="headerlink" title="Day101: 20170717"></a>Day101: 20170717</h2><p>1、忙忙碌碌的周末和周一，基本没有搞学习的事情，不过岗聘的材料和PPT都已经完成了，这几天好好准备下报告的语言组织和大数据相关的一些理论知识，为岗聘汇报做好准备。另外，今天抽空看了下导论中关联分析的内容，发现越来越看不懂了，计划将第六章读完后先阅读聚类部分的内容，再回过头来完成第七章的阅读。而且，由于各种事情的堆置和处理，以及自己的懒惰，论文和导论两项任务都在7月完成的可能性为零，因此决定全力以赴先实现导论阅读这项目标，如果肯花时间一定可以做到，待8月份开始专攻论文，看来我还是得一件件的做事，不能一起做，要不然就会很难完成，导论加油。</p>
<h2 id="Day102-20170718"><a href="#Day102-20170718" class="headerlink" title="Day102: 20170718"></a>Day102: 20170718</h2><p>1、今天结束了导论第六章内容的阅读，并完善了该部分的脑图。第六章主要讲述了关联分析的基本概念和专业术语，并指出关联分析算法主要是解决频繁项集的产生和规则的产生两个子问题，同时介绍了频繁项集产生的算法、规则产生的算法以及频繁项集的紧凑表示，介绍了FP算法和FP树，最后介绍了关联模式的评估方法以及倾斜支持度分布的影响。明天继续阅读关联分析的高级部分，争取早日完成。脑图的存在真的非常有价值，本来已经看这一章看晕了，完全理解不了，经过绘制脑图，整个章节的写作框架和知识体系就出来了，再看每一个分支的内容也就轻松许多，继续努力，每天进去一点点。</p>
<h2 id="Day103-20170719"><a href="#Day103-20170719" class="headerlink" title="Day103: 20170719"></a>Day103: 20170719</h2><p>1、今天开始导论第七章关联分析高级概念的阅读，本章主要讲解了对称二元属性、分类属性和连续属性数据集的关联分析方法。7月只剩下最后的10天时间，本周还剩两天，计划本周完成第七章的阅读。<br>2、工作内容方面，需完成以下几项：政策列表需提取1000条数据放入新建表中，用于首页访问；政策正文表需横向切表，每张表存放100W条记录；政策规划库根据表结构的调整修改读取代码；研究可视化引擎技术和解决方案。</p>
<h2 id="Day104-20170720"><a href="#Day104-20170720" class="headerlink" title="Day104: 20170720"></a>Day104: 20170720</h2><p>1、今天阅读完成了导论第七章的内容，至此关联分析部分全部阅读完成，纵观整个内容主要讲解了两种关联规则分析方法：Apriori算法和FP增长算法。因为之前对关联分析并不了解，因此即使看完了这一部分的内容依然觉得云里雾里，因此只是大致浏览了下该部分，知道了关联分析主要是干什么的、怎么做的，待以后再来进行精读与实践的结合。明天继续第八章聚类分析的内容，努力。</p>
<h2 id="Day105-20170723"><a href="#Day105-20170723" class="headerlink" title="Day105: 20170723"></a>Day105: 20170723</h2><p>1、周末在家阅读了导论第八章聚类分析的最基本实现算法K均值，但并未完成。本章内容主要介绍了聚类的三种算法——K均值、层次聚类和DBSCAN，以及评估方法。接下来还剩下一周的时间进行聚类分析部分的阅读，还包括要出差几天，任务还是很艰巨的，加油，一定要实现目标。</p>
<h2 id="Day106-20170724"><a href="#Day106-20170724" class="headerlink" title="Day106: 20170724"></a>Day106: 20170724</h2><p>1、今天完成了导论K均值聚类算法一节的阅读，主要讲解了基本K均值算法以及二分K均值算法。明天继续该章节的内容。<br>2、工作方面已经完成了服务器上数据的调整以及代码的修改，明天将数据和代码拷贝到华为云上即可。</p>
<h2 id="Day107-20170725"><a href="#Day107-20170725" class="headerlink" title="Day107: 20170725"></a>Day107: 20170725</h2><p>1、今天把政策规划库的数据和代码都已经拷贝到华为云上并完成了还原，经过测试已经可以访问，速度也有了很大的提升，这项任务终于结束了。接下来的工作就是专利密度库的设计与开发，又开始了重复劳动，伤感。<br>2、今天没有看导论，做了一天的攻略，明天基本没什么事情，计划多看点导论的内容。</p>
<h2 id="Day108-20170730"><a href="#Day108-20170730" class="headerlink" title="Day108: 20170730"></a>Day108: 20170730</h2><p>1、去杭州出差了两天，虽然什么事情也没做但是听他们聊天也是学到了很多的东西，无论了讲话的套路以及对目前我正在学习的数据挖掘内容都有了新的理解。信息化平台的建设目前已经走入瓶颈，越来越多的事企业单位要的是智慧决策系统，这也更加坚定了我学习的方向。杭州正需要的就是我们提供产业化数据内容以及分析决策的信息，而这对我来说也是重要的项目实践机会，若项目能谈成我将会全力以赴，学以致用，相信对大数据、数据挖掘的认识也会更上一层楼。<br>2、导论只剩下最后两个章节的内容，分别是聚类分析的其他问题与算法，和异常检测。下周正好领导休假可以安安静静、心无旁骛的学习，计划将这两章内容结束掉并做好脑图，待全部完成后，休假归来便开始着力论文的工作以及算法的各个突破。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/diary06/" rel="next" title="成功日记2017年6月">
                <i class="fa fa-chevron-left"></i> 成功日记2017年6月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/diary08/" rel="prev" title="成功日记2017年8月">
                成功日记2017年8月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day90-20170702"><span class="nav-number">1.</span> <span class="nav-text">Day90: 20170702</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day91-20170703"><span class="nav-number">2.</span> <span class="nav-text">Day91: 20170703</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day92-20170704"><span class="nav-number">3.</span> <span class="nav-text">Day92: 20170704</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day93-20170705"><span class="nav-number">4.</span> <span class="nav-text">Day93: 20170705</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day94-20170706"><span class="nav-number">5.</span> <span class="nav-text">Day94: 20170706</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day95-20170707"><span class="nav-number">6.</span> <span class="nav-text">Day95: 20170707</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day96-20170709"><span class="nav-number">7.</span> <span class="nav-text">Day96: 20170709</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day97-20170710"><span class="nav-number">8.</span> <span class="nav-text">Day97: 20170710</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day98-20170711"><span class="nav-number">9.</span> <span class="nav-text">Day98: 20170711</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day99-20170712"><span class="nav-number">10.</span> <span class="nav-text">Day99: 20170712</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day100-20170713"><span class="nav-number">11.</span> <span class="nav-text">Day100: 20170713</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day101-20170717"><span class="nav-number">12.</span> <span class="nav-text">Day101: 20170717</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day102-20170718"><span class="nav-number">13.</span> <span class="nav-text">Day102: 20170718</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day103-20170719"><span class="nav-number">14.</span> <span class="nav-text">Day103: 20170719</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day104-20170720"><span class="nav-number">15.</span> <span class="nav-text">Day104: 20170720</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day105-20170723"><span class="nav-number">16.</span> <span class="nav-text">Day105: 20170723</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day106-20170724"><span class="nav-number">17.</span> <span class="nav-text">Day106: 20170724</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day107-20170725"><span class="nav-number">18.</span> <span class="nav-text">Day107: 20170725</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day108-20170730"><span class="nav-number">19.</span> <span class="nav-text">Day108: 20170730</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
