<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day205: 201802011、这两天跟同事沟通好了怎样来写创新主体部分的内容，并写好了合作部分的内容，以及其他需要修改的地方，目前只剩下专利布局这一小节的内容了，明天上午完成后，整理全部文档发给同事，彻底将这项工作告一段落，下午开开心心的参加单位的趣味运动会。下周也是不能闲着，开始做国际专利平台部分的内容，之前有过的图形应该没什么太大问题，主要攻克的难点是新增的图形，争取能够在年前全部完成。">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2018年2月">
<meta property="og:url" content="https://aimeelee77.github.io/2018/02/02/diary1802/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day205: 201802011、这两天跟同事沟通好了怎样来写创新主体部分的内容，并写好了合作部分的内容，以及其他需要修改的地方，目前只剩下专利布局这一小节的内容了，明天上午完成后，整理全部文档发给同事，彻底将这项工作告一段落，下午开开心心的参加单位的趣味运动会。下周也是不能闲着，开始做国际专利平台部分的内容，之前有过的图形应该没什么太大问题，主要攻克的难点是新增的图形，争取能够在年前全部完成。">
<meta property="og:updated_time" content="2018-03-01T01:08:04.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2018年2月">
<meta name="twitter:description" content="Day205: 201802011、这两天跟同事沟通好了怎样来写创新主体部分的内容，并写好了合作部分的内容，以及其他需要修改的地方，目前只剩下专利布局这一小节的内容了，明天上午完成后，整理全部文档发给同事，彻底将这项工作告一段落，下午开开心心的参加单位的趣味运动会。下周也是不能闲着，开始做国际专利平台部分的内容，之前有过的图形应该没什么太大问题，主要攻克的难点是新增的图形，争取能够在年前全部完成。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2018/02/02/diary1802/"/>


  <title> 成功日记2018年2月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2018年2月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-02T09:13:53+08:00" content="2018-02-02">
              2018-02-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day205-20180201"><a href="#Day205-20180201" class="headerlink" title="Day205: 20180201"></a>Day205: 20180201</h2><p>1、这两天跟同事沟通好了怎样来写创新主体部分的内容，并写好了合作部分的内容，以及其他需要修改的地方，目前只剩下专利布局这一小节的内容了，明天上午完成后，整理全部文档发给同事，彻底将这项工作告一段落，下午开开心心的参加单位的趣味运动会。下周也是不能闲着，开始做国际专利平台部分的内容，之前有过的图形应该没什么太大问题，主要攻克的难点是新增的图形，争取能够在年前全部完成。</p>
<h2 id="Day206-20180204"><a href="#Day206-20180204" class="headerlink" title="Day206: 20180204"></a>Day206: 20180204</h2><p>1、上周把物联网国际专利部分的写作全部完成了，终于结束了这个对我来说零突破的工作，虽然过程很艰难却也是收获颇多，了解了专利分析的基本方法和步骤。周五下午整理了国际专利平台部分的代码流程，并实现了分析数据的读取，现在之前已经实现的基本的图形能够展示，目前需要攻克的就是新增的图形，目测这周在年会前能够完成。另外，机器学习的总结看来在年前的工作日是无法做完了，年前的工作太多了，导致耽误了学习的进度，只能将剩余部分在放假期间在家完成。目前想到的能够在家完成的有4件工作：1）机器学习总结；2）产业链词表构建实验和文章；3）政策分类实验和文章；4）学习Python进行数据分析这本书。当然这几项任务每项都不简单，不可能全部完成，待放假后好好规划时间，若是完成2项就达到自己的预期了。</p>
<h2 id="Day207-20180205"><a href="#Day207-20180205" class="headerlink" title="Day207: 20180205"></a>Day207: 20180205</h2><p>1、今天继续在做国际专利平台部分，已经完成了大部分的内容，目前就剩下两个新图未完成，明天继续，应该可以完成剩余的图形展示内容。</p>
<h2 id="Day208-20180206"><a href="#Day208-20180206" class="headerlink" title="Day208: 20180206"></a>Day208: 20180206</h2><p>1、今天基本结束了国际专利平台开发的内容，只剩下数据的部分需要调整，代码部分基本不用动了，离放假已经为时不远了，终于结束了手头必须要完成的工作，明天开始可以好好学习自己的计划内容，并整理放假期间需要做的事情，不放弃，加油。</p>
<h2 id="Day209-20180217"><a href="#Day209-20180217" class="headerlink" title="Day209: 20180217"></a>Day209: 20180217</h2><p>1、狗年终于来了，在农历年前几天的假期里都在忙于各种过年的准备事宜，也趁此进行了全身心的休息。初一、初二家里人少，窝在家中也无事可做，于是开始执行年前的计划，进行学习的相关事宜。这两天阅读了机器学习半监督学习一章的内容，对于这个知识点目前只是弄清楚了大致的含义，了解了相关的常用算法，至于算法本身的原理没有深究，对于我目前的知识储备以及经验来说无法弄明白，因此决定不在这里花费时间。机器学习的总结只剩下图概率模型和强化学习两章的内容，今天将图概率模型开了个头，这一章节主要讲解了多个基于图的机器学习算法，翻阅了下都是目前比较常见了，因此需要多花点时间搞明白，至少了解每个常见算法基本的含义和原理，这也是我目前知识系统缺失的一块。余下的时间还是比较多的，但是发现在看书的过程中，无法集中太长时间，最多2个小时就累了，基于这种情况我也是决心同步做产业链词表自动构建的实验。之前已经将各个步骤和流程都打通了，目前要做的是就是细化每一个的细节内容，如词向量的训练、权重处理、停用词的选择等等，这种看书与实操相结合的方式相信更适合目前我的学习状态。距离上班还有5天时间，时间还是比较充足的，一定要在上班前完成这两件事，必须做到！！</p>
<h2 id="Day210-20180219"><a href="#Day210-20180219" class="headerlink" title="Day210: 20180219"></a>Day210: 20180219</h2><p>1、汽车产业词表自动构建的实验在新数据集上已经完成了整个流程，但是结果非常差，目前粗略的观察了下许多关键词是存在的，但是词向量并未与给定的一级词关联上，另外存在的一个问题就是需要将相邻的两个关键词进行组合成为关键词词组，实验过程仍然需要反复的调试，明天也将继续这项工作。同时，机器学习的总结因为懒没有继续下去，每天还是需要花费时间进行学习，坚持下去。<br>2、今天在看知乎发现了一个有趣的话题：如何有意思的度过孕期，这个问题也是我现在非常需要思考的问题，不上班的日子没有办法全身心的投入在学习中，整天除了看电视也没有其他可以做的事情，感觉这样就是在荒废时间。今天看了这个话题之后恍然大悟，是自己处于了被动的状态不去作为，我现在需要做的事情就是好好规划孕期的时间，劳逸结合。目前思考了如下几个内容：1）孕期最大的目标，也是必须实现的目标是完成一篇论文，而这个任务一定要在3月份结束掉，2月份主要进行实验，3月份进行文章的书写，下定决心一定要做到；2）孕期第二个学习目标是英语，英语一直是我的弱项且想要去突破的学习，却又一直懒得行动，在无聊时撸撸英文是个非常理智的选择；3）孕期看完买的几本孕育的书籍，储备好相关知识，也可以买些小说来看看培养自己的阅读习惯；4）目前已经过了前3个月，准备开始做孕妇操了，每天进行适量的运动，保持身心健康；5）培养些自己的兴趣爱好，首先把家里积攒的以前买的手工用品捡起来继续做些手工活，如衍纸和红绳，再根据兴趣来买材料做做diy的产品，也是很有意思的意见事情。这些都是可以实现的事情，时刻告诫自己不要处于无所事事的状态，学会去热爱生活，享受生活。</p>
<h2 id="Day211-20180223"><a href="#Day211-20180223" class="headerlink" title="Day211: 20180223"></a>Day211: 20180223</h2><p>1、今天是年后上班第一天，总结年前计划完成的事情，第一件是产业链词表自动构建的实验，已经完成了最重要的部分即词向量的训练，同时根据新的数据集进行了整套流程，只是结果不尽如人意，计划二月份余下的几天好好研究下如何调整数据或者实验步骤让结果可以更加有效；第二件事是机器学习的总结，图概率模型部分已经看了不少，只剩下最后一章即强化学习，大致翻了下真的是看不懂，决定这次也不强求，先将概念进行总结，了解其基本概念，待之后需要的话慢慢来进行研究。今年的任务还是比较重的，离7月只剩4个月的时间，而其中真正有效的学习时间可能只有2个月到4月底为止，一定要抓紧时间务必完成计划，不再拖延！<br>2、今天在玩玩学学的状态下把概率图模型一章的内容总结完了，只是了解了常见算法的基本概念，毕竟这块内容之前没有深入学习研究过，根据以往所看LDA即一种常见的话题模型是使用最频繁的概率图模型，待完成既定的学习任务后来研究这个算法并加以实施。明天将继续在这种状态下完成最后一章强化学习的内容，至此将结束这一学习任务，将重心放在产业链词表的构建项目上，全力攻克这道难关。</p>
<h2 id="Day212-20180225"><a href="#Day212-20180225" class="headerlink" title="Day212: 20180225"></a>Day212: 20180225</h2><p>1、上周把机器学习的内容总结完了，最后一章强化学习的内容实在是看不懂，所以也就是走马观花的过了一遍，待以后需要时再来仔细研究。下周开始把所有的精力都放在产业链词表构建的任务上来，其他的事情全部都先搁置，预计花费一个月的时间完成实验和写作，这次一定要把这件事情办成，给自己一个交代，加油。</p>
<h2 id="Day213-20180226"><a href="#Day213-20180226" class="headerlink" title="Day213: 20180226"></a>Day213: 20180226</h2><p>1、今天开始做词表构建的工作，完成了数据库中人工构建此表的读取，与之前用的Excel中的数据相差无几，只是删减了全部的同义词，这种感觉数据比较干净，就按照库中的数据来。目前遇到的难题是如何将相邻的关键词组合成多词关键词，资料说要将得到的关键词在文本中进行标记，但是怎么去标记呢，暂时还没有想到解决问题的思路。另外基本停用词的扩充也是必须先做的，得到的top10个关键词中存在很多停用词，这极大的影响了关键词的准确性，因此可以先整理停用词，来进一步提高预测结果的准确率。</p>
<h2 id="Day214-20180227"><a href="#Day214-20180227" class="headerlink" title="Day214: 20180227"></a>Day214: 20180227</h2><p>1、今天上午在思考如何组合文本相邻关键词的过程中发现，若在构建候选关键词先进行组合的话会导致许多无需被组合的进行了组合或者多个词进行了多余的组合，这样反而会降低准确率，因此，考虑在最后一步标记人工构建关键词来进行组合。另外在整理、对比、扩充停用词的过程中，想到应该先检测人工构建的关键词是否都存在数据集中，若词本身不存在则绝对无法提取出来，因此，进行了相关实验。<br>实验结果表明，人工构建的关键词共370个，数据集1中包含325个，其中标题包含268个，摘要包含剩余中的57个。这一结果说明了对于关键词中包含的词进行抽取可以得到绝大部分的关键词，根据这一实验结果，也让我重新构思了实验的细节流程，具体如下。</p>
<ul>
<li>新增数据集2和7，可包含绝大部分的人工构建关键词，仅剩下27个，这个可在文章中标明；</li>
<li>标题中包含绝大部分关键词，可以增加标题中词语的权重；</li>
<li>亦可以先对标题进行关键词抽取再对摘要进行关键词抽取；</li>
<li>根据分词结果进行停用词的扩充非常重要，可增大关键词进入topN的几率；</li>
<li>根据最后得到的关键词结果来进行相邻关键词的组合。</li>
</ul>
<p>越做越觉得很多需要调整的地方，实验任重而道远，加油！<br>2、下午继续思考实验中存在的问题，现在还需要解决的就是如何增加标题中词语的权重，实验中用的是jieba包中已经封装好的函数，无法进行调整，这样一来即需要自己写个TextRank算法进行方法的改进以及代码的调整。总结下来，目前需要做的是两件事情，一个是新增数据集2训练词向量模型，这个只需抽少量时间在家完成即可；另外一个是重写TextRank算法并进行代码改进，这个将是近几天的主要任务；同时，这段时间要开始看相关论文了，为写作做好准备。</p>
<h2 id="Day215-20180228"><a href="#Day215-20180228" class="headerlink" title="Day215: 20180228"></a>Day215: 20180228</h2><p>1、今天是2月的最后一天，半个上午都在开会中度过，下午也请假办理自己的事情，没怎么做事。本来计划在这周剩余的几天里把专利密度库的页面进行适当的调整，改改样式，准备下下周给领导汇报，但是还没有找到合适的页面参考样式，明天继续寻找，尽量将页面做的比之前漂亮、美观些，也好进行汇报工作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/diary1801/" rel="next" title="成功日记2018年1月">
                <i class="fa fa-chevron-left"></i> 成功日记2018年1月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/diary1803/" rel="prev" title="成功日记2018年3月">
                成功日记2018年3月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day205-20180201"><span class="nav-number">1.</span> <span class="nav-text">Day205: 20180201</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day206-20180204"><span class="nav-number">2.</span> <span class="nav-text">Day206: 20180204</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day207-20180205"><span class="nav-number">3.</span> <span class="nav-text">Day207: 20180205</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day208-20180206"><span class="nav-number">4.</span> <span class="nav-text">Day208: 20180206</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day209-20180217"><span class="nav-number">5.</span> <span class="nav-text">Day209: 20180217</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day210-20180219"><span class="nav-number">6.</span> <span class="nav-text">Day210: 20180219</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day211-20180223"><span class="nav-number">7.</span> <span class="nav-text">Day211: 20180223</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day212-20180225"><span class="nav-number">8.</span> <span class="nav-text">Day212: 20180225</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day213-20180226"><span class="nav-number">9.</span> <span class="nav-text">Day213: 20180226</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day214-20180227"><span class="nav-number">10.</span> <span class="nav-text">Day214: 20180227</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day215-20180228"><span class="nav-number">11.</span> <span class="nav-text">Day215: 20180228</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
