<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day379: 201909051、工作方面以基本完成模块的开发，剩余的工作为：1）非上市企业type=4剩余部分数据的采集与入库，这个可以排在后面，慢慢采集入库；2）非上市企业其他模块股东信息重新采集入库；3）非上市企业数据清洗，删除没有股东信息和主要人员的企业。2、自己的学习任务方面，首先定好学习计划，包括：零碎时间可执行的，以及需要大块时间执行的，明天做好学习计划便开始实施。3、今天购买了英">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2019年9月">
<meta property="og:url" content="https://aimeelee77.github.io/2019/09/05/diary1909/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day379: 201909051、工作方面以基本完成模块的开发，剩余的工作为：1）非上市企业type=4剩余部分数据的采集与入库，这个可以排在后面，慢慢采集入库；2）非上市企业其他模块股东信息重新采集入库；3）非上市企业数据清洗，删除没有股东信息和主要人员的企业。2、自己的学习任务方面，首先定好学习计划，包括：零碎时间可执行的，以及需要大块时间执行的，明天做好学习计划便开始实施。3、今天购买了英">
<meta property="og:updated_time" content="2019-09-29T00:50:55.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2019年9月">
<meta name="twitter:description" content="Day379: 201909051、工作方面以基本完成模块的开发，剩余的工作为：1）非上市企业type=4剩余部分数据的采集与入库，这个可以排在后面，慢慢采集入库；2）非上市企业其他模块股东信息重新采集入库；3）非上市企业数据清洗，删除没有股东信息和主要人员的企业。2、自己的学习任务方面，首先定好学习计划，包括：零碎时间可执行的，以及需要大块时间执行的，明天做好学习计划便开始实施。3、今天购买了英">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2019/09/05/diary1909/"/>


  <title> 成功日记2019年9月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2019年9月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-09-05T17:11:22+08:00" content="2019-09-05">
              2019-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day379-20190905"><a href="#Day379-20190905" class="headerlink" title="Day379: 20190905"></a>Day379: 20190905</h2><p>1、工作方面以基本完成模块的开发，剩余的工作为：1）非上市企业type=4剩余部分数据的采集与入库，这个可以排在后面，慢慢采集入库；2）非上市企业其他模块股东信息重新采集入库；3）非上市企业数据清洗，删除没有股东信息和主要人员的企业。<br>2、自己的学习任务方面，首先定好学习计划，包括：零碎时间可执行的，以及需要大块时间执行的，明天做好学习计划便开始实施。<br>3、今天购买了英语学习课程，明天开始好好学习，努力打卡，一定要挤出时间来坚持这件事情！</p>
<h2 id="Day380-20190909"><a href="#Day380-20190909" class="headerlink" title="Day380: 20190909"></a>Day380: 20190909</h2><p>1、目前工作上的事情有：1）非上市企业其他模块股东信息重新采集入库；2）非上市企业数据清洗，删除没有股东信息和主要人员的企业；3）泛娱乐产业移动端web版本的开发。<br>2、项目的开发告一段落，接下来重心放在关键词论文上面，从今天开始每天坚持读论文，一定要持续做这件事情；另外，英语的学习也要开始有计划的执行，每天都坚持花半个小时完成，加油！</p>
<h2 id="Day381-20190910"><a href="#Day381-20190910" class="headerlink" title="Day381: 20190910"></a>Day381: 20190910</h2><p>1、昨天开始进行论文的阅读，第一遍是浏览进行初步的筛选，第二遍开始精读有用论文的工作，第三步对之前的实验进行调整和实践，最后进行论文的撰写，一定要每天都抽出时间来做这件事情，即使很忙也要至少读一篇论文。<br>2、今天开始进行系统学习暴虐英语，今天还需要制定出PETS5的学习计划，之后就是坚持做下去了，加油。</p>
<h2 id="Day382-20190911"><a href="#Day382-20190911" class="headerlink" title="Day382: 20190911"></a>Day382: 20190911</h2><p>1、昨天又新增了工作的任务，就是写文档，在写文档的过程中还是要抽出时间来做自己的事情。<br>2、目前的学习计划是：1）每天抽出至少半小时工作时间来阅读已经下载的论文，并做好笔记；2）每天中午抽半小时进行夏说英文的学习；3）每天背雅思单词50个；4）每天下班前10分钟进行学习强国的答题。一定要坚持！！！</p>
<h2 id="Day383-20190912"><a href="#Day383-20190912" class="headerlink" title="Day383: 20190912"></a>Day383: 20190912</h2><p>1、昨天写完了软件需求说明书和数据库说明文档，今天开始写测试用例，虽然不想写，还是耐着性子做完吧。<br>2、昨天开始背雅思单词了，中午大约花了半个小时，其实也不是很费太多时间，并且也阅读了几篇论文，这些事情都可以通过细碎的时间来坚持。</p>
<h2 id="Day384-20190916"><a href="#Day384-20190916" class="headerlink" title="Day384: 20190916"></a>Day384: 20190916</h2><p>1、目前重点的工作内容是两样：英语和论文。就英语学习来说，一方面坚持每天背50个单词；另一方面坚持每天学习夏说英文晨读练习口语；另外还要开始学习PETS5的教材内容以及真题，进行有针对性的联系。就论文而言，每天坚持看几篇论文，最后精读挑选出来的文章，思考自己的实验思路，看了一篇文章说是先进行写作，再进行实证分析，觉得也是一条可行之路。坚持就是胜利！</p>
<h2 id="Day385-20190917"><a href="#Day385-20190917" class="headerlink" title="Day385: 20190917"></a>Day385: 20190917</h2><p>1、昨天学习的方法感觉还不错，先看文章，看累了或者快下班了，就背英文单词，换换脑子，这样又完成了学习任务也不会很枯燥。今天继续看文章，从精挑的文章中来精读，仔细研读对比分析。<br>2、昨天回归学习，又学习了下TextRank的原理，在查阅资料的过程中发现了pyhanlp这个第三方库，网上对它的评价非常好，而且可以有很多功能，有些代码我都不用再写了，可以直接调用这个工具包中的方法，接下来先研究下这个工具包的使用，运用到实验中，看来还是需要多看文章和资料，可以学习到更多更方便的工具来辅助自己的工作，使得工作起来更高效。</p>
<h2 id="Day386-20190918"><a href="#Day386-20190918" class="headerlink" title="Day386: 20190918"></a>Day386: 20190918</h2><p>1、昨天尝试使用pyhanlp这个第三方库，但是总报内存溢出的错误，可能是跟工作电脑内存小有关系，也不想耗费太多时间在这个事情上，之后可以在自己的电脑上安装试用下。今天计划把综述论文再仔细研读一遍，然后开始自己文章的写作。<br>2、从明天开始，每天5点钟准时起床学习英语，重点听力和阅读。另外，每天早上还是要抽空学习暴虐英文晨读，发现多读还是很有用的，锻炼自己口腔的肌肉，这也是锻炼口语的最佳方式。</p>
<h2 id="Day387-20190919"><a href="#Day387-20190919" class="headerlink" title="Day387: 20190919"></a>Day387: 20190919</h2><p>1、昨天又温习了一遍综述，确定了自己的文章的实验步骤和写作思路，具体而言是：1）生成候选关键词（分句+分词+去除停用词+过滤通用词）；2）特征值计算（TFIDF+词长+位置+词性+外部知识库）；3）候选关键词排序（改进TextRank）。今天开始按照这个思路，先把前三章的内容写完，之后再进行实验，通过实验结果补充完整文章，并进行必要的调整。<br>2、英语的学习仍然要持续进行，目前记单词的工作进行的还不错，需要加入听力、阅读的系统训练了，计划每天中午听下英语听力，或者上班时间抽出半小时，根据实际情况来调整。<br>3、另外，明年给自己新定了目标就是考软考的高级或者PMP的证书，这个是明年的目标。</p>
<h2 id="Day388-20190923"><a href="#Day388-20190923" class="headerlink" title="Day388: 20190923"></a>Day388: 20190923</h2><p>1、转眼就到9月底了，必须要抓紧时间完成文章，目前工作中的事情主要是手机端平台的开发，现阶段是早上的精神状态不是特别好，计划早上半天做工作的事情，下午看资料、写文章。目前，文章的写作思路也理清楚了，今天下午就开始进行写作，预计这周就能够把前三章的内容写完，然后进行实验，感觉这个还是不能拖沓，不能断档，要不然思绪就会变得有些模糊不清了，一定要坚持到底。<br>2、现在已经强迫自己每天花半个小时背50个单词，已经坚持差不多10天了，在此基础上需要加入听力的训练了，发现自己的听力实在是很差劲，每天还需要抽出至少半个小时来进行系统的听力训练。因为时间有限，可能英语的学习主要是基于真题，多做几遍，把真题吃透，加油！</p>
<h2 id="Day389-20190924"><a href="#Day389-20190924" class="headerlink" title="Day389: 20190924"></a>Day389: 20190924</h2><p>1、感觉关键词抽取文章的进度一直都看不到，可能对现阶段的我来说还是有困难的，昨天思考了下，还是先把之前的主题词表那篇文章拿出来，进行方法上的更新，目前也是有新想法的，所以还是从简单的事情做起，先把这个结束掉，再来做新的任务。这几天也有整片的时间来进行阅读和写作，计划十一前完成修改。</p>
<h2 id="Day390-20190927"><a href="#Day390-20190927" class="headerlink" title="Day390: 20190927"></a>Day390: 20190927</h2><p>1、这两天开始进行之前那篇论文的大改，边看边想边写，不知不自觉也写到了最难的第三章部分，现在的思路是越来越清晰的，只需要持续把这个事情进行下去，计划十一前完成主体部分的修改。<br>2、在写作的过程中，突然迸发出了新的灵感，目前参考的文章中对于通用词的提取是采用信息熵、TFIDF这种统计学的概念，即选取多个类别文档中都存在（重要性较大）的词汇作为通用词，而我也可以如法炮制采用TextRank方法来提取通用词，而在术语识别的阶段就可以使用其他现在流行的方法来做，如CRF算法、术语部件方法等，待目前手头上的文章完成后，就开始实施这项研究，正好也可以完成申报的项目。</p>
<h2 id="Day391-20190929"><a href="#Day391-20190929" class="headerlink" title="Day391: 20190929"></a>Day391: 20190929</h2><p>1、经过上周的努力，已经完成了前三章的内容，也是最最重要的部分，节前的这两天有些工作上的事情需要做完，首先还是完成需要修改的工作内容，这两天也在每天下午抽出几个小时来把后面两章节的内容梳理完成，这个应该不会花费太多的时间，之后就是润色和修改了，胜利就在前方。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/diary1908/" rel="next" title="成功日记2019年8月">
                <i class="fa fa-chevron-left"></i> 成功日记2019年8月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/diary1910/" rel="prev" title="成功日记2019年10月">
                成功日记2019年10月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day379-20190905"><span class="nav-number">1.</span> <span class="nav-text">Day379: 20190905</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day380-20190909"><span class="nav-number">2.</span> <span class="nav-text">Day380: 20190909</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day381-20190910"><span class="nav-number">3.</span> <span class="nav-text">Day381: 20190910</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day382-20190911"><span class="nav-number">4.</span> <span class="nav-text">Day382: 20190911</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day383-20190912"><span class="nav-number">5.</span> <span class="nav-text">Day383: 20190912</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day384-20190916"><span class="nav-number">6.</span> <span class="nav-text">Day384: 20190916</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day385-20190917"><span class="nav-number">7.</span> <span class="nav-text">Day385: 20190917</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day386-20190918"><span class="nav-number">8.</span> <span class="nav-text">Day386: 20190918</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day387-20190919"><span class="nav-number">9.</span> <span class="nav-text">Day387: 20190919</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day388-20190923"><span class="nav-number">10.</span> <span class="nav-text">Day388: 20190923</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day389-20190924"><span class="nav-number">11.</span> <span class="nav-text">Day389: 20190924</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day390-20190927"><span class="nav-number">12.</span> <span class="nav-text">Day390: 20190927</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day391-20190929"><span class="nav-number">13.</span> <span class="nav-text">Day391: 20190929</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
