<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day338: 201905051、转眼间就到了五月份，这个月真的是事情特别多的一个月了，并且主要集中在了上半个月：1）论文修改完成；2）项目申报书写作及PPT汇报；3）盐湖项目；4）CNN原理及代码学习。事情真的很多，要抓紧时间了，一件件的完成。
Day339: 201905061、昨天把论文绝大部分的内容都进行了调整与修改，今天把剩下的一点工作完成就进行第二次的投稿了，不管怎么样都试一试吧。投">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2019年5月">
<meta property="og:url" content="https://aimeelee77.github.io/2019/05/05/diary1905/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day338: 201905051、转眼间就到了五月份，这个月真的是事情特别多的一个月了，并且主要集中在了上半个月：1）论文修改完成；2）项目申报书写作及PPT汇报；3）盐湖项目；4）CNN原理及代码学习。事情真的很多，要抓紧时间了，一件件的完成。
Day339: 201905061、昨天把论文绝大部分的内容都进行了调整与修改，今天把剩下的一点工作完成就进行第二次的投稿了，不管怎么样都试一试吧。投">
<meta property="og:updated_time" content="2019-05-30T01:10:56.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2019年5月">
<meta name="twitter:description" content="Day338: 201905051、转眼间就到了五月份，这个月真的是事情特别多的一个月了，并且主要集中在了上半个月：1）论文修改完成；2）项目申报书写作及PPT汇报；3）盐湖项目；4）CNN原理及代码学习。事情真的很多，要抓紧时间了，一件件的完成。
Day339: 201905061、昨天把论文绝大部分的内容都进行了调整与修改，今天把剩下的一点工作完成就进行第二次的投稿了，不管怎么样都试一试吧。投">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2019/05/05/diary1905/"/>


  <title> 成功日记2019年5月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2019年5月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-05-05T08:41:29+08:00" content="2019-05-05">
              2019-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day338-20190505"><a href="#Day338-20190505" class="headerlink" title="Day338: 20190505"></a>Day338: 20190505</h2><p>1、转眼间就到了五月份，这个月真的是事情特别多的一个月了，并且主要集中在了上半个月：1）论文修改完成；2）项目申报书写作及PPT汇报；3）盐湖项目；4）CNN原理及代码学习。事情真的很多，要抓紧时间了，一件件的完成。</p>
<h2 id="Day339-20190506"><a href="#Day339-20190506" class="headerlink" title="Day339: 20190506"></a>Day339: 20190506</h2><p>1、昨天把论文绝大部分的内容都进行了调整与修改，今天把剩下的一点工作完成就进行第二次的投稿了，不管怎么样都试一试吧。投稿后，就开始研究专利正文采集的工作，另外思思需要的功能也可以继续了。</p>
<h2 id="Day340-20190507"><a href="#Day340-20190507" class="headerlink" title="Day340: 20190507"></a>Day340: 20190507</h2><p>1、昨天完成了论文修改的全部工作，今天根据杂志社的格式要求进行调整和修改之后投掉，把现阶段的这个工作告一段落。接下来就要开始进行项目申报书的编写工作了，还有思思想要的功能以及专利正文采集，要做的工作真的很多，抓紧时间努力完成。</p>
<h2 id="Day341-20190508"><a href="#Day341-20190508" class="headerlink" title="Day341: 20190508"></a>Day341: 20190508</h2><p>1、昨天把文章投递了出去，思思要的东西也弄好发给她了，专利全文的工作也开始了。今天抓紧时间，上午先把专利全文的数据处理好入库，预估半天应该可以完成，下午开始写项目申报书。事情一件件的做，逐个击破。</p>
<h2 id="Day342-20190509"><a href="#Day342-20190509" class="headerlink" title="Day342: 20190509"></a>Day342: 20190509</h2><p>1、昨天上午完成了专利全文和图片的处理入库工作，下午开始整理项目书的写作思路，基本已经有了想法，今天的工作就是完成项目书的写作。</p>
<h2 id="Day343-20190514"><a href="#Day343-20190514" class="headerlink" title="Day343: 20190514"></a>Day343: 20190514</h2><p>1、上周把项目书写完了，这周只需要花点时间修改下即可；工作的事情目前主要就是完成专利英文部分的内容了，把之前的弄过来预计1天时间即可完成，今天争取把这个工作做完。<br>2、发核心期刊论文真的比想象中难得多，还是因为自己太浮躁了，想要非常迅速的就实现这个目标，但是自己之前不够努力没有任何积累，才会导致现在进度速度太慢。况且科研工作本来就是一个缓慢累积的过程，需要自己不断的学习、思考，而我不愿意沉下心来踏踏实实的做事，总会被别人的节奏带走。每个人的能力和情况是不一样的，从现在起我得正视自己的能力了，换种方式来实现这个目标：目前第一步就是要下载更多更好的英文文献进行阅读，先看综述文章，了解情报学科目前的一个整体科研情况，看看自己能从哪方面入手，再来确定自己的科研方向；确定方向后，再看核心期刊的英文文献来为自己之后的工作带来基础。万事不能着急，先积累才能有之后的产出，继续加油努力！</p>
<h2 id="Day344-20190515"><a href="#Day344-20190515" class="headerlink" title="Day344: 20190515"></a>Day344: 20190515</h2><p>1、昨天又没忍住看了一天的论文，今天先抓紧时间完成两件事：1）项目书修改；2）完成英文专利部分。<br>2、目前已经整理好了混乱的思绪，也已经确定好了研究主题线：首先，研究术语抽取方法，因为这个工作已经有数据和方法基础了，只是在之前工作的基础上进行深入和升华，应该不会花费太多的事情；然后，研究个性化推荐模型，昨天基本看了下流行的协同过滤算法，比较好理解，再结合思思那边的项目需求，应该能够快速上手；之后，研究主题模型，这个是我一直想研究但是没有去做的；最后，研究CNN，这个真的是有难度，希望能在之前的基础上更进一步。目标很多，现在要做的就是静下心来，踏踏实实的一个个的去实现，加油。</p>
<h2 id="Day345-20190517"><a href="#Day345-20190517" class="headerlink" title="Day345: 20190517"></a>Day345: 20190517</h2><p>1、这两天把项目书和英文专利部分都已经全部完成了，并且抽空研究了下术语抽取的研究方法，确实是燃起了我的勇气和信心，目前已经把数据都准备好了，收集了10个产业的各3000条专利信息，接下来就按照“识别通用词-》获取候选术语-》确定术语集合”的步骤来进行研究。</p>
<h2 id="Day346-20190520"><a href="#Day346-20190520" class="headerlink" title="Day346: 20190520"></a>Day346: 20190520</h2><p>1、上周利用上班和周末时间开始了术语抽取的研究，目前进展还可以，已经进行到词语类别信息熵的计算了，虽然进度慢但是每天都在向前推进，而且都是学习新的内容和知识，感觉很有意思，继续努力和加油吧。<br>2、这一周的任务主要有三个：1）项目答辩；2）完成盐湖的项目库；3）专利术语抽取研究。</p>
<h2 id="Day347-20190521"><a href="#Day347-20190521" class="headerlink" title="Day347: 20190521"></a>Day347: 20190521</h2><p>1、昨天术语抽取有了一点小小的进展，实现了信息熵的计算，抽取出了通用词，接下来就是要过滤掉通用词后进行术语的抽取了。因为工作的事情也不能耽误，今天还是先做项目库的内容，下午若有空就来继续研究这个课题。<br>2、受论文的启发，其实我也可以利用自科基金数据来分析某一学科领域的研究现状，作为课题来写论文，可以尝试一下。另外，可以写一个专家推荐模型的综述文章，也是需要研究的内容。</p>
<h2 id="Day348-20190522"><a href="#Day348-20190522" class="headerlink" title="Day348: 20190522"></a>Day348: 20190522</h2><p>1、昨天上午把项目库的框架给搭建好了，但是连库还有些问题，主要是之前引用的文件都太老旧了，有些函数都废弃了，需要重新写，今天花半天时间再完善下。<br>2、下午还进行了术语抽取相关的研究工作，经过调整实现了通用词的抽取，且把人工构建的词表进行了整理，接下来的工作就是进行术语的识别了。</p>
<h2 id="Day349-20190523"><a href="#Day349-20190523" class="headerlink" title="Day349: 20190523"></a>Day349: 20190523</h2><p>1、昨天使用TextRank方法进行了文本关键词的抽取，接下来就是代码实现如何合并复合关键词，以及对TextRank算法的改进，考虑添加初始权重，但是现在还是有些迟疑如何去做，今天先阅读下文献，看看别人是如何进行这项工作的。另外，今天还要开始做项目汇报的PPT了，要认真完成。</p>
<h2 id="Day350-20190524"><a href="#Day350-20190524" class="headerlink" title="Day350: 20190524"></a>Day350: 20190524</h2><p>1、昨天对TextRank算法进行了初始权重的改进，跑出了汽车制造所有专利的关键词，并进行了关键词的合并，即完成了候选术语的抽取工作。接下来就是最后一步了，即计算词汇的结合紧密度和左右熵来合并复合词，得到最终术语，加油，胜利就在前方。<br>2、今天是这个星期的最后一个工作日了，今天主要任务是完成两个工作：1）完成项目库；2）完成项目汇报的PPT。</p>
<h2 id="Day351-20190527"><a href="#Day351-20190527" class="headerlink" title="Day351: 20190527"></a>Day351: 20190527</h2><p>1、周末稍微看了下互信息和左右熵的内容，但并没有完全理解也没有实现相关代码，上周已经基本实现了项目库的内容，今天的主要任务就是完成项目汇报的PPT，之后就可以继续论文实验的工作了，顺利的话预计一周左右就能实现整个实验流程的走通。</p>
<h2 id="Day352-20190528"><a href="#Day352-20190528" class="headerlink" title="Day352: 20190528"></a>Day352: 20190528</h2><p>1、昨天把项目汇报的PPT做完了，今天把PPT修改下，再完成团队汇报的PPT，如果还有时间就看看论文实验的内容，思考如何进行下一步的工作。</p>
<h2 id="Day353-20190530"><a href="#Day353-20190530" class="headerlink" title="Day353: 20190530"></a>Day353: 20190530</h2><p>1、昨天把项目汇报的PPT修改完了，今天先把团队工作汇报的PPT完成，然后开始研究上市企业和非上市企业数据的采集。接下来有的忙了，要完成泛娱乐产业数据的采集和存储工作，并且每个星期都要求汇报工作进展，还是很有压力的，这也就意味着论文的研究需要见缝插针的来进行，挤出每一点可以利用的空间来做，不管怎么样都要坚持下去，努力。<br>2、英语阅读100天终于结束了，现在空出了中午和晚上的时间，今年还有一个目标是英语的学习，计划还是每天早上读英语晨读，中午读书锻炼口头表达能力，时间真的不够用，要抓紧了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/diary1904/" rel="next" title="成功日记2019年4月">
                <i class="fa fa-chevron-left"></i> 成功日记2019年4月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/diary1906/" rel="prev" title="成功日记2019年6月">
                成功日记2019年6月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day338-20190505"><span class="nav-number">1.</span> <span class="nav-text">Day338: 20190505</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day339-20190506"><span class="nav-number">2.</span> <span class="nav-text">Day339: 20190506</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day340-20190507"><span class="nav-number">3.</span> <span class="nav-text">Day340: 20190507</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day341-20190508"><span class="nav-number">4.</span> <span class="nav-text">Day341: 20190508</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day342-20190509"><span class="nav-number">5.</span> <span class="nav-text">Day342: 20190509</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day343-20190514"><span class="nav-number">6.</span> <span class="nav-text">Day343: 20190514</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day344-20190515"><span class="nav-number">7.</span> <span class="nav-text">Day344: 20190515</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day345-20190517"><span class="nav-number">8.</span> <span class="nav-text">Day345: 20190517</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day346-20190520"><span class="nav-number">9.</span> <span class="nav-text">Day346: 20190520</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day347-20190521"><span class="nav-number">10.</span> <span class="nav-text">Day347: 20190521</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day348-20190522"><span class="nav-number">11.</span> <span class="nav-text">Day348: 20190522</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day349-20190523"><span class="nav-number">12.</span> <span class="nav-text">Day349: 20190523</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day350-20190524"><span class="nav-number">13.</span> <span class="nav-text">Day350: 20190524</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day351-20190527"><span class="nav-number">14.</span> <span class="nav-text">Day351: 20190527</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day352-20190528"><span class="nav-number">15.</span> <span class="nav-text">Day352: 20190528</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day353-20190530"><span class="nav-number">16.</span> <span class="nav-text">Day353: 20190530</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
