<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day7： 201702131、今天是农历年放假后上班的第一天，这个长假好好的休息了一把，要快速收心开始着手为自己的目标而努力了。今年的目标非常明确–英语和文章，都是上半年需要完成的目标，工作的事情特别多，所以留给自己的时间有限。每天努力一点点，相信自己能够达成目标和理想！2、今天下载了写关于CNN的论文，感觉这块大有写头以及研究的价值，而Python语言也能应用其中，可谓一举两得。目前重新调整了">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2月">
<meta property="og:url" content="https://aimeelee77.github.io/2017/02/27/diary02/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day7： 201702131、今天是农历年放假后上班的第一天，这个长假好好的休息了一把，要快速收心开始着手为自己的目标而努力了。今年的目标非常明确–英语和文章，都是上半年需要完成的目标，工作的事情特别多，所以留给自己的时间有限。每天努力一点点，相信自己能够达成目标和理想！2、今天下载了写关于CNN的论文，感觉这块大有写头以及研究的价值，而Python语言也能应用其中，可谓一举两得。目前重新调整了">
<meta property="og:updated_time" content="2017-02-27T07:58:27.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2月">
<meta name="twitter:description" content="Day7： 201702131、今天是农历年放假后上班的第一天，这个长假好好的休息了一把，要快速收心开始着手为自己的目标而努力了。今年的目标非常明确–英语和文章，都是上半年需要完成的目标，工作的事情特别多，所以留给自己的时间有限。每天努力一点点，相信自己能够达成目标和理想！2、今天下载了写关于CNN的论文，感觉这块大有写头以及研究的价值，而Python语言也能应用其中，可谓一举两得。目前重新调整了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2017/02/27/diary02/"/>


  <title> 成功日记2月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-27T15:25:28+08:00" content="2017-02-27">
              2017-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day7：-20170213"><a href="#Day7：-20170213" class="headerlink" title="Day7： 20170213"></a>Day7： 20170213</h2><p>1、今天是农历年放假后上班的第一天，这个长假好好的休息了一把，要快速收心开始着手为自己的目标而努力了。今年的目标非常明确–英语和文章，都是上半年需要完成的目标，工作的事情特别多，所以留给自己的时间有限。每天努力一点点，相信自己能够达成目标和理想！<br>2、今天下载了写关于CNN的论文，感觉这块大有写头以及研究的价值，而Python语言也能应用其中，可谓一举两得。目前重新调整了文章的方向和思路，仍然在学习和资料收集的阶段，这个过程漫长而枯燥，希望自己能够不忘初心继续前进，能够取得成果。<br>3、想要学习一门语言和学科，还是得从实践出发，理论看了一些仍然云里雾里。目前，选中了自然语言处理中的情感分析方向为切入口，对CNN和Python进行深入学习和技能实践。根据论文描述，学习过程为：京东商品用户评论数据集（包括正负样本）-10折交叉验证划分数据集-数据预处理（过滤标点符号和特殊字符，格式转换，分词处理，训练word embedding）-模型训练。今天确定了学习思路和方法，明日开始着手第一步的实践，即使用Python语言抓取京东商品用户评论，依次进行，逐步实现。</p>
<h2 id="Day8：-20170214"><a href="#Day8：-20170214" class="headerlink" title="Day8： 20170214"></a>Day8： 20170214</h2><p>1、今天主要在研究python对网页数据的采集–以京东商品评论为例，并实现了简易数据的采集。<br>2、在学习中了解到，除了python自带的模块外还需要使用第三方模块，而且python有丰富的第三方模块，可以极高的提升开发效率。下载第三方模块就需要使用到python包管理工具，python自带的管理工具为easy_install，目前常用的为pip，可完全取代easy_install。第三方python包的安装方法非常简单，在pip的目录下打开cmd,输入命令“pip install packagename”即可。<br>3、在采集方面，beautifulSoup4和requests是应用于采集的python包，二者使用easy_install或者pip安装即可。requests是python的一个HTTP客户端库，与urllib、urllib2类似，代码却简单的多。beautifulSoup是用于解析HTML/XML的python包，可以很好的处理不规范标记并生成剖析树，它提供简单又常用的导航、搜索以及修改剖析树的操作，大大节省编程时间。<br>4、今天解决了使用mysql语句获取间隔时间的问题，即库中记录的时间戳与当前时间的间隔。timediff函数用于获取间隔时间，格式为111：00：00(即时：分：秒)；datediff函数用户获取间隔天数。具体实现代码为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div></pre></td><td class="code"><pre><div class="line">timediff(now(),FROM_UNIXTIME(add_time,<span class="string">'%Y-%m-%d %H:%i'</span>)) AS gapHour</div><div class="line">``` </div><div class="line"></div><div class="line"><span class="comment">## Day9： 20170220</span></div><div class="line">1、近日，主要实现媒体平台中第三方人员的文章管理功能。即第三方人员可以查看所有文章，但只能管理自己发布的文章内容；内部管理人员可以管理第三方人员发布的文章，并进行审核通过，只有审核通过的文章才能在前端发布。而这角色的控制就是权限管理，ecshop的权限管理功能还是很好的，直接在表中读取各个用户的权限，而代码根据权限来执行相对应的功能。</div><div class="line">2、本周正式开始了《自然语言处理》这本书的学习，通过书本来系统的掌握NLP的整个流程和方法，为后续的实践处理打下基础。目前还处在第三章即数据的处理阅读中，讲的很基础，结合了Python语言的基本语法。打算花费一个月时间来学习该本书，并进行实践操作。</div><div class="line">3、又重新开始了Keep的训练，每天运动一会会，肩膀也没有之前疼了，刚上班的那天疼的受不了，没想到每天只要花费这么短的时间就能改善缓解疼痛，一定要坚持下去！</div><div class="line"></div><div class="line"><span class="comment">## Day10： 20170221</span></div><div class="line">1、今天使用Python实现了对CSV文件内容的读取，而完成此项功能需要用到pandas包。pandas是基于Numpy构建的含有更高级数据结构和工具的数据分析包，类似于Numpy的核心是ndarray，pandas也是围绕着Series和DataFrame两个核心数据结构展开的。Series和DataFrame分别对应于一维的序列和二维的序列。</div><div class="line">pandas约定俗成的导入方式为：</div><div class="line">``` bash</div><div class="line">from pandas import Series,DataFrame</div><div class="line">import pandas as pd</div><div class="line">``` </div><div class="line">读取CSV文件（其他文件类型类似）:</div><div class="line">``` bash</div><div class="line">content = pd.read_csv(r<span class="string">'file.csv'</span>,encoding=<span class="string">"gbk"</span>)</div><div class="line">``` </div><div class="line">获取指定字段：</div><div class="line">``` bash</div><div class="line">comments = content[<span class="string">'content'</span>]</div><div class="line">``` </div><div class="line">2、今天晚上用半个小时学习了NLP第三章数据处理其中的正则表达式，即如何用正则过滤字符串并进行分词，前几章内容只是基本的技术介绍。</div><div class="line">3、花费了半个小时阅读英文文章两页，虽然还是有许多不认识的单词和表达方式，但是在理解上增强了一丢丢。在阅读的过程中发现，可能本书的主人翁对话的对象是孩子，所以对话内容都能看懂，而叙述部分有许多生僻单词。</div><div class="line"></div><div class="line"><span class="comment">## Day11： 20170222</span></div><div class="line">1、使用pandas和stirng包实现字符串的处理。</div><div class="line">``` bash</div><div class="line">    line = line.rstrip() <span class="comment">#去除文本后的'\n'</span></div><div class="line">    intab = <span class="string">""</span></div><div class="line">    outtab = <span class="string">""</span></div><div class="line">    trantab = string.maketrans(intab, outtab)</div><div class="line">    pun_num = string.punctuation + string.digits</div><div class="line">    line = line.encode(<span class="string">'utf-8'</span>)</div><div class="line">    line = line.translate(trantab,pun_num)</div><div class="line">``` </div><div class="line">Python maketrans() 方法用于创建字符映射的转换表，对于接受两个参数的最简单的调用方式，第一个参数是字符串，表示需要转换的字符，第二个参数也是字符串表示转换的目标。</div><div class="line">注：两个字符串的长度必须相同，为一一对应的关系。然后可以使用translate()方法来使用。</div><div class="line"></div><div class="line">String模块中的常量：</div><div class="line">string.digits：数字0~9</div><div class="line">string.letters：所有字母（大小写）</div><div class="line">string.lowercase：所有小写字母</div><div class="line">string.printable：可打印字符的字符串</div><div class="line">string.punctuation：所有标点</div><div class="line">string.uppercase：所有大写字母</div><div class="line"></div><div class="line">去除中英文标点符号如下：</div><div class="line">line = line.decode(<span class="string">'utf-8'</span>)</div><div class="line">``` bash</div><div class="line">    line = re.sub(<span class="string">"[\s+\.\!\/_,$%^*(+\"\']+|[+——！，。？?、~@#￥%……&amp;*（）]+"</span>.decode(<span class="string">"utf8"</span>), <span class="string">""</span>.decode(<span class="string">"utf8"</span>),line) <span class="comment">#去除文本中的中文符号和英文符号</span></div><div class="line">``` </div><div class="line">2、今天完成了Python自然语言处理第三章内容的阅读，只是有了大致的印象，待完成全部内容的阅读后还需要定向的重复学习部分章节知识点。</div><div class="line">3、MARVA COLLINS’ WAY是关于讲教育的书，因此有很多积极的教育理念和方法，把觉得说的很好的话摘录下来：</div><div class="line">+ If you don<span class="string">'t give anything, don'</span>t expect anything.Success is not coming to you, you must come to it.</div><div class="line">+ Don<span class="string">'t ever be afraid of making a mistake. If you can'</span>t make a mistake, you can<span class="string">'t make anything.</span></div><div class="line">+ You must always read the author's name.If you like what an author writes, but you don<span class="string">'t know the author'</span>s name, <span class="keyword">then</span> you won<span class="string">'t be able to find any more of his stories to read.</span></div><div class="line"></div><div class="line">## Day12： 20170223</div><div class="line">1、对于中文文本的数据预处理，在完成标点符号、特殊字符的处理后，就需要进行分词操作。使用了目前对中文处理效果较好的jieba(结巴)分词。</div><div class="line">通过查阅资料了解到，jieba分词支持三种分词模式：</div><div class="line">+ 精确模式。试图将句子最精确的切开，适合文本分析；</div><div class="line">+ 全模式。把句子中所有可以成词的词语都扫描出来，速度非常快，但是不能解决歧义；</div><div class="line">+ 搜索引擎模式。在精确模式的基础上，对长词再次切分，提高召回率，适用于搜索引擎分词。</div><div class="line">主要采用一下算法：</div><div class="line">+ 基于Trie树结构实现高效的词图扫描，生成句子中汉字所有可能成词情况所构成的有向无环图（DAG）</div><div class="line">+ 采用动态规划查找最大概率路径，找出基于词频的最大切分组合</div><div class="line">+ 对于未登陆词，采用基于汉字成词能力的HMM模型，使用Viterbi算法</div><div class="line">``` bash</div><div class="line">    import jieba</div><div class="line"></div><div class="line">	seg_list = jieba.cut(line,cut_all=False)</div><div class="line">    print "Default Mode:","/".join(seg_list)</div><div class="line">``` </div><div class="line"></div><div class="line"></div><div class="line">## Day13： 20170224</div><div class="line">1、今日在研究python爬虫的过程中，解锁了一种新的采集方式，即需要headers头文件，否则采集到的是错误信息。代码如下：</div><div class="line">``` bash</div><div class="line">url = 'http://search.guangdongip.gov.cn/search/json/toJsonOverView<span class="string">'</span></div><div class="line">data = &#123;</div><div class="line">        'timeStamp<span class="string">':'</span>Fri Feb 24 2017 16:06:38 GMT 0800<span class="string">',</span></div><div class="line">        'sortMethod<span class="string">':'</span>-公开（公告）日<span class="string">',</span></div><div class="line">        'quadraticText<span class="string">':'</span><span class="string">',</span></div><div class="line">        'nodeId<span class="string">':3,</span></div><div class="line">        'language<span class="string">':'</span>CN<span class="string">',</span></div><div class="line">        'industryFlag<span class="string">':1,</span></div><div class="line">        'filterChannel<span class="string">':'</span><span class="string">',</span></div><div class="line">        'currentPage<span class="string">':1</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">headers = &#123; "Accept":"*/*",</div><div class="line">            "Accept-Encoding":"gzip, deflate",</div><div class="line">            "Accept-Language":"zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3",</div><div class="line">            'Connection<span class="string">':'</span>keep-alive<span class="string">',</span></div><div class="line">            'Content-Type<span class="string">':'</span>application/json;charset=UTF-8<span class="string">',</span></div><div class="line">            'Cookie<span class="string">':'</span>_gscu_1828447441=87726434hqzwow13; CNZZDATA4114274=cnzz_eid%3D977645961-1487724818-%26ntime%3D1487922268; Hm_lvt_ddefa0e5775d0dcd06080a8b811dbb71=1487726434,1487907684; JSESSIONID=4CB80B2ED14B164C8F16F8B812BDEE92; _gscbrs_1828447441=1; Hm_lpvt_ddefa0e5775d0dcd06080a8b811dbb71=1487923598; _gscs_1828447441=t87922556j3v1i013|pv:2<span class="string">',</span></div><div class="line">            'Host<span class="string">':'</span>search.guangdongip.gov.cn<span class="string">',</span></div><div class="line">            "Referer":"http://search.guangdongip.gov.cn/node/industrySort?industryFlag=3&amp;menu=7&amp;nodeId=2956&amp;nodePid=5000&amp;r=19.39123963683803",</div><div class="line">            "User-Agent":"Mozilla/5.0 (Windows NT 6.1; rv:40.0) Gecko/20100101 Firefox/40.0",</div><div class="line">            'X-Requested-With<span class="string">':'</span>XMLHttpRequest<span class="string">'</span></div><div class="line">            &#125;</div><div class="line"></div><div class="line">#进入循环</div><div class="line">while data['currentPage<span class="string">']&lt;3:</span></div><div class="line">    print "Page %i ..." % (data['currentPage<span class="string">'])</span></div><div class="line">    r = requests.get(url, params=data, headers=headers).text #采集函数</div><div class="line">    try:</div><div class="line">        content = json.loads(r) #字符串转换成json格式</div><div class="line">    	results = content["data"]["results"]</div><div class="line">    except Exception as e:</div><div class="line">        break</div><div class="line"> </div><div class="line">    for rs in results:</div><div class="line">        c_content.append(rs['appNumber<span class="string">'])</span></div><div class="line">        c_creationTime.append(rs['pubDate<span class="string">'])</span></div><div class="line">        c_referenceName.append(rs['ipc<span class="string">'])</span></div><div class="line">        c_referenceTime.append(rs['pubNumber<span class="string">']) </span></div><div class="line">        c_userLevelId.append(rs['abs<span class="string">'])</span></div><div class="line">        c_userProvince.append(rs['title<span class="string">'].encode('</span>gbk<span class="string">'))</span></div><div class="line">        c_nickname.append(rs['applicantName<span class="string">'])</span></div><div class="line">        c_userClient.append(rs['inventroName<span class="string">'].encode('</span>gbk<span class="string">'))</span></div><div class="line">        c_userClientShow.append(rs['agentName<span class="string">'])</span></div><div class="line">        c_isMobile.append(rs['agencyName<span class="string">'])</span></div><div class="line">        c_address.append(rs['address<span class="string">'].encode('</span>gbk<span class="string">'))</span></div><div class="line"></div><div class="line">    time.sleep(random.randint(5,10)/10.0)</div><div class="line">    </div><div class="line">    data['currentPage<span class="string">'] += 1</span></div></pre></td></tr></table></figure></p>
<h2 id="Day14：-20170226"><a href="#Day14：-20170226" class="headerlink" title="Day14： 20170226"></a>Day14： 20170226</h2><p>1、周末学习了数据分析第一次周课程的内容，包括R基础、商业分析基本内容和描述性统计分析内容。R部分对我来说完全没有难度，主要记住基本语法和常用函数，统计部分确实是有些吃力的。两天时间讲解的内容较多，更多的需要的是课后的回顾、总结和联系。计划从几个方面来学习课程：首先，把PPT仔细阅读一遍，总结所有内容；其次，把每个部分的具体内容进行深入学习和查阅资料；第三，把代码敲一遍，弄懂每句话的意思；第四，完成课后练习；第五，边回看视频边把知识点记录成文字。<br>2、不知不觉，MARVA COLLINS’ WAY已完成第一小节的阅读，计划直接阅读第二遍，把不懂的单词记录下来，弄懂每一句的意思。这只是开始，希望自己坚持下去，挑战自己！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/diary01/" rel="next" title="成功日记1月">
                <i class="fa fa-chevron-left"></i> 成功日记1月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day7：-20170213"><span class="nav-number">1.</span> <span class="nav-text">Day7： 20170213</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day8：-20170214"><span class="nav-number">2.</span> <span class="nav-text">Day8： 20170214</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day14：-20170226"><span class="nav-number">3.</span> <span class="nav-text">Day14： 20170226</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
