<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day184: 201801012017年转瞬即逝，在刚刚过去的12月份，因为重点实验室评估、书稿撰写以及身体原因，整整一个月都未能写几篇日记，也意味着12月基本没有做自我学习相关的事情。即使在休假的一个多星期，都出于自身的懒惰，未能有所作为，看来还是得靠工作时间的积累与提升。
回首2017，做到了几件让我值得骄傲的事情。第一，实现了每天撰写工作日记超过100天的计划，并培养其成为了自己的一种工作">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2018年1月">
<meta property="og:url" content="https://aimeelee77.github.io/2018/01/02/diary1801/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day184: 201801012017年转瞬即逝，在刚刚过去的12月份，因为重点实验室评估、书稿撰写以及身体原因，整整一个月都未能写几篇日记，也意味着12月基本没有做自我学习相关的事情。即使在休假的一个多星期，都出于自身的懒惰，未能有所作为，看来还是得靠工作时间的积累与提升。
回首2017，做到了几件让我值得骄傲的事情。第一，实现了每天撰写工作日记超过100天的计划，并培养其成为了自己的一种工作">
<meta property="og:updated_time" content="2018-02-02T01:12:51.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2018年1月">
<meta name="twitter:description" content="Day184: 201801012017年转瞬即逝，在刚刚过去的12月份，因为重点实验室评估、书稿撰写以及身体原因，整整一个月都未能写几篇日记，也意味着12月基本没有做自我学习相关的事情。即使在休假的一个多星期，都出于自身的懒惰，未能有所作为，看来还是得靠工作时间的积累与提升。
回首2017，做到了几件让我值得骄傲的事情。第一，实现了每天撰写工作日记超过100天的计划，并培养其成为了自己的一种工作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2018/01/02/diary1801/"/>


  <title> 成功日记2018年1月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2018年1月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-02T08:49:28+08:00" content="2018-01-02">
              2018-01-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day184-20180101"><a href="#Day184-20180101" class="headerlink" title="Day184: 20180101"></a>Day184: 20180101</h2><p>2017年转瞬即逝，在刚刚过去的12月份，因为重点实验室评估、书稿撰写以及身体原因，整整一个月都未能写几篇日记，也意味着12月基本没有做自我学习相关的事情。即使在休假的一个多星期，都出于自身的懒惰，未能有所作为，看来还是得靠工作时间的积累与提升。</p>
<p>回首2017，做到了几件让我值得骄傲的事情。第一，实现了每天撰写工作日记超过100天的计划，并培养其成为了自己的一种工作习惯，每天上班的第一件事情就是打开日记，写下昨天完成的事情、学习的内容，并随时记录自己的思想动态，未来我会带着这个好习惯继续走下去；第二，自学了一些机器学习和数据挖掘相关的书籍和课程，从16年底就开始有学习Python语言的想法，也花时间学习了一阵子，但是因为总是学习基本的语法规则没有实际项目所以学习效果我并不满意，在17年上半年也是机缘巧合了解到了数据分析相关的内容，引起了我的注意和兴趣，再学习完成系统的课程后将我真正引导进入了自然语言处理这门博大而精深的学科方向上，而Python正是做这件事情最好的一门语言之一。有语言，有方向，这两者的完美结合让我不再迷茫和犹豫。随着学习的深入，更让我体会到了其中的深奥和兴趣，目前我尚处在学习的初级阶段，在接下来的一年中需要再接再厉完成目标；第三，精神思想上变得更加充实和快乐，随着学习目标的清晰、主动，工作中不再有任何的迷茫，总觉得有做不完的事情等着自己，而下班后也有了精神伴侣，能够一起聊天、谈心，无时无刻都能感到发自内心的快乐，愿这种快乐和充实感继续下去，越来越浓烈。</p>
<p>今天是2018年的第一天，抛开对过去的留恋迎来的是崭新而美好的新的一年。在2018年有许多2017年未完成的事情等我去完成，也有许多要改掉的坏毛病，更有些许亟待实现的小目标。第一，比2017年更认真、努力、用心、系统的学习自然语言处理和数据挖掘的相关知识，不断充实自己的工作，拓宽自己的技术面，提升自我学习能力，这也是一年中最最最重要的一项大工程了；第二，在学习之余克服懒惰的坏毛病，多看论文多些代码至少完成一篇自然语言处理相关的核心论文，这个是2017年遗留下来的目标，也是我必须实现的目标之一，一定要坚持努力，相信自己能够实现；第三，在家休息时尽量不看手机和电视，多看书、多看书，希望自己甩掉对电子产品的依赖，养成良好的生活习惯，给未来宝宝最好好榜样；第四，存钱、存钱、存钱，18年将迎来我们家的新成员，一定不能再乱花钱、乱买东西了，多多存钱以备不时之需。第五，继续保持好的心情，好的状态，让每一天都过的开心快乐。</p>
<p>2018年，对我来说，人生将进入一个全新的阶段，无论是工作上还是生活上都将发生着巨大的转变，愿我能不忘初心继续前进，通过自己的双手，改变自己的人生，创造一个全新的未来！</p>
<h2 id="Day185-20180102"><a href="#Day185-20180102" class="headerlink" title="Day185: 20180102"></a>Day185: 20180102</h2><p>1、今天是节后上班第一天，对我而言也有半个多月未在工作状态，但是经历了在家浑浑噩噩度日的状态，再回到工作中，才发现原来这才是我很喜欢、很享受的样子。今天一整天没有做关于工作的事情，反而做了些自己想要做的工作，比如写了总结、抒发了真挚的情感，也阅读了下贝叶斯分类器相关章节的内容，由于好久未专注着做这些事情，学习效率仍然十分低下，相信这几天的时间能尽快让我重新调整进入到最佳的工作状态。</p>
<h2 id="Day186-20180104"><a href="#Day186-20180104" class="headerlink" title="Day186: 20180104"></a>Day186: 20180104</h2><p>1、今天开始着手写物联网重要发明人分析部分的内容，虽然很不想写，但是没想到写着写着也完成了，还是蛮有成就感的一件事，明天继续完成剩下的一节内容。学习上进度还是很慢，注意力还不能完全集中，默默的告诉自己不要放弃，只要坚持就有完成的一天。<br>2、最近天气是越来越冷，早起也越来越困难，上班做点事情固然是好事，但是需要早起确实是很折磨人的一件事情，再坚持五个礼拜，等过完年天气就会好些吧，希望冬天快点过去。</p>
<h2 id="Day187-20180105"><a href="#Day187-20180105" class="headerlink" title="Day187: 20180105"></a>Day187: 20180105</h2><p>1、今天终于把物联网专利分析最后一点尾巴完成了，很难写的东西还以为完成不了呢，看来真是有志者事竟成，定下的目标只要坚持不停的去做，终究会完成的，虽然只是一个雏形，但是有了这个雏形接下来就只剩下改和审核的工作了。下周开始做代码的开发工作，也可以借机继续之前想要做的自动生成产业链词表的任务，坚持不停歇的去做，虽然慢点但相信一定能实现。</p>
<h2 id="Day188-20180107"><a href="#Day188-20180107" class="headerlink" title="Day188: 20180107"></a>Day188: 20180107</h2><p>1、本周做的事情不是很多，主要就是工作状态的调整，以及物联网专利写作部分，开始找回了工作的感觉。下周开始正式进入学习阶段，重点要做的任务是关键词抽取、机器学习导论总结，以及汽车行业词表自动生成这三件事情，都不是很容易完成，需要静下心来耐心的一件件的做完。想起才看过的阮一峰的一篇博文，里面有提到，在完成多件任务的时候，不要同时开始，这样每件事情拖的时间会很长，而且不一定会完成，而是把自己变成单线程，一件件的落实完成，回想下去年的学习状态，确实是如此啊，每次都把很难的多件事情一起做，到最后什么也没完成，今年要好好的吸取这个教训，把任务一个个的扎实完成。</p>
<h2 id="Day189-20180108"><a href="#Day189-20180108" class="headerlink" title="Day189: 20180108"></a>Day189: 20180108</h2><p>1、今天按照计划开始执行文本关键词抽取任务的总结，经过一天的努力把TFIDF部分全部书写完成，接下来只剩下最后一个方法，也是最有难度的方法——Word2Vec词向量聚类。有志者事竟成，不要去想多难多复杂的问题，只需要开始着手去做这件事情，心无旁骛的去执行，每时每刻都会有进展，也终将有一天会完成的，坚持一直做下去。</p>
<h2 id="Day190-20180109"><a href="#Day190-20180109" class="headerlink" title="Day190: 20180109"></a>Day190: 20180109</h2><p>1、今天搞了一天Word2Vec词向量聚类的方法，上午主要是看论文、资料，整理这个方法的思路和流程，下午针对代码进行了梳理，把整个代码流程走通了，并且把剩余部分的代码实现了。根据结果来看Word2Vec词向量聚类的方法实现关键词抽取效果非常不好，这也跟参考论文中的结论是一致的，即以聚类的中心点最为文本关键词，找出距离该点最近的topK个词作为关键词是不准确的，因为聚类中心点的词语就不一定是关键词了。在今天工作成果的基础上，明天继续对该方法进行文章总结，争取早日完成该篇文章的书写工作。</p>
<h2 id="Day191-20180110"><a href="#Day191-20180110" class="headerlink" title="Day191: 20180110"></a>Day191: 20180110</h2><p>1、经过一天的劳动，今天终于把Word2Vec词向量聚类方法实现关键词抽取部分的文章写完了，非常开心，目前只剩下总结部分，明天继续一鼓作气把收尾工作全部完成。今天在写作的过程中还发现了代码的一处错误，即计算向量距离的方法，之前受到网络上文章的误导，把向量的内积结果当成了距离，而在写作过程中发现这种方式是不准确、存在问题的，经过研究学习发现最常用的计算向量距离的方法是欧式距离，根据这一方法更改了代码中相关计算部分，得出的推荐结果确实比之前准确了不少，因此之前得到的结果极其不准确也跟错误的计算方式有很大的关系。经过这件小事让我意识到，每个工程项目代码和文章的总结应该是相辅相成的，通过代码来梳理写作的思路和流程，通过写作来整理方法和原理，互相矫正可能之前并未意识到的错误，同时加深了对代码的理解，以后将继续这种学习模式，不断积累和成长。</p>
<h2 id="Day192-20180111"><a href="#Day192-20180111" class="headerlink" title="Day192: 20180111"></a>Day192: 20180111</h2><p>1、今天把关键词抽取的三种方法相关工作全部完成了，包括代码的整理、文章总结、成果的发布。很开心自己能够坚持下来，不放弃，最终实现了这个短期的目标。不管有没有人看，对我来说都是很有意义的一件事情，也让我体会到了只要坚持做一件事情，即使再难也能够完成的，不要想太多负面的东西，也不要因为害怕而不去做，坚持做下去就一定能够看到彩虹。接下来要实现的短期目标是完成产业链词表自动构建的工作，这个工作也是在关键词抽取的任务基础之上来实现的，应该不需要花太多的时间，只是在细节的把控上会更加的严格，依然像这次的方式一样，不去想结果，只是沉下心来一点点的做。在工作方面，目前要开始同步做的是专利密度库的开发工作，抓紧时间，争取两者兼得，加油。<br>2、今天趁工作结束后，因为好奇心看了下“区块链”技术以及比特币的基本概念，还是很有意思的。根据阮一峰博文的讲解，区块链其实就是一种特殊的分布式数据库，由区块连接而成，每一个区块有两部分组成：区块头和区块体，区块头中包含了区块的创建时间、Hash值等元信息，区块体包含数据信息。这种数据库区别于传统的数据库，特点在于没有中心点即没有管理员，是一种人人平等无机构监管的数据库，保证了公平性。同时，由于设置了Hash值生成的难度系数，修改区块是一件很复杂的事情，因此区块链是不能修改的，数据一经写入无法更改和删除。而正是因为这一特殊的应用场景，目前比特币交易是其唯一的应用。至于比特币到底是怎么回事，我也还没有彻底弄明白，但是了解下这种前沿的技术和内容还是很有必要的。</p>
<h2 id="Day193-20180115"><a href="#Day193-20180115" class="headerlink" title="Day193: 20180115"></a>Day193: 20180115</h2><p>1、今天开始做专利密度库接下来的开发工作了，把图片、整个产业的内容花了半天时间的功夫做完了，发现接下来的工作并没有确定，还是只能等待。于是，在这等待的过程中开始做产业链词表的自动构建项目，由于之前关键词抽取项目的积累，过程很顺利，只剩下将所有的关键词进行整合，并提取与一级词关联度高的词语，这个过程需要计算词语之间的相似性，因此必须将所有词语转换成word2Vec词向量表示，再来做接下来的工作，这个礼拜专心把这个步骤的内容做出来。<br>2、每次的开会都让我感受到领导对自己的小觑，但我知道我的能力不止于此，而我也不能被别人看瘪了，默默的下定决心一定要好好努力，好好专研学习，让自己一个个的目标都成为现实，最后能做到抬头挺胸高贵的离开。</p>
<h2 id="Day194-20180116"><a href="#Day194-20180116" class="headerlink" title="Day194: 20180116"></a>Day194: 20180116</h2><p>1、今天一天都在做事和学习，感觉特别累，但是真的做了很多事情。上午将词表自动构建项目的行业所有关键词进行了整合、处理，并抽取出了相对应的词向量，一级词与关键词的相似度计算结果也完成了，目前只剩下最后结果的一个筛选和输出，花费了整整一个上午的工作时间来完成这些事情，最后已经做不动了才决定留到第二天的，明天继续把剩下的部分完成。这个项目在某些细节上还是有待商榷的，但是整个代码流程先梳理完成，得到一个初级的结果，之后再一步步的进行细化。<br>2、下午因为写不进去代码了，决定换换脑子继续看机器学习这本西瓜书。看完并总结了朴素贝叶斯分类器和半朴素贝叶斯分类器的内容，朴素贝叶斯分类器的核心思想是假设每个属性对结果的影响是独立的；而半朴素贝叶斯分类器方法存在的意义是因为属性完成独立在现实中是很难做到的，因此放宽了属性独立的条件，保留属性间的强关联性。书中每一章的每一小节都是有逻辑关系的，虽然前面总结了不少内容，但是很久没看又忘记了，在总结的过程中还是需要常常翻看之前的内容，这样才能记得牢固。总结完成后，大致翻了下后面未阅读的部分，还是有很多精华内容的，例如概率图模型、强化学习等，决定借这次总结一并学习了，一定不要放弃，直接去做就能够完成的，努力。</p>
<h2 id="Day195-20180117"><a href="#Day195-20180117" class="headerlink" title="Day195: 20180117"></a>Day195: 20180117</h2><p>1、今天把词表自动构建剩下一点代码完成了，跑出了结果，但是还没有进行对比，目测效果是不怎么样的，有待进一步的优化。明天想看看相关的论文，找寻一下写论文的灵感，同时如果有精力的话把测试代码也写出来，看看跑出的结果如何。<br>2、下午把贝叶斯分类器一章最后两小节看完了，主要讲解了贝叶斯网和EM算法，说实话还不是很懂，文章讲的非常的笼统。看来还得继续花力气来看资料，加深对算法的理解。机器学习这本书已经完成了一半内容的学习和总结，剩下的部分工作量还是很大的，抓紧时间，争取在年前完成。</p>
<h2 id="Day196-20180118"><a href="#Day196-20180118" class="headerlink" title="Day196: 20180118"></a>Day196: 20180118</h2><p>1、今天的状态不是很好，静不下心来做事情，只是下午的时候把集成学习的部分开了个头，集成学习实质上就是使用多个个体学习器，相同的学习器称为同质（基学习器），不同的学习器称为异质（个体学习器），来学习训练数据，得到的结果进行综合评判，从而提高预测的准确性。明天就是周五了，尽量把这周计划的事情结束掉，主要就是词表自动构建的最后一步，以及机器学习的总结。</p>
<h2 id="Day197-20180119"><a href="#Day197-20180119" class="headerlink" title="Day197: 20180119"></a>Day197: 20180119</h2><p>1、今天抛开一切不好的思绪，将产业链词表自动构建程序的最后一个部分——自动构建结果与人工构建结果的比对，开发完成了，得到了一个完整、详细的计算结果。从结果看来，果然如之前所料非常不理想，因为专利文本的特殊性，很多的一级词汇和关键词Wiki语料中都不存在，无法抽取出词向量，基于这种情况，想要好的结果就必须把采集到的专利文本进行词向量训练，可以分别采用专利文本构建词向量模型和专利文本加上Wiki中文语料构建词向量模型两种方式进行测试，看看两种方式哪种效果更好。这个应该就是目前存在影响结果的最大问题，其他的细节待之后慢慢改进，计划过年放假前能够完成该项目的所有开发、测试工作。</p>
<h2 id="Day198-20180121"><a href="#Day198-20180121" class="headerlink" title="Day198: 20180121"></a>Day198: 20180121</h2><p>1、本周按照计划把产业链词表自动生成项目的整个流程用代码实现了，但是只是完成了大致的流程，某些具体的细节和代码部分还需要根据数据来进行调整、修改，目前来说首要待修改的部分是根据测试样本进行词向量模型的训练，这个需要在Mac上运行，还需要修改相应的代码部分，这个工作在下周内尽快实现完成。另外，下周工作日学习的精力计划主要放在机器学习这本书的学习和总结，同时多看相关的论文资料给自己带来写作思路，努力。</p>
<h2 id="Day199-20180122"><a href="#Day199-20180122" class="headerlink" title="Day199: 20180122"></a>Day199: 20180122</h2><p>1、今天同事把物联网国际专利的相关数据和资料给我了，看来要正式开始着手进行书稿的写作了。同时，今天开始进行集成学习相关内容的学习和总结，必须每天都抽出一点时间来做这件事情，日积月累必有所成。另外，利用Python进行数据分析和Python自然语言处理这两本早就买了的书我也想提上学习计划了，尤其是数据分析那本书，其实就是讲Numpy和Pandas这两个数据包中常用的函数，这个在工作中进行学习即可快速完成。不管怎样，都需要先静下心来把机器学习这本书搞定，将计划一个个的有序有效的完成。</p>
<h2 id="Day200-20180123"><a href="#Day200-20180123" class="headerlink" title="Day200: 20180123"></a>Day200: 20180123</h2><p>1、今天开始做物联网国际专利分析的内容，因为对我来说是新的部分，今天算是一个学习的过程，修改的数据也已经在下班前发给我了，明天正式开始做发明人网络分析的内容。年前要完成写作的所有内容，虽然我只有一个章节，但是对我来说也是很有难度的，抓紧时间好好做，加油。<br>2、今天在等待数据的时候把集成学习一章剩下部分的内容总结完成了，主要讲述了Boosting算法、随机森林和集成学习基学习器结合的策略。</p>
<ul>
<li>Boosting的核心思想是对样本采取有放回的自助采样法来得到T个样本集，分别训练T个基学习器，结合学习器根据简单投票法（分类）或简单平均法（回归）得到预测结果。这个算法采用了样本扰动的方式来使得基学习器产生差异，从而提高集成学习的泛化性能。</li>
<li>随机森林在Boosting算法的基础上，采用决策树作为基学习器进行集成学习，除对初始样本集采取自助采样法外，还对决策树算法的每个结点的属性，随机选择k(k=log2d)个属性集合，并从中选择最优属性用于划分，最终结合决策树学习器预测结果。这个算法不仅使用了样本扰动，还使用了属性扰动，增加基学习器的多样性，通过增加基学习器的差异性来提升集成学习的泛化性能。</li>
<li>基学习器结合的策略主要有三个：投票法、平均法和学习法（Stacking）。</li>
</ul>
<p>3、今天是坚持写日子的第200天，不知不觉一年的时间也就如此转瞬即逝了。回顾自己坚持写日记的这段时光，从开始的懒懒散散、不知如何下笔，到如今已经成为自己的习惯，成为生活工作的一部分，这中间收获的东西实在太多太多。每天来到办公室打开电脑，心里想的第一件事就是打开日记，记录工作的进展、学习的计划、想法的变迁，这一年的时间不再觉得自己是碌碌而为度过的，内心充满了充实感，看着之前每天记录下生活、工作的点点滴滴，觉得每天都在成长、进步、朝着自己的目标脚踏实地的迈进，这一切都是养成的这个好习惯赋予我的。感恩迷茫的日子让我找到了这种方式，感恩自己下定决心开始做这件事情，感恩自己持之以恒的毅力让我坚持了下来。未来的路还有很长，我将继续坚持下去，保持学习的状态，踏实、美好的度过每一天！</p>
<h2 id="Day201-20180124"><a href="#Day201-20180124" class="headerlink" title="Day201: 20180124"></a>Day201: 20180124</h2><p>1、今天花费了一整天的时间来弄懂、弄通，并完成了十个发明人合作网络图，这部分的写作也同步完成，明天继续将能做的网络图、表格、文字部分完成。明天抽空还是要继续聚类章节的学习和总结。</p>
<h2 id="Day202-20180125"><a href="#Day202-20180125" class="headerlink" title="Day202: 20180125"></a>Day202: 20180125</h2><p>1、今天上午把表格、网络图画完了，但是不知道怎么用文字去解析，又有点不想写文字了就暂时搁浅了这个工作，目前所有的图形工具都已经完成了，明天开始踏踏实实的用工具把图画出来，然后一个个的来啃这些骨头。下午开始总结聚类一章的内容，并完成了基础部分，继续努力。</p>
<h2 id="Day203-20180128"><a href="#Day203-20180128" class="headerlink" title="Day203: 20180128"></a>Day203: 20180128</h2><p>1、这周在工作上开始做物联网国际专利部分图表的绘制以及文字的描述，在不懈的坚持下基本完成了接近一半的内容，而剩下的也是比较难以叙述的，下周将再接再厉早日完成最难的部分。学习方面本周重点在总结和学习机器学习相关的内容，已经开始学习聚类分析的相关内容，本书剩余的部分还是有些多的，而年前的工作时间已经不到两周了，要抓紧时间尽可能多的总结更多的知识点。<br>2、周末在家欣赏了两部经典的高评分电影《美丽人生》和《情书》，两部电影都给我带来了心灵上的撞击与启发，恨不能早点看到这么优秀的电影，发现人性的美好。《美丽人生》让我看到了一个幽默、乐观、坚强、勇敢的男人，即使在极度痛苦的条件下，他也从未放弃求生的欲望、乐观态度的传递以及对家人深深的爱意，正是因为他这些优秀的品质，通过自己的牺牲为爱人和儿子绘制了一个绝美的人生路。《情书》是一部温情脉脉的文艺片，它通过淡淡的书信的方式来展现出一段青春暗恋的美好时光，让我们感受到那种纯白无邪的纯纯的少年之情。优秀的电影真的能让人心情舒畅，以后不看乱七八糟的电影浪费时间了，经常看看这些经典的优秀电影，说不定能让自己收获些人生的启迪。</p>
<h2 id="Day204-20180129"><a href="#Day204-20180129" class="headerlink" title="Day204: 20180129"></a>Day204: 20180129</h2><p>1、今天继续物联网国际专利未完成的部分，经过一天的努力已经基本把自己能做的都做完了，明天将不会的问题整理下，跟同事沟通后再继续完成最困难的部分。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/diary12/" rel="next" title="成功日记2017年12月">
                <i class="fa fa-chevron-left"></i> 成功日记2017年12月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/diary1802/" rel="prev" title="成功日记2018年2月">
                成功日记2018年2月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day184-20180101"><span class="nav-number">1.</span> <span class="nav-text">Day184: 20180101</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day185-20180102"><span class="nav-number">2.</span> <span class="nav-text">Day185: 20180102</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day186-20180104"><span class="nav-number">3.</span> <span class="nav-text">Day186: 20180104</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day187-20180105"><span class="nav-number">4.</span> <span class="nav-text">Day187: 20180105</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day188-20180107"><span class="nav-number">5.</span> <span class="nav-text">Day188: 20180107</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day189-20180108"><span class="nav-number">6.</span> <span class="nav-text">Day189: 20180108</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day190-20180109"><span class="nav-number">7.</span> <span class="nav-text">Day190: 20180109</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day191-20180110"><span class="nav-number">8.</span> <span class="nav-text">Day191: 20180110</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day192-20180111"><span class="nav-number">9.</span> <span class="nav-text">Day192: 20180111</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day193-20180115"><span class="nav-number">10.</span> <span class="nav-text">Day193: 20180115</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day194-20180116"><span class="nav-number">11.</span> <span class="nav-text">Day194: 20180116</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day195-20180117"><span class="nav-number">12.</span> <span class="nav-text">Day195: 20180117</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day196-20180118"><span class="nav-number">13.</span> <span class="nav-text">Day196: 20180118</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day197-20180119"><span class="nav-number">14.</span> <span class="nav-text">Day197: 20180119</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day198-20180121"><span class="nav-number">15.</span> <span class="nav-text">Day198: 20180121</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day199-20180122"><span class="nav-number">16.</span> <span class="nav-text">Day199: 20180122</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day200-20180123"><span class="nav-number">17.</span> <span class="nav-text">Day200: 20180123</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day201-20180124"><span class="nav-number">18.</span> <span class="nav-text">Day201: 20180124</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day202-20180125"><span class="nav-number">19.</span> <span class="nav-text">Day202: 20180125</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day203-20180128"><span class="nav-number">20.</span> <span class="nav-text">Day203: 20180128</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day204-20180129"><span class="nav-number">21.</span> <span class="nav-text">Day204: 20180129</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
