<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day354: 201906041、项目的申报告一段落，总算可以安静下来做点工作上的事情了。目前的重点工作就是采集泛娱乐产业上市企业和非上市企业数据，这其中有两个重难点，一是采集哪些企业，二是写采集程序，目前还处在第一阶段。另外，术语抽取的研究已经搁置了一段时间，已经到了最关键也是最后的阶段了，一定不能放弃，还是在工作的中间来抽时间继续这项工作，早日完成早日做下面的事情。
Day355: 2019">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2019年6月">
<meta property="og:url" content="https://aimeelee77.github.io/2019/06/04/diary1906/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day354: 201906041、项目的申报告一段落，总算可以安静下来做点工作上的事情了。目前的重点工作就是采集泛娱乐产业上市企业和非上市企业数据，这其中有两个重难点，一是采集哪些企业，二是写采集程序，目前还处在第一阶段。另外，术语抽取的研究已经搁置了一段时间，已经到了最关键也是最后的阶段了，一定不能放弃，还是在工作的中间来抽时间继续这项工作，早日完成早日做下面的事情。
Day355: 2019">
<meta property="og:updated_time" content="2019-06-27T01:01:48.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2019年6月">
<meta name="twitter:description" content="Day354: 201906041、项目的申报告一段落，总算可以安静下来做点工作上的事情了。目前的重点工作就是采集泛娱乐产业上市企业和非上市企业数据，这其中有两个重难点，一是采集哪些企业，二是写采集程序，目前还处在第一阶段。另外，术语抽取的研究已经搁置了一段时间，已经到了最关键也是最后的阶段了，一定不能放弃，还是在工作的中间来抽时间继续这项工作，早日完成早日做下面的事情。
Day355: 2019">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2019/06/04/diary1906/"/>


  <title> 成功日记2019年6月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2019年6月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-06-04T08:39:52+08:00" content="2019-06-04">
              2019-06-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day354-20190604"><a href="#Day354-20190604" class="headerlink" title="Day354: 20190604"></a>Day354: 20190604</h2><p>1、项目的申报告一段落，总算可以安静下来做点工作上的事情了。目前的重点工作就是采集泛娱乐产业上市企业和非上市企业数据，这其中有两个重难点，一是采集哪些企业，二是写采集程序，目前还处在第一阶段。另外，术语抽取的研究已经搁置了一段时间，已经到了最关键也是最后的阶段了，一定不能放弃，还是在工作的中间来抽时间继续这项工作，早日完成早日做下面的事情。</p>
<h2 id="Day355-20190610"><a href="#Day355-20190610" class="headerlink" title="Day355: 20190610"></a>Day355: 20190610</h2><p>1、这周总算可以安静下来好好做点事情了，目前需要做的事情有：1）项目书修改；2）术语抽取实验；3）采集企业数据。最主要的是前两个，另外上市企业和非上市企业的采集程序也需要先写好，待下周确定了采集字段后再进一步修改和采集。</p>
<h2 id="Day356-20190611"><a href="#Day356-20190611" class="headerlink" title="Day356: 20190611"></a>Day356: 20190611</h2><p>1、昨天处理各种杂事工作效率实在是太低了，今天的安排是，上午完成下周实验室议程的安排，以及项目书的修改；下午做术语抽取的实验。</p>
<h2 id="Day357-20190612"><a href="#Day357-20190612" class="headerlink" title="Day357: 20190612"></a>Day357: 20190612</h2><p>1、联系各方的杂事情实在是太多了，还好昨天完成了议程的安排和联系，已经项目书的修改，今天继续论文实验的部分，太久没有做，都有点没有头绪了，而且各种小问题突如而来，真的很影响效率。</p>
<h2 id="Day358-20190617"><a href="#Day358-20190617" class="headerlink" title="Day358: 20190617"></a>Day358: 20190617</h2><p>1、转眼6月已经过半，论文还是没有进度，这两天抓抓紧，今天先抓紧时间继续研究实验，明天专心搞上市企业的数据采集，真的得提高效率了，不能放弃，加油。</p>
<h2 id="Day359-20190619"><a href="#Day359-20190619" class="headerlink" title="Day359: 20190619"></a>Day359: 20190619</h2><p>1、昨天边跑程序边写上市企业数据采集的代码，目前采集代码基本上是写的差不多了，今天的目标就是完成采集并把采集的内容入库存储，这样也算是完成了第一阶段的工作，之后就开始研究非上市企业数据的采集了。<br>2、术语的抽取目前只剩下关键词组合，而且步骤也很清晰，即先自动标引相邻的候选关键词，将组合关键词作为候选术语，最后按照一定的规则模式确定领域术语。但是，现在卡在了标引相邻词汇上，由于词汇量太大，改写了几次程序花了一天时间都没有跑出来结果，今天想想怎么样调整，一定要攻破这个难关。</p>
<h2 id="Day360-20190620"><a href="#Day360-20190620" class="headerlink" title="Day360: 20190620"></a>Day360: 20190620</h2><p>1、昨天经过试验发现对全语料进行多个相邻词汇的抽取存在较大的冗余，因此改变思路，对单篇专利文本进行相邻多词汇的抽取，发现不仅速度快而且效果较为准确。目前，存在的问题是对左右熵互信息的计算，从而确定组合词是否为术语，感觉离胜利又近了一步。今天先把上市企业数据采集入库，如果有时间就继续术语抽取的实验。</p>
<h2 id="Day361-20190626"><a href="#Day361-20190626" class="headerlink" title="Day361: 20190626"></a>Day361: 20190626</h2><p>1、经过这几天不懈的努力，术语抽取实验有了质的突破，基本完成了整个流程的代码书写，并到了的一份结果，但是结果还是不够完善，例如还需要加入词汇组成规则或者C-value的计算，不过这个不是已经不是特别难的一件事情了。目前的计划是先阅读一个星期的相关论文，并做好相应的笔记，从下周开始写论文的前面几章内容，实验部分留下来边做实验边写，胜利就在前方，加油！<br>2、昨天把项目书修改完成了，在看论文的同时也要开始进行非上市企业数据的采集工作了，半天半天的来安排工作和学习。</p>
<h2 id="Day362-20190627"><a href="#Day362-20190627" class="headerlink" title="Day362: 20190627"></a>Day362: 20190627</h2><p>1、昨天上午下载了一部分术语抽取的论文，并列出了写作的框架，接下来就是阅读、整理完所有的参考论文后开始进行写作，边写边思考，说不定还有了新的思路和方法。<br>2、下午开始研究非上市企业数据的采集，主要有两个部分：采集搜索的所有企业列表（加密的代码），以及企业主页中的内容采集。经过尝试发现企业列表需要先登录，这一块是之前没有做过的，需要进一步研究来实现采集程序；企业信息采集目测比较容易，今天先完成这一项工作，完成后就开始研究如何登录。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/diary1905/" rel="next" title="成功日记2019年5月">
                <i class="fa fa-chevron-left"></i> 成功日记2019年5月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/04/diary1907/" rel="prev" title="成功日记2019年7月">
                成功日记2019年7月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day354-20190604"><span class="nav-number">1.</span> <span class="nav-text">Day354: 20190604</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day355-20190610"><span class="nav-number">2.</span> <span class="nav-text">Day355: 20190610</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day356-20190611"><span class="nav-number">3.</span> <span class="nav-text">Day356: 20190611</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day357-20190612"><span class="nav-number">4.</span> <span class="nav-text">Day357: 20190612</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day358-20190617"><span class="nav-number">5.</span> <span class="nav-text">Day358: 20190617</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day359-20190619"><span class="nav-number">6.</span> <span class="nav-text">Day359: 20190619</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day360-20190620"><span class="nav-number">7.</span> <span class="nav-text">Day360: 20190620</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day361-20190626"><span class="nav-number">8.</span> <span class="nav-text">Day361: 20190626</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day362-20190627"><span class="nav-number">9.</span> <span class="nav-text">Day362: 20190627</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
