<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Day67: 201706011、今天细读了导论第二章数据预处理的部分，主要有聚集、抽样、维归约、特征子集选择、特征创建等等一系列方法。这本书的理论知识讲解的很详细，包括很多细节都总结的很好，就算认真读了一遍并做好了脑图还是记不住，需要定期的回顾，有必要还得多读几遍。第二章剩下的部分计划明天完成，周末两天尽量完成第三章的学习。2、工作的部分目前来说主要有两件事情：政策规划数据跑结果和项目库添加部分">
<meta property="og:type" content="article">
<meta property="og:title" content="成功日记2017年6月">
<meta property="og:url" content="https://aimeelee77.github.io/2017/06/02/diary06/index.html">
<meta property="og:site_name" content="AimeeLee的小世界">
<meta property="og:description" content="Day67: 201706011、今天细读了导论第二章数据预处理的部分，主要有聚集、抽样、维归约、特征子集选择、特征创建等等一系列方法。这本书的理论知识讲解的很详细，包括很多细节都总结的很好，就算认真读了一遍并做好了脑图还是记不住，需要定期的回顾，有必要还得多读几遍。第二章剩下的部分计划明天完成，周末两天尽量完成第三章的学习。2、工作的部分目前来说主要有两件事情：政策规划数据跑结果和项目库添加部分">
<meta property="og:updated_time" content="2017-06-15T01:17:00.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功日记2017年6月">
<meta name="twitter:description" content="Day67: 201706011、今天细读了导论第二章数据预处理的部分，主要有聚集、抽样、维归约、特征子集选择、特征创建等等一系列方法。这本书的理论知识讲解的很详细，包括很多细节都总结的很好，就算认真读了一遍并做好了脑图还是记不住，需要定期的回顾，有必要还得多读几遍。第二章剩下的部分计划明天完成，周末两天尽量完成第三章的学习。2、工作的部分目前来说主要有两件事情：政策规划数据跑结果和项目库添加部分">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aimeelee77.github.io/2017/06/02/diary06/"/>


  <title> 成功日记2017年6月 | AimeeLee的小世界 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AimeeLee的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活，爱分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功日记2017年6月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-02T08:46:07+08:00" content="2017-06-02">
              2017-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成功日记/" itemprop="url" rel="index">
                    <span itemprop="name">成功日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day67-20170601"><a href="#Day67-20170601" class="headerlink" title="Day67: 20170601"></a>Day67: 20170601</h2><p>1、今天细读了导论第二章数据预处理的部分，主要有聚集、抽样、维归约、特征子集选择、特征创建等等一系列方法。这本书的理论知识讲解的很详细，包括很多细节都总结的很好，就算认真读了一遍并做好了脑图还是记不住，需要定期的回顾，有必要还得多读几遍。第二章剩下的部分计划明天完成，周末两天尽量完成第三章的学习。<br>2、工作的部分目前来说主要有两件事情：政策规划数据跑结果和项目库添加部分图表，事情不是很多。计划明天的工作日主要完成这几件事情：继续跑数据，整理模型需要的数据集，继续学习CNN理论知识。</p>
<h2 id="Day68-20170604"><a href="#Day68-20170604" class="headerlink" title="Day68: 20170604"></a>Day68: 20170604</h2><p>1、这几天完成了导论第二章以及第三章的前两节内容，预计第三章剩下的部分一个晚上就能够阅读完成，之后就开始正式进入机器学习的重点内容了，在此之前还需要对导图做一个回顾和总结，加深记忆。<br>2、论文方面还没有任何进展，这周除了工作上的事情，就是整理数据和代码，书写文档，回家跑模型，如此反复，胜利已经不远了，一定要坚持坚持再坚持。<br>3、工作方面主要有两件事情：跑剩下省的数据和项目库添加图形图表。</p>
<h2 id="Day69-20170605"><a href="#Day69-20170605" class="headerlink" title="Day69: 20170605"></a>Day69: 20170605</h2><p>1、今天阅读了导论可视化的部分内容，预计还要花一个晚上的时间来完成第三章剩下的内容并整理成脑图。<br>2、今天花了好长时间阅读了科普人工智能、机器学习和深度学习的文章，文章将其画作一个时间轴。</p>
<ul>
<li>1950年，进入人工智能时代。开始人工智能聚焦在强人工智能，即希望机器可以像人一样完成任何智力任务；由于强人工智能止步不前，弱人工智能出现了，把人工智能技术应用于更窄的领域。</li>
<li>1980年，机器学习成为主流。让计算机具备学习和构建模型的能力，从而在特定领域作出预测等行为。</li>
<li>2000年，深度学习应运而生。计算机科学家在多层神经网络中使用了新的拓扑学和学习方法。</li>
<li>近十年，认知计算目标是打造可以学习并与人类自然交互的系统。</li>
</ul>
<p>3、今天又看了下CNN相关文章以及代码解析，发现可以看得懂一点了，比上周的认知又多了一些，很开心，一定要继续坚持，多读多看。</p>
<h2 id="Day70-20170606"><a href="#Day70-20170606" class="headerlink" title="Day70: 20170606"></a>Day70: 20170606</h2><p>1、今天阅读了导论第三章的部分内容，还有最后一节明晚将第三章全部结束。<br>2、今天把论文的第一小节引言部分写了些内容，感觉自己就是害怕动笔，当开始写的时候还是能够写出些内容的，虽然写的不是很好，但可以不断的修改打磨文笔。明天开始写第二部分的内容，即词向量模型和CNN的原理及研究成果，一定要坚持写下去，一点点的啃下来。</p>
<h2 id="Day71-20170607"><a href="#Day71-20170607" class="headerlink" title="Day71: 20170607"></a>Day71: 20170607</h2><p>1、今天参考资料写了部分词向量模型相关的内容，在写的过程中发现自己还是没有了解的很透彻，需要再仔细研读相关资料对其内容进行修改和补充，明天还是先把CNN部分的内容填充起来，边学边看边写效果比较显著，待写作部分基本完成后再来统一修改整理。<br>2、自科基金项目库今天把要做的事情进行了整理，即分别在区域分析和机构分析两大板块增加或修改3个子栏目4张图的内容，计划周四或者周五花半天时间来进行开发和修改。</p>
<h2 id="Day72-20170608"><a href="#Day72-20170608" class="headerlink" title="Day72: 20170608"></a>Day72: 20170608</h2><p>1、今天把导论第三章的内容全部看完了并且做好了脑图，总结下来主要就是两个重点内容：数据的汇总统计和可视化。汇总统计是统计量基本概念的一个解释，包括中位数、众数、均值、标准差、方差、协方差矩阵等等；可视化部分介绍常见的用于表达低维、高维和时间空间数据的图形。明天就开始学习第四部分分类的内容了，还是有些小期待的，一定要继续努力，坚持学习。<br>2、论文方面今天补充了部分关于CNN的理论，但是开始写就发现自己还是对两个模型了解的不是很深刻，关于原理和算法部分都没有任何思路，计划明天先研读下相关论文、资料，将论文需要的几个流程图、原理图和算法伪代码写出来，这样在用文字表达就是水到渠成的事情了。<br>3、工作方面已经将项目库的代码和数据搭建完成了，今天总结了一下将要做的事情，就是删除不需要的图形模块、修改模块数据以及新增图形模块三个内容，明天争取花半天时间来处理工作上的事情。</p>
<h2 id="Day73-20170609"><a href="#Day73-20170609" class="headerlink" title="Day73: 20170609"></a>Day73: 20170609</h2><p>1、今天花了不到一个小时的时间把导论第四章内容开了一个头，第四章重点讲了最简单的分类算法决策树以及分类过程中可能遇到的各种问题和注意点，第五章讲解了多种经典的分类算法，预计花费一周时间完成第四章和第五章内容的阅读和总结。<br>2、论文部分今天主要仔细阅读了参考论文，理解了他们写作的方法和精髓，总结了自己文章的写作流程、内容和规范，接下来还是要先弄清楚Word2vec和CNN两个算法的原理，完成理论部分的书写。在阅读他们文章的过程中，我也是深受启发，其实词向量模型和分类算法是两块很重要的部分，他们的论文基本都是针对其中一块进行改进并重点强调，并运用于实验中得出正向结论。这次我的论文只是采用了算法的原貌并进行组合应用，基本等同于两块重要性相当，在完成此论文后，计划分别在针对词向量模型和分类算法进行优化和实验，争取能再出成果。<br>3、工作内容方面，今天整理了数据结构，并了解了基本的代码结构，下周待数据入库后进行代码修改。</p>
<h2 id="Day74-20170611"><a href="#Day74-20170611" class="headerlink" title="Day74: 20170611"></a>Day74: 20170611</h2><p>1、周末两天又犯了懒劲，除了周六晚上看了决策树两小节的内容外，没有再花时间在学习上，而且也没有做什么其他有意义的事情。总结下来就是，现在在工作日基本养成了学习的习惯，而周末又回到了解放前，不喜欢看书、不喜欢学习，接下来一定要强迫自己即使在休息日也要养成学习的习惯，不能让学习间断。转眼6月份已经过去快一半的时间了，而论文还没有写一半的内容，任务极其艰巨，一定要努力看书、搞懂原理，在6月份完成论文全文的写作，坚持！</p>
<h2 id="Day75-20170612"><a href="#Day75-20170612" class="headerlink" title="Day75: 20170612"></a>Day75: 20170612</h2><p>1、今天把word2vec部分的资料认认真真的研读了一遍，重新阅读和理解了一遍之后对它的认知更深了一层。根据学习的内容，基本确定了word2vec相关部分的写作内容。其中，第二部分重点写向量空间模型和词向量模型的发展状况和优缺点，以及word2vec的研究现状和相关论文；第三部分重点写Word2vec模型的两种算法CBOW和Skip-Gram原理，以及两种优化算法Hierarchy SoftMax和Negative Sampling；第四部分的实验，分别将两种算法进行对比，得出对应结论。以上就是关于词向量模型的写作内容，计划花这一周的时间完成该部分的所有写作内容。<br>2、今天在京东上购买的两本书到了，其中一本书详细讲解了CNN相关的原理和实现，因此，这一周的时间除了完成Word2vec的写作内容，还需要阅读CNN相关资料，对其能够有个更深入的了解，为下周的CNN部分的写作铺好路。<br>3、导论的阅读还需要继续坚持，不能懈怠！</p>
<h2 id="Day76-20170613"><a href="#Day76-20170613" class="headerlink" title="Day76: 20170613"></a>Day76: 20170613</h2><p>1、今天把《TensorFlow实战》中Word2Vec部分的内容阅读了一下，对其概念和发展有了更清晰的理解，明天开始根据既定计划写这部分的内容。<br>2、下午把项目库区域分析的三个主题图形、表格代码修改完成了，还发现了原本的一个bug，明天让孙源把机构分析相关的数据入库后，改下代码就完成了该项工作。<br>3、晚上阅读了导论中决策树相关的内容，主要学习了决策树中测试属性的几种方法（二元属性、多元属性和连续属性），划分测试属性的方法。这本书讲的真的非常详细，原理、过程讲的很完整，看完后一定要做好相应的笔记。</p>
<h2 id="Day77-20170614"><a href="#Day77-20170614" class="headerlink" title="Day77: 20170614"></a>Day77: 20170614</h2><p>1、今天在网上看到了一篇非常好的讲解Word2vec历史和原理的文章（<a href="http://www.cnblogs.com/iloveai/p/word2vec.html）" target="_blank" rel="external">http://www.cnblogs.com/iloveai/p/word2vec.html）</a> ，阅读完后才对之前看过的内容有了更清晰的认识。词向量最初是采用One-hot的表达方式，即向量中只有一个是1其它全为0，这是一种稀疏离散的方法；后采用distributed representation方法，即用稠密向量（低维实数向量）表达词项，以此解决维度灾难和词语鸿沟问题，而在信息检索领域这种方法被称为向量空间模型（VSM）；2003年，Bengion提出了NNLM模型和word embedding的概念；2013年，当时就职于Google的Tomas Mikolov提出了Word2Vec的概念，同年Google开源了Word2Vec代码的C语言版本。<br>Word2Vec是一种浅层神经网络，它不是一个模型或者算法，而是其背后用于计算Word2Vec的CBOW模型和Skip-Gram模型。CBOW模型从原始语句推测目标字词，适合小型数据；Skip-Gram正好相反，从目标字词推测原始语句，适合大型语料。同时，有两种优化算法，分别是层次SoftMax（Hierarchical SoftMax）和负采样（Negative Sampling）。<br>2、今天在Word2vec的部分开了一个头，感觉有了明确的思路，明天继续书写该部分相关的内容，争取在剩下的两天中完成。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/github/" rel="next" title="使用Git新增和更新GitHub项目">
                <i class="fa fa-chevron-left"></i> 使用Git新增和更新GitHub项目
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AimeeLee" />
          <p class="site-author-name" itemprop="name">AimeeLee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AimeeLee77" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day67-20170601"><span class="nav-number">1.</span> <span class="nav-text">Day67: 20170601</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day68-20170604"><span class="nav-number">2.</span> <span class="nav-text">Day68: 20170604</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day69-20170605"><span class="nav-number">3.</span> <span class="nav-text">Day69: 20170605</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day70-20170606"><span class="nav-number">4.</span> <span class="nav-text">Day70: 20170606</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day71-20170607"><span class="nav-number">5.</span> <span class="nav-text">Day71: 20170607</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day72-20170608"><span class="nav-number">6.</span> <span class="nav-text">Day72: 20170608</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day73-20170609"><span class="nav-number">7.</span> <span class="nav-text">Day73: 20170609</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day74-20170611"><span class="nav-number">8.</span> <span class="nav-text">Day74: 20170611</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day75-20170612"><span class="nav-number">9.</span> <span class="nav-text">Day75: 20170612</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day76-20170613"><span class="nav-number">10.</span> <span class="nav-text">Day76: 20170613</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day77-20170614"><span class="nav-number">11.</span> <span class="nav-text">Day77: 20170614</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AimeeLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
